0	CFG_AHD_COR_EN_LEVEL0	0

1	CFG_AHD_COR_EN_LEVEL1	0

2	CFG_AHD_COR_EN_LEVEL2	0

3	CFG_AHD_COR_EN_LEVEL3	0

6	CFG_AHD_COR_MIN_THR_U0	6

7	CFG_AHD_COR_MIN_THR_U2	8

10	CFG_AHD_COR_THR1_U0	2

11	CFG_AHD_COR_THR1_U2	2

14	CFG_AHD_COR_THR2_U0	4

15	CFG_AHD_COR_THR2_U2	4

18	CFG_AHD_COR_THR3_U0	8

19	CFG_AHD_COR_THR3_U2	8

22	CFG_AHD_COR_VAL1_U0	1

23	CFG_AHD_COR_VAL1_U2	1

26	CFG_AHD_COR_VAL2_U0	2

27	CFG_AHD_COR_VAL2_U2	2

30	CFG_AHD_COR_VAL3_U0	0

31	CFG_AHD_COR_VAL3_U2	3

34	CFG_AHD_COR_MIN_THR_V0	6

35	CFG_AHD_COR_MIN_THR_V2	8

38	CFG_AHD_COR_THR1_V0	2

39	CFG_AHD_COR_THR1_V2	2

42	CFG_AHD_COR_THR2_V0	4

43	CFG_AHD_COR_THR2_V2	4

46	CFG_AHD_COR_THR3_V0	8

47	CFG_AHD_COR_THR3_V2	8

50	CFG_AHD_COR_VAL1_V0	1

51	CFG_AHD_COR_VAL1_V2	1

54	CFG_AHD_COR_VAL2_V0	2

55	CFG_AHD_COR_VAL2_V2	2

58	CFG_AHD_COR_VAL3_V0	0

59	CFG_AHD_COR_VAL3_V2	3



76	BLOCK_AHD_UV_CORNER_DENOISE	0

77	BLOCK_AHD_Y_CORNER_DENOISE	0



86	CFG_AHD_DOT_MAX_NEG_AMP	2

87	CFG_AHD_DOT_MAX_POS_AMP	2

88	CFG_AHD_DOT_HF_MAX_NEG_AMP	128

89	CFG_AHD_DOT_HF_MAX_POS_AMP	127

90	CFG_AHD_DOT_NOISE_SHR_LUT0	128

91	CFG_AHD_DOT_NOISE_SHR_LUT1	128

92	CFG_AHD_DOT_NOISE_SHR_LUT2	128

93	CFG_AHD_DOT_NOISE_SHR_LUT3	128

94	CFG_AHD_DOT_NOISE_SHR_LUT4	128

95	CFG_AHD_DOT_NOISE_SHR_LUT5	128

96	CFG_AHD_DOT_NOISE_SHR_LUT6	128

97	CFG_AHD_DOT_NOISE_SHR_LUT7	128

98	CFG_AHD_DOT_EDGE_SHR_THR	512

99	CFG_AHD_DOT_EDGE_MODE	1

100	CFG_AHD_DOT_EDGE_LUT0	512

101	CFG_AHD_DOT_EDGE_LUT1	512

102	CFG_AHD_DOT_EDGE_LUT2	512

103	CFG_AHD_DOT_EDGE_LUT3	512

104	CFG_AHD_DOT_EDGE_LUT4	512

105	CFG_AHD_DOT_EDGE_LUT5	512

106	CFG_AHD_DOT_EDGE_LUT6	512

107	CFG_AHD_DOT_EDGE_LUT7	512

108	CFG_AHD_DOT_EDGE_SHR	0

109	CFG_AHD_DOT_EDGE_DIV	1

110	CFG_AHD_DOT_EDGE_THR	3

111	CFG_AHD_DOT_EDGE_WIDTH	6



112	cAHD_SSUFileName	ahdgry_ss.txt

113	cAHD_SSVFileName	ahdgry_ss.txt

114	CFG_AHD_GRAY_EN_LEVEL0	0

115	CFG_AHD_GRAY_EN_LEVEL1	0

116	CFG_AHD_GRAY_EN_LEVEL2	0

117	CFG_AHD_GRAY_EN_LEVEL3	0

120	CFG_AHD_GRAY_MIN_THR	255

121	CFG_AHD_GRAY_LEVEL0	0

122	CFG_AHD_GRAY_LEVEL1	0

123	CFG_AHD_GRAY_LEVEL2	0

124	CFG_AHD_GRAY_LEVEL3	0

127	CFG_AHD_GRAY_Y_OPT	1

128	CFG_AHD_GRAY_MIN_U0	2

129	CFG_AHD_GRAY_MIN_U1	2

130	CFG_AHD_GRAY_MIN_U2	2

131	CFG_AHD_GRAY_MIN_U3	2

134	CFG_AHD_GRAY_MIN_V0	2

135	CFG_AHD_GRAY_MIN_V1	2

136	CFG_AHD_GRAY_MIN_V2	2

137	CFG_AHD_GRAY_MIN_V3	2

140	CFG_AHD_GRAY_Y_LUT0	0

141	CFG_AHD_GRAY_Y_LUT1	6

142	CFG_AHD_GRAY_Y_LUT2	23

143	CFG_AHD_GRAY_Y_LUT3	49

144	CFG_AHD_GRAY_Y_LUT4	83

145	CFG_AHD_GRAY_Y_LUT5	121

146	CFG_AHD_GRAY_Y_LUT6	159

147	CFG_AHD_GRAY_Y_LUT7	194

148	CFG_AHD_GRAY_Y_LUT8	255



149	CFG_AHD_U0_CONST_GAIN	32

150	CFG_AHD_V0_CONST_GAIN	32

151	CFG_AHD_Y0_CONST_GAIN	32

152	CFG_AHD_U0_SCL	255

153	CFG_AHD_V0_SCL	255

154	CFG_AHD_Y0_SCL	64

155	CFG_AHD_UV0_LOW_THR_NEG_HF_THR1	64

156	CFG_AHD_Y0_LOW_THR_NEG_HF_THR1	2

157	CFG_AHD_UV0_LOW_THR_NEG_HF_THR2	128

158	CFG_AHD_Y0_LOW_THR_NEG_HF_THR2	4

159	CFG_AHD_UV0_LOW_THR_NEG_HF_THR3	192

160	CFG_AHD_Y0_LOW_THR_NEG_HF_THR3	8

161	CFG_AHD_UV0_LOW_THR_POS_HF_THR0	64

162	CFG_AHD_Y0_LOW_THR_POS_HF_THR0	2

163	CFG_AHD_UV0_LOW_THR_POS_HF_THR1	128

164	CFG_AHD_Y0_LOW_THR_POS_HF_THR1	4

165	CFG_AHD_UV0_LOW_THR_POS_HF_THR2	192

166	CFG_AHD_Y0_LOW_THR_POS_HF_THR2	8

167	CFG_AHD_UV0_LOW_THR_NEG_PARAM0	512

168	CFG_AHD_Y0_LOW_THR_NEG_PARAM0	2048

169	CFG_AHD_UV0_LOW_THR_NEG_PARAM1	512

170	CFG_AHD_Y0_LOW_THR_NEG_PARAM1	1536

171	CFG_AHD_UV0_LOW_THR_NEG_PARAM2	512

172	CFG_AHD_Y0_LOW_THR_NEG_PARAM2	1024

173	CFG_AHD_UV0_LOW_THR_NEG_PARAM3	512

174	CFG_AHD_Y0_LOW_THR_NEG_PARAM3	512

175	CFG_AHD_U0_VAR_TBL_ARRAY	34,65,85,93,91,77,52,23,0

176	CFG_AHD_V0_VAR_TBL_ARRAY	29,54,70,76,72,59,36,10,0

177	CFG_AHD_Y0_VAR_TBL_ARRAY	70,90,100,115,120,110,100,95,90,70,60,50,40,30,20,10,5

210	CFG_AHD_UV0_LOW_THR_POS_PARAM3	512

211	CFG_AHD_Y0_LOW_THR_POS_PARAM3	2048

212	CFG_AHD_UV0_LOW_THR_POS_PARAM2	512

213	CFG_AHD_Y0_LOW_THR_POS_PARAM2	1536

214	CFG_AHD_UV0_LOW_THR_POS_PARAM1	512

215	CFG_AHD_Y0_LOW_THR_POS_PARAM1	1024

216	CFG_AHD_UV0_LOW_THR_POS_PARAM0	512

217	CFG_AHD_Y0_LOW_THR_POS_PARAM0	512

218	CFG_AHD_UV0_HI_THR	2048

219	CFG_AHD_Y0_HI_THR	2048

220	CFG_AHD_UV0_LEVEL_EN	1

221	CFG_AHD_UV0_IIR_EN	0

222	CFG_AHD_Y0_LEVEL_EN	1

223	CFG_AHD_Y0_IIR_EN	0



224	CFG_AHD_U1_CONST_GAIN	32

225	CFG_AHD_V1_CONST_GAIN	32

226	CFG_AHD_Y1_CONST_GAIN	32

227	CFG_AHD_U1_SCL	255

228	CFG_AHD_V1_SCL	255

229	CFG_AHD_Y1_SCL	144

230	CFG_AHD_UV1_LOW_THR_NEG_HF_THR1	32

231	CFG_AHD_Y1_LOW_THR_NEG_HF_THR1	2

232	CFG_AHD_UV1_LOW_THR_NEG_HF_THR2	128

233	CFG_AHD_Y1_LOW_THR_NEG_HF_THR2	4

234	CFG_AHD_UV1_LOW_THR_NEG_HF_THR3	192

235	CFG_AHD_Y1_LOW_THR_NEG_HF_THR3	8

236	CFG_AHD_UV1_LOW_THR_POS_HF_THR0	32

237	CFG_AHD_Y1_LOW_THR_POS_HF_THR0	2

238	CFG_AHD_UV1_LOW_THR_POS_HF_THR1	128

239	CFG_AHD_Y1_LOW_THR_POS_HF_THR1	4

240	CFG_AHD_UV1_LOW_THR_POS_HF_THR2	192

241	CFG_AHD_Y1_LOW_THR_POS_HF_THR2	8

242	CFG_AHD_UV1_LOW_THR_NEG_PARAM0	0

243	CFG_AHD_Y1_LOW_THR_NEG_PARAM0	2048

244	CFG_AHD_UV1_LOW_THR_NEG_PARAM1	0

245	CFG_AHD_Y1_LOW_THR_NEG_PARAM1	1536

246	CFG_AHD_UV1_LOW_THR_NEG_PARAM2	0

247	CFG_AHD_Y1_LOW_THR_NEG_PARAM2	1024

248	CFG_AHD_UV1_LOW_THR_NEG_PARAM3	0

249	CFG_AHD_Y1_LOW_THR_NEG_PARAM3	256

250	CFG_AHD_U1_VAR_TBL_ARRAY	23,53,72,80,77,64,40,12,0

251	CFG_AHD_V1_VAR_TBL_ARRAY	29,46,56,59,54,42,25,4,0

252	CFG_AHD_Y1_VAR_TBL_ARRAY	70,75,80,85,90,95,100,95,90,85,80,75,70,65,60,55,45

285	CFG_AHD_UV1_LOW_THR_POS_PARAM3	0

286	CFG_AHD_Y1_LOW_THR_POS_PARAM3	2048

287	CFG_AHD_UV1_LOW_THR_POS_PARAM2	0

288	CFG_AHD_Y1_LOW_THR_POS_PARAM2	1536

289	CFG_AHD_UV1_LOW_THR_POS_PARAM1	0

290	CFG_AHD_Y1_LOW_THR_POS_PARAM1	1024

291	CFG_AHD_UV1_LOW_THR_POS_PARAM0	0

292	CFG_AHD_Y1_LOW_THR_POS_PARAM0	256

293	CFG_AHD_UV1_HI_THR	2048

294	CFG_AHD_Y1_HI_THR	2048

295	CFG_AHD_UV1_LEVEL_EN	1

296	CFG_AHD_UV1_IIR_EN	0

297	CFG_AHD_Y1_LEVEL_EN	1

298	CFG_AHD_Y1_IIR_EN	0



299	CFG_AHD_U2_CONST_GAIN	32

300	CFG_AHD_V2_CONST_GAIN	32

301	CFG_AHD_Y2_CONST_GAIN	32

302	CFG_AHD_U2_SCL	255

303	CFG_AHD_V2_SCL	255

304	CFG_AHD_Y2_SCL	80

305	CFG_AHD_UV2_LOW_THR_NEG_HF_THR1	2

306	CFG_AHD_Y2_LOW_THR_NEG_HF_THR1	2

307	CFG_AHD_UV2_LOW_THR_NEG_HF_THR2	4

308	CFG_AHD_Y2_LOW_THR_NEG_HF_THR2	6

309	CFG_AHD_UV2_LOW_THR_NEG_HF_THR3	16

310	CFG_AHD_Y2_LOW_THR_NEG_HF_THR3	12

311	CFG_AHD_UV2_LOW_THR_POS_HF_THR0	2

312	CFG_AHD_Y2_LOW_THR_POS_HF_THR0	2

313	CFG_AHD_UV2_LOW_THR_POS_HF_THR1	4

314	CFG_AHD_Y2_LOW_THR_POS_HF_THR1	6

315	CFG_AHD_UV2_LOW_THR_POS_HF_THR2	16

316	CFG_AHD_Y2_LOW_THR_POS_HF_THR2	12

317	CFG_AHD_UV2_LOW_THR_NEG_PARAM0	0

318	CFG_AHD_Y2_LOW_THR_NEG_PARAM0	256

319	CFG_AHD_UV2_LOW_THR_NEG_PARAM1	0

320	CFG_AHD_Y2_LOW_THR_NEG_PARAM1	512

321	CFG_AHD_UV2_LOW_THR_NEG_PARAM2	0

322	CFG_AHD_Y2_LOW_THR_NEG_PARAM2	768

323	CFG_AHD_UV2_LOW_THR_NEG_PARAM3	2048

324	CFG_AHD_Y2_LOW_THR_NEG_PARAM3	1280

325	CFG_AHD_U2_VAR_TBL_ARRAY	255,255,255,255,255,255,255,255,255

326	CFG_AHD_V2_VAR_TBL_ARRAY	255,255,255,255,255,255,255,255,255

327	CFG_AHD_Y2_VAR_TBL_ARRAY	60,70,80,90,100,90,80,70,60,50,40,30,20,10,5,3,2

360	CFG_AHD_UV2_LOW_THR_POS_PARAM3	0

361	CFG_AHD_Y2_LOW_THR_POS_PARAM3	256

362	CFG_AHD_UV2_LOW_THR_POS_PARAM2	0

363	CFG_AHD_Y2_LOW_THR_POS_PARAM2	512

364	CFG_AHD_UV2_LOW_THR_POS_PARAM1	0

365	CFG_AHD_Y2_LOW_THR_POS_PARAM1	768

366	CFG_AHD_UV2_LOW_THR_POS_PARAM0	2048

367	CFG_AHD_Y2_LOW_THR_POS_PARAM0	1280

368	CFG_AHD_UV2_HI_THR	2048

369	CFG_AHD_Y2_HI_THR	2048

370	CFG_AHD_UV2_LEVEL_EN	1

371	CFG_AHD_UV2_IIR_EN	0

372	CFG_AHD_Y2_LEVEL_EN	1

373	CFG_AHD_Y2_IIR_EN	0



374	CFG_AHD_U3_CONST_GAIN	32

375	CFG_AHD_V3_CONST_GAIN	32

376	CFG_AHD_Y3_CONST_GAIN	48

377	CFG_AHD_U3_SCL	255

378	CFG_AHD_V3_SCL	255

379	CFG_AHD_Y3_SCL	64

380	CFG_AHD_UV3_LOW_THR_NEG_HF_THR1	2

381	CFG_AHD_Y3_LOW_THR_NEG_HF_THR1	2

382	CFG_AHD_UV3_LOW_THR_NEG_HF_THR2	4

383	CFG_AHD_Y3_LOW_THR_NEG_HF_THR2	4

384	CFG_AHD_UV3_LOW_THR_NEG_HF_THR3	12

385	CFG_AHD_Y3_LOW_THR_NEG_HF_THR3	8

386	CFG_AHD_UV3_LOW_THR_POS_HF_THR0	2

387	CFG_AHD_Y3_LOW_THR_POS_HF_THR0	2

388	CFG_AHD_UV3_LOW_THR_POS_HF_THR1	4

389	CFG_AHD_Y3_LOW_THR_POS_HF_THR1	4

390	CFG_AHD_UV3_LOW_THR_POS_HF_THR2	12

391	CFG_AHD_Y3_LOW_THR_POS_HF_THR2	8

392	CFG_AHD_UV3_LOW_THR_NEG_PARAM0	0

393	CFG_AHD_Y3_LOW_THR_NEG_PARAM0	512

394	CFG_AHD_UV3_LOW_THR_NEG_PARAM1	0

395	CFG_AHD_Y3_LOW_THR_NEG_PARAM1	2048

396	CFG_AHD_UV3_LOW_THR_NEG_PARAM2	0

397	CFG_AHD_Y3_LOW_THR_NEG_PARAM2	2048

398	CFG_AHD_UV3_LOW_THR_NEG_PARAM3	2048

399	CFG_AHD_Y3_LOW_THR_NEG_PARAM3	2048

400	CFG_AHD_U3_VAR_TBL_ARRAY	255,255,255,255,128,0,0,0,0

401	CFG_AHD_V3_VAR_TBL_ARRAY	255,255,255,255,128,0,0,0,0

402	CFG_AHD_Y3_VAR_TBL_ARRAY	64,64,64,64,64,64,64,64,96,48,9,8,7,6,4,2,1

435	CFG_AHD_UV3_LOW_THR_POS_PARAM3	0

436	CFG_AHD_Y3_LOW_THR_POS_PARAM3	512

437	CFG_AHD_UV3_LOW_THR_POS_PARAM2	0

438	CFG_AHD_Y3_LOW_THR_POS_PARAM2	2048

439	CFG_AHD_UV3_LOW_THR_POS_PARAM1	0

440	CFG_AHD_Y3_LOW_THR_POS_PARAM1	2048

441	CFG_AHD_UV3_LOW_THR_POS_PARAM0	2048

442	CFG_AHD_Y3_LOW_THR_POS_PARAM0	2048

443	CFG_AHD_UV3_HI_THR	2048

444	CFG_AHD_Y3_HI_THR	2048

445	CFG_AHD_UV3_LEVEL_EN	1

446	CFG_AHD_UV3_IIR_EN	0

447	CFG_AHD_Y3_LEVEL_EN	1

448	CFG_AHD_Y3_IIR_EN	0





599	cCbVarFileName	ahdcb.txt

600	cCrVarFileName	ahdcr.txt

601	cUVCrnFileName	test_celut.txt

602	cYCrnFileName	test_celut.txt

603	cYVarFileName	ahdy.txt

604	CFG_AHD_SHR_UV0_GAIN	16

605	CFG_AHD_SHR_UV1_GAIN	8

606	CFG_AHD_SHR_UV2_GAIN	32

607	CFG_AHD_SHR_UV3_GAIN	32

610	CFG_AHD_SHR_Y0_GAIN	32

611	CFG_AHD_SHR_Y1_GAIN	32

612	CFG_AHD_SHR_Y2_GAIN	32

613	CFG_AHD_SHR_Y3_GAIN	32

616	BLOCK_AHD	1

617	BLOCK_SDO_AHD	0 /*missed*/

618	BLOCK_REDO_AHD	0 /*missed*/

619	CFG_AHD_SPK_VAR_U_GAIN	128

620	CFG_AHD_SPK_VAR_U2_GAIN	65

621	CFG_AHD_SPK_VAR_U3_GAIN	65

624	CFG_AHD_SPK_VAR_V_GAIN	128

625	CFG_AHD_SPK_VAR_V2_GAIN	65

626	CFG_AHD_SPK_VAR_V3_GAIN	65

629	CFG_AHD_SPK_VAR_Y_GAIN	65

630	CFG_AHD_Y0_HF_MODE0	0

631	CFG_AHD_Y1_HF_MODE0	0

632	CFG_AHD_Y2_HF_MODE0	0

633	CFG_AHD_Y3_HF_MODE0	0

636	CFG_AHD_Y0_HF_MODE1	0

637	CFG_AHD_Y1_HF_MODE1	0

638	CFG_AHD_Y2_HF_MODE1	0

639	CFG_AHD_Y3_HF_MODE1	0

642	CFG_AHD_UV0_HF_MODE	0

643	CFG_AHD_UV1_HF_MODE	0

644	CFG_AHD_UV2_HF_MODE	0

645	CFG_AHD_UV3_HF_MODE	0

650	CFG_AHD_SPK_OPT2_UV0	0

651	CFG_AHD_SPK_OPT3_UV0	1

652	CFG_AHD_SPK_OPT2_UV1	0

653	CFG_AHD_SPK_OPT3_UV1	1

654	CFG_AHD_SPK_OPT2_UV2	0

655	CFG_AHD_SPK_OPT3_UV2	1

656	CFG_AHD_SPK_OPT2_UV3	0

657	CFG_AHD_SPK_OPT3_UV3	1

662	CFG_AHD_SPK_OPT2_Y0	0

663	CFG_AHD_SPK_OPT3_Y0	1

664	CFG_AHD_SPK_OPT2_Y1	0

665	CFG_AHD_SPK_OPT3_Y1	1

666	CFG_AHD_SPK_OPT2_Y2	0

667	CFG_AHD_SPK_OPT3_Y2	1

668	CFG_AHD_SPK_OPT2_Y3	0

669	CFG_AHD_SPK_OPT3_Y3	1

674	CFG_AHD_U_OFS	0

675	CFG_AHD_UV_AVERAGE_EN	0

676	CFG_AHD_U_HF_VAR_GAIN	379

677	CFG_AHD_V_HF_VAR_GAIN	379

678	CFG_AHD_Y_HF_VAR_GAIN	167

679	CFG_AHD_V_OFS	0

680	CFG_AHD_Y_OFS	0

681	CFG_AHD_UV2_BLUR_MASK_OPT	0

682	CFG_AHD_UV3_BLUR_MASK_OPT	0

685	CFG_AHD_Y2_BLUR_MASK_OPT	0

686	CFG_AHD_Y3_BLUR_MASK_OPT	1



689	CFG_AHD_Y0_SCL_FACTOR	0

690	CFG_AHD_Y1_SCL_FACTOR	0

691	CFG_AHD_Y2_SCL_FACTOR	0

692	CFG_AHD_Y3_SCL_FACTOR	0

695	CFG_AHD_UV0_SCL_FACTOR	0

696	CFG_AHD_UV1_SCL_FACTOR	0

697	CFG_AHD_UV2_SCL_FACTOR	0

698	CFG_AHD_UV3_SCL_FACTOR	0

701	CFG_AHD_UV_RATIO	1



702	cSSFileName	AA_ssclip

703	cSUFileName	AA_suclip2_b

704	cSVFileName	AA_suclip2_b

705	cYFileName	AA_yclip

706	CFG_AA_STRNGTH_WEIGHT	128

707	CFG_AA_STRNGTH_LEVEL	0

708	BLOCK_AA	1

709	CFG_AA_MODE	1

710	CFG_AA_SHRINK_MODE	0

711	CFG_AA_SHRINK_SCALE	0

712	CFG_AA_THR	0

713	CFG_AA_X_SUB	0

714	CFG_AA_CLAMP_U	0

715	CFG_AA_CLAMP_V	0

716	CFG_AA_Y_SUB	0



717	cArdCeLUTFileName	cy_edgec2

718	cBVarFileName	ARD_08x_bthr.txt

719	cGVarFileName	ARD_08x_gthr.txt

720	cRVarFileName	ARD_08x_rthr.txt

721	CFG_ARD_CORNER_DENOISE_RATIO	255

722	CFG_DEPEAK_HF_MODE	0

723	BLOCK_ARD	1

724	BLOCK_ARD_MULTI_THR_EN	1

725	CFG_ARD_VAR_FAC	65

726	CFG_ARD_CORNER_DENOISE_STEP1	0

727	CFG_ARD_CORNER_DENOISE_CX	66

728	BLOCK_ARD_CORNER_DENOISE	0

729	CFG_ARD_CORNER_DENOISE_RATIO_EN	0

730	CFG_ARD_CORNER_DENOISE_CY	47

731	CFG_ARD_CORNER_DENOISE_STEP2	7

732	CFG_ARD_CORNER_DENOISE_DEG1	90

733	CFG_ARD_CORNER_DENOISE_DEG2	418

734	CFG_ARD_CORNER_DENOISE_DEG3	613

735	CFG_ARD_CORNER_DENOISE_DEG4	928

736	CFG_ARD_CORNER_DENOISE_IDX_OFS	0

737	CFG_ARD_RAC_BIT	0

738	CFG_ARD_DIV_FAC	0

739	CFG_ARD_CONTRAST_GAIN_B	32

740	CFG_ARD_CONTRAST_GAIN_G	32

741	CFG_ARD_CONTRAST_GAIN_R	32

742	CFG_ARD_DN_Y_THR_CTR	16

743	CFG_ARD_DN_UV_THR_CTR	16

744	CFG_ARD_BLUR_MASK_G	0

745	CFG_ARD_DEGRID_NOISE_EN	0

746	CFG_ARD_HIGH_THR_B0	2048

747	CFG_ARD_HIGH_THR_G0	2048

748	CFG_ARD_HIGH_THR_R0	2048

749	CFG_ARD_LOW_THR_B	768

750	CFG_ARD_LOW_THR_G	1536

751	CFG_ARD_LOW_THR_R	768

752	CFG_ARD_DN_Y_NEG_THR	1280

753	CFG_ARD_DN_UV_NEG_THR	768

754	CFG_ARD_DN_Y_POS_THR	1536

755	CFG_ARD_DN_UV_POS_THR	768

756	CFG_ARD_BLUR_MASK_RB	0

757	CFG_ARD_VAR_SCALE_B	60

758	CFG_ARD_VAR_SCALE_G	60

759	CFG_ARD_VAR_SCALE_R	60

760	CFG_ARD_SPK_OPT2_G	0

761	CFG_ARD_SPK_OPT2_RB	0



769	BLOCK_DEPEAK_B	0

770	BLOCK_DEPEAK_G	0

771	BLOCK_DEPEAK_R	0



786	CFG_WB_GAIN_B_OFS	0

787	CFG_WB_GAIN_GB_OFS	0

788	CFG_WB_GAIN_GR_OFS	0

789	CFG_WB_GAIN_R_OFS	0



790	cBadpxlFileName	preview_dp.txt

791	BLOCK_BP	0



792	BLOCK_BINNING_COR	0



803	cCAFileName	ca.txt

804	BLOCK_CA	0



805	cCFCuvTblName	CFC_Tbl.txt

815	BLOCK_PURPLE_FRING	0



850	BLOCK_SDO_PURPLE_FRING	0 /*missed*/

851	BLOCK_S2DO_PURPLE_FRING	0 /*missed*/

852	BLOCK_REDO_PURPLE_FRING	0 /*missed*/



865	cMatrixFileName	htc_cm

866	CFG_CM_ARRAY	107,991,1014,1014,92,1006,6,988,94

875	CFG_CM_B_OFFSET	0

876	CFG_CM_G_OFFSET	0

877	CFG_CM_R_OFFSET	0

878	BLOCK_CM	1



879	CFG_CM2_ARRAY	56,4,4,7,50,7,2,2,61

888	CFG_CM2_B_OFFSET	0

889	CFG_CM2_G_OFFSET	0

890	CFG_CM2_R_OFFSET	0

891	BLOCK_CM2	1



892	CFG_INTPL_HDIV_LOW	4

893	CFG_INTPL_HDIV_HIGH	0

894	CFG_INTPL_VDIV_HIGH	0

895	CFG_INTPL_VDIV_LOW	4

896	CFG_INTPL_CLIP_OPT	1

897	CFG_INTPL_GGESP_ARRAY	42,32,30,30,30,30,30,30

905	CFG_INTPL_RBESP_ARRAY	42,32,30,30,30,30,30,30

913	CFG_INTPL_CLIP_EN	1

914	CFG_INTPL_THR1	1000

915	CFG_INTPL_THR2	3

916	CFG_INTPL_THR3	5

917	CFG_INTPL_THR4	3

918	CFG_INTPL_MAX_DIF_RATIO	2662

919	CFG_INTPL_MIN_DIF_RATIO	1433









1054	iEdlBits$Fw	0x00000001

1055	iFlowAnr0$Fw	0

1056	iFlowAnr1$Fw	0

1057	iFlowRedo$Fw	0



-1	iBinChecksum$Fw[257]	0 /*missed*/

1089	iBinChecksum$Fw[272]	0xBBAA9FCB

1090	iBinChecksum$Fw[273]	0x179E7B9A

1091	iBinChecksum$Fw[274]	0x8BE0AA72

1092	iBinChecksum$Fw[32]	0xCF4C2241

1094	iBinChecksum$Fw[34]	0x7043B89A

-1	iBinChecksum$Fw[35]	0 /*missed*/

1096	iBinChecksum$Fw[36]	0x95D47CE0

1097	iBinChecksum$Fw[37]	0x95D47CE0

1098	iBinChecksum$Fw[38]	0x95D47CE0

-1	iBinChecksum$Fw[40]	0 /*missed*/

-1	iBinChecksum$Fw[41]	0 /*missed*/

1103	iBinChecksum$Fw[43]	0x4E2AAC74

1106	iBinChecksum$Fw[46]	0xFDDFE87C

1107	iBinChecksum$Fw[47]	0xE7B13FCD

-1	iBinChecksum$Fw[48]	0 /*missed*/

-1	iBinChecksum$Fw[49]	0 /*missed*/

-1	iBinChecksum$Fw[50]	0 /*missed*/

1111	iBinChecksum$Fw[51]	0x81BCCEC4

1112	iBinChecksum$Fw[52]	0xD1695146

1113	iBinChecksum$Fw[53]	0x45D2D6DE

1114	iBinChecksum$Fw[54]	0xDC12C0CA



1120	cCOSTblFileName	HSC_unit_cos.txt

1121	cSATTblFileName	HSC_sat_120.txt

1122	cSINTblFileName	HSC_unit_sin.txt

1123	CFG_HUE_CLAMP_U	4

1124	CFG_HUE_CLAMP_V	4

1125	BLOCK_HUE	1

1126	CFG_HUE_LOW_THR	40

1127	CFG_HUE_WIN_WEIGHT	7



1129	cLDCTblTxtName	LDC_para_test7.tbl

1130	cLDCWCntTxtName	LDC_wcnt.txt

1132	BLOCK_LDC	0



1133	cLensLUTFileName	SBC_LSC_D65.txt

1134	CFG_LSC_FIELD	100

1135	CFG_LSC_GAIN	100

1136	BLOCK_LSC	1



1137	cLUT3DFileName	S3500_3d_lut_sumplus.txt

1138	CFG_3D_LUT_B_OFS	0

1139	BLOCK_3D_LUT	0

1140	CFG_3D_LUT_G_OFS	0

1141	CFG_3D_LUT_R_OFS	0



1151	BLOCK_UV_MOE	0

1155	BLOCK_Y_MOE	0



1158	cOSCLUTFileName	test_celut.txt

1162	CFG_Y_CORNER_EDGE_MASK	1

1163	CFG_Y_CORNER_EDGE_N_FAC	1024

1164	CFG_Y_CORNER_EDGE_P_FAC	1024



1165	CFG_LSC_POS	2

1166	CFG_AHD_DENOISE_MODE	2



1169	BLOCK_DARK_CLIP2	0

1176	BLOCK_WHITE_CLIP2	0



1185	BLOCK_WB_PRE_GAIN	0



1188	BLOCK_DARK_CLIP1	0

1195	BLOCK_WHITE_CLIP1	0



1200	cBGammaFileName	Gamma_3_200_50.txt

1201	cGGammaFileName	Gamma_3_200_50.txt

1202	cRGammaFileName	Gamma_3_200_50.txt

1203	CFG_RGB_GAMMA_BOFFSET	0

1204	CFG_RGB_GAMMA_GOFFSET	0

1205	CFG_RGB_GAMMA_ROFFSET	0

1206	CFG_RGB_GAMMA_FLOW	0

1207	BLOCK_RGB_GAMMA	1

1208	CFG_RGB_GAMMA_INVERSE	0



1215	BLOCK_S2DO_AA	0 /*missed*/



1229	BLOCK_S2DO_HUE	0 /*missed*/





1244	BLOCK_S2DO_Y_CORNER_EDGE	0 /*missed*/

1261	BLOCK_S2DO_Y_EDGE	0 /*missed*/



1292	BLOCK_SDO_AA	0 /*missed*/

1293	BLOCK_REDO_AA	0 /*missed*/



1310	CFG_MOE_S_BLEND_EN	0



1322	CFG_MOE_S_BIN_EN	0

1324	CFG_MOE_S_BRICON_EN	0

1327	CFG_MOE_S_COL_EN	0



1339	BLOCK_SDO_HUE	0 /*missed*/

1340	BLOCK_REDO_HUE	0 /*missed*/





1453	BLOCK_SDO_WDR	0 /*missed*/

1454	BLOCK_S2DO_WDR	0 /*missed*/



1479	BLOCK_SDO_Y_CORNER_EDGE	0 /*missed*/

1480	BLOCK_REDO_Y_CORNER_EDGE	0 /*missed*/

1513	BLOCK_SDO_Y_EDGE	0 /*missed*/

1514	BLOCK_REDO_Y_EDGE	0 /*missed*/



1555	BLOCK_SDO_Y_GAMMA	0 /*missed*/

1556	BLOCK_REDO_Y_GAMMA	0 /*missed*/



1566	BLOCK_TEMPORAL_DN	0



1582	CFG_UV_LPF_ARRAY	1,16,32,48,64,80,96,112,128,144,160,176,192,208,224,240,255

1599	BLOCK_UV_LPF_COR	0

1600	CFG_UV_CORE_U_MIN	5

1601	CFG_UV_CORE_U_THR	2

1602	CFG_UV_CORE_U_SHR	1

1603	CFG_UV_CORE_V_MIN	5

1604	CFG_UV_CORE_V_THR	2

1605	CFG_UV_CORE_V_SHR	1

1606	CFG_UV_LPF_DIR_PAT_SEL	0

1607	BLOCK_UV_LPF_AREA	1

1608	CFG_UV_LPF_DIR_OPT	2

1609	CFG_UV_LPF_DIR_MODE	0

1610	CFG_UV_LPF_DIR_MEDIAN_SEL	0

1611	CFG_UV_LPF_DIR_MEDIAN_WEIGHTING	0

1612	CFG_UV_LPF_MODE	1

1613	CFG_UV_LPF_CNFY_MIN_SCL_FACT	65

1614	CFG_UV_LPF_THR	20

1615	CFG_UV_LPF_SUP_EDGE_DIV	0

1616	BLOCK_UV_LPF_EDGE	1

1617	CFG_UV_LPF_AREA_MODE	0

1618	CFG_UV_LPF_AREA_MEDIAN_SEL	0

1619	CFG_UV_LPF_AREA_MEDIAN_WEIGHTING	0

1620	CFG_UV_LPF_Y_THR	50

1621	CFG_UV_LPF_Y_WIDTH	7



1622	CFG_RGB_DENOISE_WEIGHT	4

1623	BLOCK_RGB_DENOISE_B	1

1624	BLOCK_RGB_DENOISE_G	1

1625	CFG_RGB_DENOISE_GMODE	1

1626	CFG_RGB_DENOISE_TEST	1

1627	CFG_RGB_DENOISE_MIN_SELN	1

1628	CFG_RGB_DENOISE_MIN_SELP	1

1629	BLOCK_RGB_DENOISE_R	1



1630	cRGBQLUTFileName	RGBQ1024.txt



1685	cYUVQLUTFileName	YUVQ1024.txt

1736	BLOCK_WDR	0

1737	CFG_WDR_MODE	0



1740	CFG_WB_GAIN_B_GAIN	3122

1741	CFG_WB_GAIN_GB_GAIN	2048

1742	CFG_WB_GAIN_GR_GAIN	2048

1743	CFG_WB_GAIN_R_GAIN	4100

1744	CFG_WB_OFS_B	4032

1745	CFG_WB_OFS_GB	4032

1746	CFG_WB_OFS_GR	4032

1747	CFG_WB_OFS_R	4032

1748	BLOCK_WB_GAIN	1

1749	BLOCK_WB_OFS	1



1750	cCeLUTFileName	CE_ov4689_a.txt

1751	cEEdgLUTFileName	edge96_20.txt

1752	CFG_Y_CORNER_EDGE_RATIO	144

1753	CFG_Y_EDGE_YH_GAIN	120

1754	CFG_Y_EDGE_INDEX	0

1755	CFG_Y_EDGE_SCALE	0

1756	CFG_Y_EDGE_MAP_SCALE	0

1757	CFG_Y_CORNER_EDGE_STEP1	5

1758	CFG_Y_CORNER_EDGE_CX	1344

1759	BLOCK_Y_CORNER_EDGE	1

1760	CFG_Y_CORNER_EDGE_RATIO_SEL	2

1761	CFG_Y_CORNER_EDGE_CY	756

1762	CFG_Y_CORNER_EDGE_STEP2	4

1763	CFG_Y_CORNER_EDGE_EG1	85

1764	CFG_Y_CORNER_EDGE_EG2	426

1765	CFG_Y_CORNER_EDGE_EG3	597

1766	CFG_Y_CORNER_EDGE_EG4	938

1767	CFG_Y_CORNER_EDGE_IDX_OFFSET	0

1768	CFG_Y_EDGE_LOW_THR	106

1769	CFG_Y_EDGE_HIGH_THR	336

1770	CFG_Y_EDGE_FILTER_ARRAY	16,12,2042,2042,2046,0

1776	BLOCK_Y_EDGE	1

1777	CFG_Y_EDGE_GAIN_ARRAY	255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255

1793	CFG_Y_EDGE_FINAL_HIGH_THR	336

1794	CFG_Y_EDGE_FINAL_LOW_THR	1



1795	CFG_YEF3_FILT_WT_OFS_EN	0

1796	CFG_YEF5_FILT_WT_OFS_EN	0

1797	BLOCK_YEF	1

1798	CFG_YEF3_FILT_OPT	1

1799	CFG_YEF5_FILT_OPT	1

1800	CFG_YEF_YNF_DIR_STRENGTH_LEVEL	8

1801	CFG_YEF_EDGE_FILT_WT_OFS_EN	0

1802	CFG_YEF_YNF_THR	42

1803	CFG_YNF_EDGE_SHR_THR	1024

1804	CFG_YEF_EDGE_PATTERN	1

1805	CFG_YEF_YNF_EDGE_SHR_TBL0	1024

1806	CFG_YEF_YNF_EDGE_SHR_TBL1	1024

1807	CFG_YEF_YNF_EDGE_SHR_TBL2	1024

1808	CFG_YEF_YNF_EDGE_SHR_TBL3	1024

1809	CFG_YEF_YNF_EDGE_SHR_TBL4	1024

1810	CFG_YEF_YNF_EDGE_SHR_TBL5	1024

1811	CFG_YEF_YNF_EDGE_SHR_TBL6	1024

1812	CFG_YEF_YNF_EDGE_SHR_TBL7	1024

1813	CFG_YEF_YNF_EDGE_SCL_FACTOR	0

1814	CFG_YEF_YNF_EDGE_DIV	3

1815	CFG_YEF_YNF_OUT_Y_EDGE_LOW_THR	24

1816	CFG_YEF_YNF_Y_EDGE_TRANS_W	2

1817	CFG_YEF_YNF_WEAK_EDGE_VAR_THR	18

1818	CFG_YEF_YNF_STRONG_EDGE_LOW_THR	24

1819	CFG_YEF_YNF_WEAK_EDGE_LOW_THR	2

1820	BLOCK_YNF	1

1821	CFG_YNF_FILT_OPT	1

1822	CFG_YEF_YNF_WT_STRENGTH_LEVEL	136



1823	cYNEVarFileName	YNFYEF_var_n1600.txt

1824	CFG_YEF_YNF_VAR_SCL_FACTOR	0



1825	cYGammaFileName	YGamma_16_235.txt

1826	CFG_Y_GAMMA_OFS	0

1827	BLOCK_Y_GAMMA	0



1829	BLOCK_YUV_DEPEAK	0



