/* [INFO]          */
/* INI_NAME         = AR1335.ini                                        */
/* MODE_NUM         = 7                                                 */
/* MODE00_Label   =                                                   */
/* MODE01_Label   = NEW ADD                                           */
/* MODE02_Label   = NEW ADD                                           */
/* MODE03_Label   = NEW ADD                                           */
/* MODE04_Label   = NEW ADD                                           */

/* MODE05_Label   = NEW ADD                                           */
/* MODE06_Label   = NEW ADD                                           */


/* Create by Exposure Table generator tool Version: 3.01*/
/* CCD : AR1335*/
/*  TG : AR1335*/
0x7
0x1
/* Sensor Mode 0 ,0x30 */
/* ExptblCfg Content (0 n_entry,1 tblidx_min,2 sensorMode,3 exptbl_idx0_unit,4 exptbl_idx_unit,5 n_burstsec) */
0xb1
0x0
0x30
33
0x10
0x1
/* Template [0]  */
0x30
0x12
0x0
0x0
/* MODE 0 SEC 0  */
/* EvBurstCfg Content (0 n_burstidx,1 nbyte_entry,2 burstidx_min,3 n_op) */
0xb1
0x2
0x0
0x1
/* MODE 0 SEC 0 BurstProtocolCfg [0] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x0
0x10
0x10
/* MODE 0 SEC 0 EV Table Data BEGIN (total entry = 177 , byte entry = 2) */
0x3d /*idx 0 */ 
0x9
0x3a /*idx 1 */ 
0x98
0x37 /*idx 2 */ 
0xf8
0x35 /*idx 3 */ 
0x98
0x33 /*idx 4 */ 
0x53
0x31 /*idx 5 */ 
0x25
0x2f /*idx 6 */ 
0x10
0x2d /*idx 7 */ 
0x11
0x2b /*idx 8 */ 
0x28
0x29 /*idx 9 */ 
0x54
0x27 /*idx 10 */ 
0x93
0x25 /*idx 11 */ 
0xe6
0x24 /*idx 12 */ 
0x4a
0x22 /*idx 13 */ 
0xc0
0x21 /*idx 14 */ 
0x47
0x20 /*idx 15 */ 
0x8d
0x1e /*idx 16 */ 
0x84
0x1d /*idx 17 */ 
0x4c
0x1b /*idx 18 */ 
0xfc
0x1a /*idx 19 */ 
0xcc
0x19 /*idx 20 */ 
0xa9
0x18 /*idx 21 */ 
0x92
0x17 /*idx 22 */ 
0x88
0x16 /*idx 23 */ 
0x88
0x15 /*idx 24 */ 
0x94
0x14 /*idx 25 */ 
0xaa
0x13 /*idx 26 */ 
0x88
0x12 /*idx 27 */ 
0xf3
0x12 /*idx 28 */ 
0x25
0x11 /*idx 29 */ 
0x60
0x10 /*idx 30 */ 
0xa3
0x10 /*idx 31 */ 
0x46
0xf /*idx 32 */ 
0x42
0xe /*idx 33 */ 
0xa6
0xd /*idx 34 */ 
0xfe
0xd /*idx 35 */ 
0x66
0xc /*idx 36 */ 
0xd4
0xc /*idx 37 */ 
0x35
0xb /*idx 38 */ 
0xc4
0xb /*idx 39 */ 
0x44
0xa /*idx 40 */ 
0xca
0xa /*idx 41 */ 
0x55
0xa /*idx 42 */ 
0x2c
0x9 /*idx 43 */ 
0xc4
0x9 /*idx 44 */ 
0x12
0x8 /*idx 45 */ 
0xb0
0x8 /*idx 46 */ 
0x51
0x8 /*idx 47 */ 
0x23
0x7 /*idx 48 */ 
0xa1
0x7 /*idx 49 */ 
0x53
0x6 /*idx 50 */ 
0xff
0x6 /*idx 51 */ 
0xb3
0x6 /*idx 52 */ 
0x6a
0x6 /*idx 53 */ 
0x1a
0x5 /*idx 54 */ 
0xe2
0x5 /*idx 55 */ 
0xa2
0x5 /*idx 56 */ 
0x65
0x5 /*idx 57 */ 
0x2a
0x4 /*idx 58 */ 
0xe2
0x4 /*idx 59 */ 
0xbc
0x4 /*idx 60 */ 
0x89
0x4 /*idx 61 */ 
0x58
0x4 /*idx 62 */ 
0x28
0x4 /*idx 63 */ 
0x11
0x3 /*idx 64 */ 
0xd0
0x3 /*idx 65 */ 
0xa7
0x3 /*idx 66 */ 
0x7f
0x3 /*idx 67 */ 
0x59
0x3 /*idx 68 */ 
0x35
0x3 /*idx 69 */ 
0x12
0x2 /*idx 70 */ 
0xf1
0x2 /*idx 71 */ 
0xd1
0x2 /*idx 72 */ 
0xb2
0x2 /*idx 73 */ 
0x95
0x2 /*idx 74 */ 
0x71
0x2 /*idx 75 */ 
0x5e
0x2 /*idx 76 */ 
0x44
0x2 /*idx 77 */ 
0x2c
0x2 /*idx 78 */ 
0x14
0x2 /*idx 79 */ 
0x8
0x1 /*idx 80 */ 
0xe8
0x1 /*idx 81 */ 
0xd3
0x1 /*idx 82 */ 
0xbf
0x1 /*idx 83 */ 
0xac
0x1 /*idx 84 */ 
0x9a
0x1 /*idx 85 */ 
0x89
0x1 /*idx 86 */ 
0x78
0x1 /*idx 87 */ 
0x68
0x1 /*idx 88 */ 
0x59
0x1 /*idx 89 */ 
0x4a
0x1 /*idx 90 */ 
0x3c
0x1 /*idx 91 */ 
0x2f
0x1 /*idx 92 */ 
0x22
0x1 /*idx 93 */ 
0x16
0x1 /*idx 94 */ 
0xa
0x0 /*idx 95 */ 
0xfe
0x0 /*idx 96 */ 
0xf4
0x0 /*idx 97 */ 
0xe9
0x0 /*idx 98 */ 
0xdf
0x0 /*idx 99 */ 
0xd6
0x0 /*idx 100 */ 
0xcd
0x0 /*idx 101 */ 
0xc4
0x0 /*idx 102 */ 
0xbc
0x0 /*idx 103 */ 
0xb4
0x0 /*idx 104 */ 
0xac
0x0 /*idx 105 */ 
0xa5
0x0 /*idx 106 */ 
0x9e
0x0 /*idx 107 */ 
0x97
0x0 /*idx 108 */ 
0x91
0x0 /*idx 109 */ 
0x8b
0x0 /*idx 110 */ 
0x85
0x0 /*idx 111 */ 
0x7f
0x0 /*idx 112 */ 
0x7a
0x0 /*idx 113 */ 
0x74
0x0 /*idx 114 */ 
0x6f
0x0 /*idx 115 */ 
0x6b
0x0 /*idx 116 */ 
0x66
0x0 /*idx 117 */ 
0x62
0x0 /*idx 118 */ 
0x5e
0x0 /*idx 119 */ 
0x5a
0x0 /*idx 120 */ 
0x56
0x0 /*idx 121 */ 
0x52
0x0 /*idx 122 */ 
0x4f
0x0 /*idx 123 */ 
0x4b
0x0 /*idx 124 */ 
0x48
0x0 /*idx 125 */ 
0x45
0x0 /*idx 126 */ 
0x42
0x0 /*idx 127 */ 
0x3f
0x0 /*idx 128 */ 
0x3d
0x0 /*idx 129 */ 
0x3a
0x0 /*idx 130 */ 
0x37
0x0 /*idx 131 */ 
0x35
0x0 /*idx 132 */ 
0x33
0x0 /*idx 133 */ 
0x31
0x0 /*idx 134 */ 
0x2f
0x0 /*idx 135 */ 
0x2d
0x0 /*idx 136 */ 
0x2b
0x0 /*idx 137 */ 
0x29
0x0 /*idx 138 */ 
0x27
0x0 /*idx 139 */ 
0x25
0x0 /*idx 140 */ 
0x24
0x0 /*idx 141 */ 
0x22
0x0 /*idx 142 */ 
0x21
0x0 /*idx 143 */ 
0x1f
0x0 /*idx 144 */ 
0x1e
0x0 /*idx 145 */ 
0x1d
0x0 /*idx 146 */ 
0x1b
0x0 /*idx 147 */ 
0x1a
0x0 /*idx 148 */ 
0x19
0x0 /*idx 149 */ 
0x18
0x0 /*idx 150 */ 
0x17
0x0 /*idx 151 */ 
0x16
0x0 /*idx 152 */ 
0x15
0x0 /*idx 153 */ 
0x14
0x0 /*idx 154 */ 
0x13
0x0 /*idx 155 */ 
0x12
0x0 /*idx 156 */ 
0x12
0x0 /*idx 157 */ 
0x11
0x0 /*idx 158 */ 
0x10
0x0 /*idx 159 */ 
0xf
0x0 /*idx 160 */ 
0xf
0x0 /*idx 161 */ 
0xe
0x0 /*idx 162 */ 
0xd
0x0 /*idx 163 */ 
0xd
0x0 /*idx 164 */ 
0xc
0x0 /*idx 165 */ 
0xc
0x0 /*idx 166 */ 
0xb
0x0 /*idx 167 */ 
0xb
0x0 /*idx 168 */ 
0xa
0x0 /*idx 169 */ 
0xa
0x0 /*idx 170 */ 
0x9
0x0 /*idx 171 */ 
0x9
0x0 /*idx 172 */ 
0x9
0x0 /*idx 173 */ 
0x8
0x0 /*idx 174 */ 
0x8
0x0 /*idx 175 */ 
0x7
0x0 /*idx 176 */ 
0x7
/* MODE 0 SEC 0 EV Table Data END */
/* MODE 0 VTable ExpVtblCfg  Content (0 n_vtblsec,1 def_vtype,2 n_vidx,3 nbyte_entry,4 vidx_min,5 vtbl_type)*/
0x1
0x2
0x0
0x0
0x0
0x2
/* MODE 0 V Table Data BEGIN (total entry = 0 , byte entry = 0) */
/* MODE 0 V Table Data END */
/* MODE 0 Error Table EvErrorCfg Content (0 n_eidx,1 eidx_min,2 err_unit)*/
0x0
0x0
0x40
/* MODE 0 Error Table Data BEGIN (total entry = 0 ) */
/* MODE 0 Error Table Data END */
/* Sensor Mode 1 ,0x31 */
/* ExptblCfg Content (0 n_entry,1 tblidx_min,2 sensorMode,3 exptbl_idx0_unit,4 exptbl_idx_unit,5 n_burstsec) */
0xb1
0x0
0x31
33
0x10
0x1
/* Template [0]  */
0x30
0x12
0x0
0x0
/* MODE 1 SEC 0  */
/* EvBurstCfg Content (0 n_burstidx,1 nbyte_entry,2 burstidx_min,3 n_op) */
0xb1
0x2
0x0
0x1
/* MODE 1 SEC 0 BurstProtocolCfg [0] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x0
0x10
0x10
/* MODE 1 SEC 0 EV Table Data BEGIN (total entry = 177 , byte entry = 2) */
0x56 /*idx 0 */ 
0x94
0x53 /*idx 1 */ 
0x1e
0x4f /*idx 2 */ 
0x65
0x4c /*idx 3 */ 
0x7
0x48 /*idx 4 */ 
0xce
0x45 /*idx 5 */ 
0xb8
0x42 /*idx 6 */ 
0xc3
0x3f /*idx 7 */ 
0xee
0x3d /*idx 8 */ 
0x38
0x3a /*idx 9 */ 
0xa0
0x38 /*idx 10 */ 
0x24
0x35 /*idx 11 */ 
0xc2
0x33 /*idx 12 */ 
0x7b
0x31 /*idx 13 */ 
0x4c
0x2f /*idx 14 */ 
0x35
0x2e /*idx 15 */ 
0x2d
0x2b /*idx 16 */ 
0x4a
0x29 /*idx 17 */ 
0x8f
0x27 /*idx 18 */ 
0xb2
0x26 /*idx 19 */ 
0x3
0x24 /*idx 20 */ 
0x67
0x22 /*idx 21 */ 
0xdc
0x21 /*idx 22 */ 
0x61
0x1f /*idx 23 */ 
0xf7
0x1e /*idx 24 */ 
0x9c
0x1d /*idx 25 */ 
0x50
0x1b /*idx 26 */ 
0xb4
0x1a /*idx 27 */ 
0xe1
0x19 /*idx 28 */ 
0xbd
0x18 /*idx 29 */ 
0xa6
0x17 /*idx 30 */ 
0x9a
0x17 /*idx 31 */ 
0x16
0x15 /*idx 32 */ 
0xa5
0x14 /*idx 33 */ 
0xc7
0x13 /*idx 34 */ 
0xd9
0x13 /*idx 35 */ 
0x1
0x12 /*idx 36 */ 
0x33
0x11 /*idx 37 */ 
0x50
0x10 /*idx 38 */ 
0xb0
0xf /*idx 39 */ 
0xfb
0xf /*idx 40 */ 
0x4e
0xe /*idx 41 */ 
0xa8
0xe /*idx 42 */ 
0x6e
0xd /*idx 43 */ 
0xda
0xc /*idx 44 */ 
0xde
0xc /*idx 45 */ 
0x53
0xb /*idx 46 */ 
0xcd
0xb /*idx 47 */ 
0x8b
0xa /*idx 48 */ 
0xd2
0xa /*idx 49 */ 
0x63
0x9 /*idx 50 */ 
0xec
0x9 /*idx 51 */ 
0x80
0x9 /*idx 52 */ 
0x19
0x8 /*idx 53 */ 
0xa8
0x8 /*idx 54 */ 
0x58
0x7 /*idx 55 */ 
0xfd
0x7 /*idx 56 */ 
0xa7
0x7 /*idx 57 */ 
0x54
0x6 /*idx 58 */ 
0xed
0x6 /*idx 59 */ 
0xb8
0x6 /*idx 60 */ 
0x6f
0x6 /*idx 61 */ 
0x29
0x5 /*idx 62 */ 
0xe6
0x5 /*idx 63 */ 
0xc5
0x5 /*idx 64 */ 
0x69
0x5 /*idx 65 */ 
0x2e
0x4 /*idx 66 */ 
0xf6
0x4 /*idx 67 */ 
0xc0
0x4 /*idx 68 */ 
0x8c
0x4 /*idx 69 */ 
0x5b
0x4 /*idx 70 */ 
0x2c
0x3 /*idx 71 */ 
0xfe
0x3 /*idx 72 */ 
0xd3
0x3 /*idx 73 */ 
0xaa
0x3 /*idx 74 */ 
0x76
0x3 /*idx 75 */ 
0x5c
0x3 /*idx 76 */ 
0x37
0x3 /*idx 77 */ 
0x14
0x2 /*idx 78 */ 
0xf3
0x2 /*idx 79 */ 
0xe2
0x2 /*idx 80 */ 
0xb4
0x2 /*idx 81 */ 
0x97
0x2 /*idx 82 */ 
0x7b
0x2 /*idx 83 */ 
0x60
0x2 /*idx 84 */ 
0x46
0x2 /*idx 85 */ 
0x2d
0x2 /*idx 86 */ 
0x16
0x1 /*idx 87 */ 
0xff
0x1 /*idx 88 */ 
0xe9
0x1 /*idx 89 */ 
0xd5
0x1 /*idx 90 */ 
0xc1
0x1 /*idx 91 */ 
0xae
0x1 /*idx 92 */ 
0x9b
0x1 /*idx 93 */ 
0x8a
0x1 /*idx 94 */ 
0x79
0x1 /*idx 95 */ 
0x69
0x1 /*idx 96 */ 
0x5a
0x1 /*idx 97 */ 
0x4b
0x1 /*idx 98 */ 
0x3d
0x1 /*idx 99 */ 
0x30
0x1 /*idx 100 */ 
0x23
0x1 /*idx 101 */ 
0x16
0x1 /*idx 102 */ 
0xb
0x0 /*idx 103 */ 
0xff
0x0 /*idx 104 */ 
0xf4
0x0 /*idx 105 */ 
0xea
0x0 /*idx 106 */ 
0xe0
0x0 /*idx 107 */ 
0xd7
0x0 /*idx 108 */ 
0xcd
0x0 /*idx 109 */ 
0xc5
0x0 /*idx 110 */ 
0xbc
0x0 /*idx 111 */ 
0xb4
0x0 /*idx 112 */ 
0xad
0x0 /*idx 113 */ 
0xa5
0x0 /*idx 114 */ 
0x9e
0x0 /*idx 115 */ 
0x98
0x0 /*idx 116 */ 
0x91
0x0 /*idx 117 */ 
0x8b
0x0 /*idx 118 */ 
0x85
0x0 /*idx 119 */ 
0x7f
0x0 /*idx 120 */ 
0x7a
0x0 /*idx 121 */ 
0x75
0x0 /*idx 122 */ 
0x70
0x0 /*idx 123 */ 
0x6b
0x0 /*idx 124 */ 
0x66
0x0 /*idx 125 */ 
0x62
0x0 /*idx 126 */ 
0x5e
0x0 /*idx 127 */ 
0x5a
0x0 /*idx 128 */ 
0x56
0x0 /*idx 129 */ 
0x52
0x0 /*idx 130 */ 
0x4f
0x0 /*idx 131 */ 
0x4c
0x0 /*idx 132 */ 
0x48
0x0 /*idx 133 */ 
0x45
0x0 /*idx 134 */ 
0x42
0x0 /*idx 135 */ 
0x3f
0x0 /*idx 136 */ 
0x3d
0x0 /*idx 137 */ 
0x3a
0x0 /*idx 138 */ 
0x38
0x0 /*idx 139 */ 
0x35
0x0 /*idx 140 */ 
0x33
0x0 /*idx 141 */ 
0x31
0x0 /*idx 142 */ 
0x2f
0x0 /*idx 143 */ 
0x2d
0x0 /*idx 144 */ 
0x2b
0x0 /*idx 145 */ 
0x29
0x0 /*idx 146 */ 
0x27
0x0 /*idx 147 */ 
0x26
0x0 /*idx 148 */ 
0x24
0x0 /*idx 149 */ 
0x22
0x0 /*idx 150 */ 
0x21
0x0 /*idx 151 */ 
0x1f
0x0 /*idx 152 */ 
0x1e
0x0 /*idx 153 */ 
0x1d
0x0 /*idx 154 */ 
0x1c
0x0 /*idx 155 */ 
0x1a
0x0 /*idx 156 */ 
0x19
0x0 /*idx 157 */ 
0x18
0x0 /*idx 158 */ 
0x17
0x0 /*idx 159 */ 
0x16
0x0 /*idx 160 */ 
0x15
0x0 /*idx 161 */ 
0x14
0x0 /*idx 162 */ 
0x13
0x0 /*idx 163 */ 
0x13
0x0 /*idx 164 */ 
0x12
0x0 /*idx 165 */ 
0x11
0x0 /*idx 166 */ 
0x10
0x0 /*idx 167 */ 
0xf
0x0 /*idx 168 */ 
0xf
0x0 /*idx 169 */ 
0xe
0x0 /*idx 170 */ 
0xe
0x0 /*idx 171 */ 
0xd
0x0 /*idx 172 */ 
0xc
0x0 /*idx 173 */ 
0xc
0x0 /*idx 174 */ 
0xb
0x0 /*idx 175 */ 
0xb
0x0 /*idx 176 */ 
0xa
/* MODE 1 SEC 0 EV Table Data END */
/* MODE 1 VTable ExpVtblCfg  Content (0 n_vtblsec,1 def_vtype,2 n_vidx,3 nbyte_entry,4 vidx_min,5 vtbl_type)*/
0x1
0x2
0x0
0x0
0x0
0x2
/* MODE 1 V Table Data BEGIN (total entry = 0 , byte entry = 0) */
/* MODE 1 V Table Data END */
/* MODE 1 Error Table EvErrorCfg Content (0 n_eidx,1 eidx_min,2 err_unit)*/
0xb1
0x0
0x40
/* MODE 1 Error Table Data BEGIN (total entry = 177 ) */
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
1
1
1
1
1
1
1
1
0
0
1
1
1
0
1
0
1
2
1
2
1
2
/* MODE 1 Error Table Data END */
/* Sensor Mode 2 ,0x32 */
/* ExptblCfg Content (0 n_entry,1 tblidx_min,2 sensorMode,3 exptbl_idx0_unit,4 exptbl_idx_unit,5 n_burstsec) */
0xb1
0x0
0x32
33
0x10
0x1
/* Template [0]  */
0x30
0x12
0x0
0x0
/* MODE 2 SEC 0  */
/* EvBurstCfg Content (0 n_burstidx,1 nbyte_entry,2 burstidx_min,3 n_op) */
0xb1
0x2
0x0
0x1
/* MODE 2 SEC 0 BurstProtocolCfg [0] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x0
0x10
0x10
/* MODE 2 SEC 0 EV Table Data BEGIN (total entry = 177 , byte entry = 2) */
0x3d /*idx 0 */ 
0x9
0x3a /*idx 1 */ 
0x98
0x37 /*idx 2 */ 
0xf8
0x35 /*idx 3 */ 
0x98
0x33 /*idx 4 */ 
0x53
0x31 /*idx 5 */ 
0x25
0x2f /*idx 6 */ 
0x10
0x2d /*idx 7 */ 
0x11
0x2b /*idx 8 */ 
0x28
0x29 /*idx 9 */ 
0x54
0x27 /*idx 10 */ 
0x93
0x25 /*idx 11 */ 
0xe6
0x24 /*idx 12 */ 
0x4a
0x22 /*idx 13 */ 
0xc0
0x21 /*idx 14 */ 
0x47
0x20 /*idx 15 */ 
0x8d
0x1e /*idx 16 */ 
0x84
0x1d /*idx 17 */ 
0x4c
0x1b /*idx 18 */ 
0xfc
0x1a /*idx 19 */ 
0xcc
0x19 /*idx 20 */ 
0xa9
0x18 /*idx 21 */ 
0x92
0x17 /*idx 22 */ 
0x88
0x16 /*idx 23 */ 
0x88
0x15 /*idx 24 */ 
0x94
0x14 /*idx 25 */ 
0xaa
0x13 /*idx 26 */ 
0x88
0x12 /*idx 27 */ 
0xf3
0x12 /*idx 28 */ 
0x25
0x11 /*idx 29 */ 
0x60
0x10 /*idx 30 */ 
0xa3
0x10 /*idx 31 */ 
0x46
0xf /*idx 32 */ 
0x42
0xe /*idx 33 */ 
0xa6
0xd /*idx 34 */ 
0xfe
0xd /*idx 35 */ 
0x66
0xc /*idx 36 */ 
0xd4
0xc /*idx 37 */ 
0x35
0xb /*idx 38 */ 
0xc4
0xb /*idx 39 */ 
0x44
0xa /*idx 40 */ 
0xca
0xa /*idx 41 */ 
0x55
0xa /*idx 42 */ 
0x2c
0x9 /*idx 43 */ 
0xc4
0x9 /*idx 44 */ 
0x12
0x8 /*idx 45 */ 
0xb0
0x8 /*idx 46 */ 
0x51
0x8 /*idx 47 */ 
0x23
0x7 /*idx 48 */ 
0xa1
0x7 /*idx 49 */ 
0x53
0x6 /*idx 50 */ 
0xff
0x6 /*idx 51 */ 
0xb3
0x6 /*idx 52 */ 
0x6a
0x6 /*idx 53 */ 
0x1a
0x5 /*idx 54 */ 
0xe2
0x5 /*idx 55 */ 
0xa2
0x5 /*idx 56 */ 
0x65
0x5 /*idx 57 */ 
0x2a
0x4 /*idx 58 */ 
0xe2
0x4 /*idx 59 */ 
0xbc
0x4 /*idx 60 */ 
0x89
0x4 /*idx 61 */ 
0x58
0x4 /*idx 62 */ 
0x28
0x4 /*idx 63 */ 
0x11
0x3 /*idx 64 */ 
0xd0
0x3 /*idx 65 */ 
0xa7
0x3 /*idx 66 */ 
0x7f
0x3 /*idx 67 */ 
0x59
0x3 /*idx 68 */ 
0x35
0x3 /*idx 69 */ 
0x12
0x2 /*idx 70 */ 
0xf1
0x2 /*idx 71 */ 
0xd1
0x2 /*idx 72 */ 
0xb2
0x2 /*idx 73 */ 
0x95
0x2 /*idx 74 */ 
0x71
0x2 /*idx 75 */ 
0x5e
0x2 /*idx 76 */ 
0x44
0x2 /*idx 77 */ 
0x2c
0x2 /*idx 78 */ 
0x14
0x2 /*idx 79 */ 
0x8
0x1 /*idx 80 */ 
0xe8
0x1 /*idx 81 */ 
0xd3
0x1 /*idx 82 */ 
0xbf
0x1 /*idx 83 */ 
0xac
0x1 /*idx 84 */ 
0x9a
0x1 /*idx 85 */ 
0x89
0x1 /*idx 86 */ 
0x78
0x1 /*idx 87 */ 
0x68
0x1 /*idx 88 */ 
0x59
0x1 /*idx 89 */ 
0x4a
0x1 /*idx 90 */ 
0x3c
0x1 /*idx 91 */ 
0x2f
0x1 /*idx 92 */ 
0x22
0x1 /*idx 93 */ 
0x16
0x1 /*idx 94 */ 
0xa
0x0 /*idx 95 */ 
0xfe
0x0 /*idx 96 */ 
0xf4
0x0 /*idx 97 */ 
0xe9
0x0 /*idx 98 */ 
0xdf
0x0 /*idx 99 */ 
0xd6
0x0 /*idx 100 */ 
0xcd
0x0 /*idx 101 */ 
0xc4
0x0 /*idx 102 */ 
0xbc
0x0 /*idx 103 */ 
0xb4
0x0 /*idx 104 */ 
0xac
0x0 /*idx 105 */ 
0xa5
0x0 /*idx 106 */ 
0x9e
0x0 /*idx 107 */ 
0x97
0x0 /*idx 108 */ 
0x91
0x0 /*idx 109 */ 
0x8b
0x0 /*idx 110 */ 
0x85
0x0 /*idx 111 */ 
0x7f
0x0 /*idx 112 */ 
0x7a
0x0 /*idx 113 */ 
0x74
0x0 /*idx 114 */ 
0x6f
0x0 /*idx 115 */ 
0x6b
0x0 /*idx 116 */ 
0x66
0x0 /*idx 117 */ 
0x62
0x0 /*idx 118 */ 
0x5e
0x0 /*idx 119 */ 
0x5a
0x0 /*idx 120 */ 
0x56
0x0 /*idx 121 */ 
0x52
0x0 /*idx 122 */ 
0x4f
0x0 /*idx 123 */ 
0x4b
0x0 /*idx 124 */ 
0x48
0x0 /*idx 125 */ 
0x45
0x0 /*idx 126 */ 
0x42
0x0 /*idx 127 */ 
0x3f
0x0 /*idx 128 */ 
0x3d
0x0 /*idx 129 */ 
0x3a
0x0 /*idx 130 */ 
0x37
0x0 /*idx 131 */ 
0x35
0x0 /*idx 132 */ 
0x33
0x0 /*idx 133 */ 
0x31
0x0 /*idx 134 */ 
0x2f
0x0 /*idx 135 */ 
0x2d
0x0 /*idx 136 */ 
0x2b
0x0 /*idx 137 */ 
0x29
0x0 /*idx 138 */ 
0x27
0x0 /*idx 139 */ 
0x25
0x0 /*idx 140 */ 
0x24
0x0 /*idx 141 */ 
0x22
0x0 /*idx 142 */ 
0x21
0x0 /*idx 143 */ 
0x1f
0x0 /*idx 144 */ 
0x1e
0x0 /*idx 145 */ 
0x1d
0x0 /*idx 146 */ 
0x1b
0x0 /*idx 147 */ 
0x1a
0x0 /*idx 148 */ 
0x19
0x0 /*idx 149 */ 
0x18
0x0 /*idx 150 */ 
0x17
0x0 /*idx 151 */ 
0x16
0x0 /*idx 152 */ 
0x15
0x0 /*idx 153 */ 
0x14
0x0 /*idx 154 */ 
0x13
0x0 /*idx 155 */ 
0x12
0x0 /*idx 156 */ 
0x12
0x0 /*idx 157 */ 
0x11
0x0 /*idx 158 */ 
0x10
0x0 /*idx 159 */ 
0xf
0x0 /*idx 160 */ 
0xf
0x0 /*idx 161 */ 
0xe
0x0 /*idx 162 */ 
0xd
0x0 /*idx 163 */ 
0xd
0x0 /*idx 164 */ 
0xc
0x0 /*idx 165 */ 
0xc
0x0 /*idx 166 */ 
0xb
0x0 /*idx 167 */ 
0xb
0x0 /*idx 168 */ 
0xa
0x0 /*idx 169 */ 
0xa
0x0 /*idx 170 */ 
0x9
0x0 /*idx 171 */ 
0x9
0x0 /*idx 172 */ 
0x9
0x0 /*idx 173 */ 
0x8
0x0 /*idx 174 */ 
0x8
0x0 /*idx 175 */ 
0x7
0x0 /*idx 176 */ 
0x7
/* MODE 2 SEC 0 EV Table Data END */
/* MODE 2 VTable ExpVtblCfg  Content (0 n_vtblsec,1 def_vtype,2 n_vidx,3 nbyte_entry,4 vidx_min,5 vtbl_type)*/
0x1
0x2
0x0
0x0
0x0
0x2
/* MODE 2 V Table Data BEGIN (total entry = 0 , byte entry = 0) */
/* MODE 2 V Table Data END */
/* MODE 2 Error Table EvErrorCfg Content (0 n_eidx,1 eidx_min,2 err_unit)*/
0xb1
0x0
0x40
/* MODE 2 Error Table Data BEGIN (total entry = 177 ) */
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
1
0
0
1
1
1
1
1
1
1
1
1
1
0
1
1
1
0
1
2
1
2
1
2
1
2
1
2
1
0
2
1
3
2
/* MODE 2 Error Table Data END */
/* Sensor Mode 3 ,0x33 */
/* ExptblCfg Content (0 n_entry,1 tblidx_min,2 sensorMode,3 exptbl_idx0_unit,4 exptbl_idx_unit,5 n_burstsec) */
0xb1
0x0
0x33
33
0x10
0x1
/* Template [0]  */
0x30
0x12
0x0
0x0
/* MODE 3 SEC 0  */
/* EvBurstCfg Content (0 n_burstidx,1 nbyte_entry,2 burstidx_min,3 n_op) */
0xb1
0x2
0x0
0x1
/* MODE 3 SEC 0 BurstProtocolCfg [0] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x0
0x10
0x10
/* MODE 3 SEC 0 EV Table Data BEGIN (total entry = 177 , byte entry = 2) */
0x56 /*idx 0 */ 
0x94
0x53 /*idx 1 */ 
0x1e
0x4f /*idx 2 */ 
0x65
0x4c /*idx 3 */ 
0x7
0x48 /*idx 4 */ 
0xce
0x45 /*idx 5 */ 
0xb8
0x42 /*idx 6 */ 
0xc3
0x3f /*idx 7 */ 
0xee
0x3d /*idx 8 */ 
0x38
0x3a /*idx 9 */ 
0xa0
0x38 /*idx 10 */ 
0x24
0x35 /*idx 11 */ 
0xc2
0x33 /*idx 12 */ 
0x7b
0x31 /*idx 13 */ 
0x4c
0x2f /*idx 14 */ 
0x35
0x2e /*idx 15 */ 
0x2d
0x2b /*idx 16 */ 
0x4a
0x29 /*idx 17 */ 
0x8f
0x27 /*idx 18 */ 
0xb2
0x26 /*idx 19 */ 
0x3
0x24 /*idx 20 */ 
0x67
0x22 /*idx 21 */ 
0xdc
0x21 /*idx 22 */ 
0x61
0x1f /*idx 23 */ 
0xf7
0x1e /*idx 24 */ 
0x9c
0x1d /*idx 25 */ 
0x50
0x1b /*idx 26 */ 
0xb4
0x1a /*idx 27 */ 
0xe1
0x19 /*idx 28 */ 
0xbd
0x18 /*idx 29 */ 
0xa6
0x17 /*idx 30 */ 
0x9a
0x17 /*idx 31 */ 
0x16
0x15 /*idx 32 */ 
0xa5
0x14 /*idx 33 */ 
0xc7
0x13 /*idx 34 */ 
0xd9
0x13 /*idx 35 */ 
0x1
0x12 /*idx 36 */ 
0x33
0x11 /*idx 37 */ 
0x50
0x10 /*idx 38 */ 
0xb0
0xf /*idx 39 */ 
0xfb
0xf /*idx 40 */ 
0x4e
0xe /*idx 41 */ 
0xa8
0xe /*idx 42 */ 
0x6e
0xd /*idx 43 */ 
0xda
0xc /*idx 44 */ 
0xde
0xc /*idx 45 */ 
0x53
0xb /*idx 46 */ 
0xcd
0xb /*idx 47 */ 
0x8b
0xa /*idx 48 */ 
0xd2
0xa /*idx 49 */ 
0x63
0x9 /*idx 50 */ 
0xec
0x9 /*idx 51 */ 
0x80
0x9 /*idx 52 */ 
0x19
0x8 /*idx 53 */ 
0xa8
0x8 /*idx 54 */ 
0x58
0x7 /*idx 55 */ 
0xfd
0x7 /*idx 56 */ 
0xa7
0x7 /*idx 57 */ 
0x54
0x6 /*idx 58 */ 
0xed
0x6 /*idx 59 */ 
0xb8
0x6 /*idx 60 */ 
0x6f
0x6 /*idx 61 */ 
0x29
0x5 /*idx 62 */ 
0xe6
0x5 /*idx 63 */ 
0xc5
0x5 /*idx 64 */ 
0x69
0x5 /*idx 65 */ 
0x2e
0x4 /*idx 66 */ 
0xf6
0x4 /*idx 67 */ 
0xc0
0x4 /*idx 68 */ 
0x8c
0x4 /*idx 69 */ 
0x5b
0x4 /*idx 70 */ 
0x2c
0x3 /*idx 71 */ 
0xfe
0x3 /*idx 72 */ 
0xd3
0x3 /*idx 73 */ 
0xaa
0x3 /*idx 74 */ 
0x76
0x3 /*idx 75 */ 
0x5c
0x3 /*idx 76 */ 
0x37
0x3 /*idx 77 */ 
0x14
0x2 /*idx 78 */ 
0xf3
0x2 /*idx 79 */ 
0xe2
0x2 /*idx 80 */ 
0xb4
0x2 /*idx 81 */ 
0x97
0x2 /*idx 82 */ 
0x7b
0x2 /*idx 83 */ 
0x60
0x2 /*idx 84 */ 
0x46
0x2 /*idx 85 */ 
0x2d
0x2 /*idx 86 */ 
0x16
0x1 /*idx 87 */ 
0xff
0x1 /*idx 88 */ 
0xe9
0x1 /*idx 89 */ 
0xd5
0x1 /*idx 90 */ 
0xc1
0x1 /*idx 91 */ 
0xae
0x1 /*idx 92 */ 
0x9b
0x1 /*idx 93 */ 
0x8a
0x1 /*idx 94 */ 
0x79
0x1 /*idx 95 */ 
0x69
0x1 /*idx 96 */ 
0x5a
0x1 /*idx 97 */ 
0x4b
0x1 /*idx 98 */ 
0x3d
0x1 /*idx 99 */ 
0x30
0x1 /*idx 100 */ 
0x23
0x1 /*idx 101 */ 
0x16
0x1 /*idx 102 */ 
0xb
0x0 /*idx 103 */ 
0xff
0x0 /*idx 104 */ 
0xf4
0x0 /*idx 105 */ 
0xea
0x0 /*idx 106 */ 
0xe0
0x0 /*idx 107 */ 
0xd7
0x0 /*idx 108 */ 
0xcd
0x0 /*idx 109 */ 
0xc5
0x0 /*idx 110 */ 
0xbc
0x0 /*idx 111 */ 
0xb4
0x0 /*idx 112 */ 
0xad
0x0 /*idx 113 */ 
0xa5
0x0 /*idx 114 */ 
0x9e
0x0 /*idx 115 */ 
0x98
0x0 /*idx 116 */ 
0x91
0x0 /*idx 117 */ 
0x8b
0x0 /*idx 118 */ 
0x85
0x0 /*idx 119 */ 
0x7f
0x0 /*idx 120 */ 
0x7a
0x0 /*idx 121 */ 
0x75
0x0 /*idx 122 */ 
0x70
0x0 /*idx 123 */ 
0x6b
0x0 /*idx 124 */ 
0x66
0x0 /*idx 125 */ 
0x62
0x0 /*idx 126 */ 
0x5e
0x0 /*idx 127 */ 
0x5a
0x0 /*idx 128 */ 
0x56
0x0 /*idx 129 */ 
0x52
0x0 /*idx 130 */ 
0x4f
0x0 /*idx 131 */ 
0x4c
0x0 /*idx 132 */ 
0x48
0x0 /*idx 133 */ 
0x45
0x0 /*idx 134 */ 
0x42
0x0 /*idx 135 */ 
0x3f
0x0 /*idx 136 */ 
0x3d
0x0 /*idx 137 */ 
0x3a
0x0 /*idx 138 */ 
0x38
0x0 /*idx 139 */ 
0x35
0x0 /*idx 140 */ 
0x33
0x0 /*idx 141 */ 
0x31
0x0 /*idx 142 */ 
0x2f
0x0 /*idx 143 */ 
0x2d
0x0 /*idx 144 */ 
0x2b
0x0 /*idx 145 */ 
0x29
0x0 /*idx 146 */ 
0x27
0x0 /*idx 147 */ 
0x26
0x0 /*idx 148 */ 
0x24
0x0 /*idx 149 */ 
0x22
0x0 /*idx 150 */ 
0x21
0x0 /*idx 151 */ 
0x1f
0x0 /*idx 152 */ 
0x1e
0x0 /*idx 153 */ 
0x1d
0x0 /*idx 154 */ 
0x1c
0x0 /*idx 155 */ 
0x1a
0x0 /*idx 156 */ 
0x19
0x0 /*idx 157 */ 
0x18
0x0 /*idx 158 */ 
0x17
0x0 /*idx 159 */ 
0x16
0x0 /*idx 160 */ 
0x15
0x0 /*idx 161 */ 
0x14
0x0 /*idx 162 */ 
0x13
0x0 /*idx 163 */ 
0x13
0x0 /*idx 164 */ 
0x12
0x0 /*idx 165 */ 
0x11
0x0 /*idx 166 */ 
0x10
0x0 /*idx 167 */ 
0xf
0x0 /*idx 168 */ 
0xf
0x0 /*idx 169 */ 
0xe
0x0 /*idx 170 */ 
0xe
0x0 /*idx 171 */ 
0xd
0x0 /*idx 172 */ 
0xc
0x0 /*idx 173 */ 
0xc
0x0 /*idx 174 */ 
0xb
0x0 /*idx 175 */ 
0xb
0x0 /*idx 176 */ 
0xa
/* MODE 3 SEC 0 EV Table Data END */
/* MODE 3 VTable ExpVtblCfg  Content (0 n_vtblsec,1 def_vtype,2 n_vidx,3 nbyte_entry,4 vidx_min,5 vtbl_type)*/
0x1
0x2
0x0
0x0
0x0
0x2
/* MODE 3 V Table Data BEGIN (total entry = 0 , byte entry = 0) */
/* MODE 3 V Table Data END */
/* MODE 3 Error Table EvErrorCfg Content (0 n_eidx,1 eidx_min,2 err_unit)*/
0xb1
0x0
0x40
/* MODE 3 Error Table Data BEGIN (total entry = 177 ) */
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
0
0
1
1
1
1
1
1
1
1
0
0
1
1
1
0
1
0
1
2
1
2
1
2
/* MODE 3 Error Table Data END */
/* Sensor Mode 4 ,0x34 */
/* ExptblCfg Content (0 n_entry,1 tblidx_min,2 sensorMode,3 exptbl_idx0_unit,4 exptbl_idx_unit,5 n_burstsec) */
0xb1
0x0
0x34
33
0x10
0x1
/* Template [0]  */
0x30
0x12
0x0
0x0
/* MODE 4 SEC 0  */
/* EvBurstCfg Content (0 n_burstidx,1 nbyte_entry,2 burstidx_min,3 n_op) */
0xb1
0x2
0x0
0x1
/* MODE 4 SEC 0 BurstProtocolCfg [0] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x0
0x10
0x10
/* MODE 4 SEC 0 EV Table Data BEGIN (total entry = 177 , byte entry = 2) */
0x40 /*idx 0 */ 
0x6e
0x3d /*idx 1 */ 
0xdb
0x3b /*idx 2 */ 
0x15
0x38 /*idx 3 */ 
0x94
0x36 /*idx 4 */ 
0x2e
0x33 /*idx 5 */ 
0xe2
0x31 /*idx 6 */ 
0xaf
0x2f /*idx 7 */ 
0x94
0x2d /*idx 8 */ 
0x8f
0x2b /*idx 9 */ 
0xa1
0x29 /*idx 10 */ 
0xc7
0x28 /*idx 11 */ 
0x2
0x26 /*idx 12 */ 
0x4f
0x24 /*idx 13 */ 
0xb0
0x23 /*idx 14 */ 
0x21
0x22 /*idx 15 */ 
0x5d
0x20 /*idx 16 */ 
0x37
0x1e /*idx 17 */ 
0xed
0x1d /*idx 18 */ 
0x8a
0x1c /*idx 19 */ 
0x4a
0x1b /*idx 20 */ 
0x17
0x19 /*idx 21 */ 
0xf1
0x18 /*idx 22 */ 
0xd7
0x17 /*idx 23 */ 
0xca
0x16 /*idx 24 */ 
0xc7
0x15 /*idx 25 */ 
0xd0
0x14 /*idx 26 */ 
0x9e
0x14 /*idx 27 */ 
0x1
0x13 /*idx 28 */ 
0x27
0x12 /*idx 29 */ 
0x58
0x11 /*idx 30 */ 
0x90
0x11 /*idx 31 */ 
0x2e
0x10 /*idx 32 */ 
0x1b
0xf /*idx 33 */ 
0x76
0xe /*idx 34 */ 
0xc5
0xe /*idx 35 */ 
0x25
0xd /*idx 36 */ 
0x8b
0xc /*idx 37 */ 
0xe2
0xc /*idx 38 */ 
0x6b
0xb /*idx 39 */ 
0xe5
0xb /*idx 40 */ 
0x63
0xa /*idx 41 */ 
0xe8
0xa /*idx 42 */ 
0xbd
0xa /*idx 43 */ 
0x4f
0x9 /*idx 44 */ 
0x93
0x9 /*idx 45 */ 
0x2c
0x8 /*idx 46 */ 
0xc8
0x8 /*idx 47 */ 
0x97
0x8 /*idx 48 */ 
0xd
0x7 /*idx 49 */ 
0xbb
0x7 /*idx 50 */ 
0x62
0x7 /*idx 51 */ 
0x12
0x6 /*idx 52 */ 
0xc5
0x6 /*idx 53 */ 
0x71
0x6 /*idx 54 */ 
0x35
0x5 /*idx 55 */ 
0xf2
0x5 /*idx 56 */ 
0xb1
0x5 /*idx 57 */ 
0x74
0x5 /*idx 58 */ 
0x27
0x5 /*idx 59 */ 
0x0
0x4 /*idx 60 */ 
0xc9
0x4 /*idx 61 */ 
0x96
0x4 /*idx 62 */ 
0x64
0x4 /*idx 63 */ 
0x4b
0x4 /*idx 64 */ 
0x6
0x3 /*idx 65 */ 
0xdb
0x3 /*idx 66 */ 
0xb1
0x3 /*idx 67 */ 
0x89
0x3 /*idx 68 */ 
0x62
0x3 /*idx 69 */ 
0x3e
0x3 /*idx 70 */ 
0x1a
0x2 /*idx 71 */ 
0xf9
0x2 /*idx 72 */ 
0xd8
0x2 /*idx 73 */ 
0xba
0x2 /*idx 74 */ 
0x93
0x2 /*idx 75 */ 
0x80
0x2 /*idx 76 */ 
0x64
0x2 /*idx 77 */ 
0x4b
0x2 /*idx 78 */ 
0x32
0x2 /*idx 79 */ 
0x25
0x2 /*idx 80 */ 
0x3
0x1 /*idx 81 */ 
0xed
0x1 /*idx 82 */ 
0xd8
0x1 /*idx 83 */ 
0xc4
0x1 /*idx 84 */ 
0xb1
0x1 /*idx 85 */ 
0x9f
0x1 /*idx 86 */ 
0x8d
0x1 /*idx 87 */ 
0x7c
0x1 /*idx 88 */ 
0x6c
0x1 /*idx 89 */ 
0x5d
0x1 /*idx 90 */ 
0x4e
0x1 /*idx 91 */ 
0x40
0x1 /*idx 92 */ 
0x32
0x1 /*idx 93 */ 
0x25
0x1 /*idx 94 */ 
0x19
0x1 /*idx 95 */ 
0xd
0x1 /*idx 96 */ 
0x1
0x0 /*idx 97 */ 
0xf6
0x0 /*idx 98 */ 
0xec
0x0 /*idx 99 */ 
0xe2
0x0 /*idx 100 */ 
0xd8
0x0 /*idx 101 */ 
0xcf
0x0 /*idx 102 */ 
0xc6
0x0 /*idx 103 */ 
0xbe
0x0 /*idx 104 */ 
0xb6
0x0 /*idx 105 */ 
0xae
0x0 /*idx 106 */ 
0xa7
0x0 /*idx 107 */ 
0xa0
0x0 /*idx 108 */ 
0x99
0x0 /*idx 109 */ 
0x92
0x0 /*idx 110 */ 
0x8c
0x0 /*idx 111 */ 
0x86
0x0 /*idx 112 */ 
0x80
0x0 /*idx 113 */ 
0x7b
0x0 /*idx 114 */ 
0x76
0x0 /*idx 115 */ 
0x71
0x0 /*idx 116 */ 
0x6c
0x0 /*idx 117 */ 
0x67
0x0 /*idx 118 */ 
0x63
0x0 /*idx 119 */ 
0x5f
0x0 /*idx 120 */ 
0x5b
0x0 /*idx 121 */ 
0x57
0x0 /*idx 122 */ 
0x53
0x0 /*idx 123 */ 
0x50
0x0 /*idx 124 */ 
0x4c
0x0 /*idx 125 */ 
0x49
0x0 /*idx 126 */ 
0x46
0x0 /*idx 127 */ 
0x43
0x0 /*idx 128 */ 
0x40
0x0 /*idx 129 */ 
0x3d
0x0 /*idx 130 */ 
0x3b
0x0 /*idx 131 */ 
0x38
0x0 /*idx 132 */ 
0x36
0x0 /*idx 133 */ 
0x33
0x0 /*idx 134 */ 
0x31
0x0 /*idx 135 */ 
0x2f
0x0 /*idx 136 */ 
0x2d
0x0 /*idx 137 */ 
0x2b
0x0 /*idx 138 */ 
0x29
0x0 /*idx 139 */ 
0x28
0x0 /*idx 140 */ 
0x26
0x0 /*idx 141 */ 
0x24
0x0 /*idx 142 */ 
0x23
0x0 /*idx 143 */ 
0x21
0x0 /*idx 144 */ 
0x20
0x0 /*idx 145 */ 
0x1e
0x0 /*idx 146 */ 
0x1d
0x0 /*idx 147 */ 
0x1c
0x0 /*idx 148 */ 
0x1b
0x0 /*idx 149 */ 
0x19
0x0 /*idx 150 */ 
0x18
0x0 /*idx 151 */ 
0x17
0x0 /*idx 152 */ 
0x16
0x0 /*idx 153 */ 
0x15
0x0 /*idx 154 */ 
0x14
0x0 /*idx 155 */ 
0x14
0x0 /*idx 156 */ 
0x13
0x0 /*idx 157 */ 
0x12
0x0 /*idx 158 */ 
0x11
0x0 /*idx 159 */ 
0x10
0x0 /*idx 160 */ 
0x10
0x0 /*idx 161 */ 
0xf
0x0 /*idx 162 */ 
0xe
0x0 /*idx 163 */ 
0xe
0x0 /*idx 164 */ 
0xd
0x0 /*idx 165 */ 
0xc
0x0 /*idx 166 */ 
0xc
0x0 /*idx 167 */ 
0xb
0x0 /*idx 168 */ 
0xb
0x0 /*idx 169 */ 
0xa
0x0 /*idx 170 */ 
0xa
0x0 /*idx 171 */ 
0xa
0x0 /*idx 172 */ 
0x9
0x0 /*idx 173 */ 
0x9
0x0 /*idx 174 */ 
0x8
0x0 /*idx 175 */ 
0x8
0x0 /*idx 176 */ 
0x8
/* MODE 4 SEC 0 EV Table Data END */
/* MODE 4 VTable ExpVtblCfg  Content (0 n_vtblsec,1 def_vtype,2 n_vidx,3 nbyte_entry,4 vidx_min,5 vtbl_type)*/
0x1
0x2
0x0
0x0
0x0
0x2
/* MODE 4 V Table Data BEGIN (total entry = 0 , byte entry = 0) */
/* MODE 4 V Table Data END */
/* MODE 4 Error Table EvErrorCfg Content (0 n_eidx,1 eidx_min,2 err_unit)*/
0xb1
0x0
0x40
/* MODE 4 Error Table Data BEGIN (total entry = 177 ) */
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
1
1
1
1
1
1
0
0
0
1
1
0
1
1
0
1
2
1
2
1
2
1
0
1
0
2
1
0
/* MODE 4 Error Table Data END */
/* Sensor Mode 5 ,0x40 */
/* ExptblCfg Content (0 n_entry,1 tblidx_min,2 sensorMode,3 exptbl_idx0_unit,4 exptbl_idx_unit,5 n_burstsec) */
0xd1
0x0
0x40
1
0x10
0x1
/* Template [0]  */
0x30
0x12
0x0
0x0
/* MODE 5 SEC 0  */
/* EvBurstCfg Content (0 n_burstidx,1 nbyte_entry,2 burstidx_min,3 n_op) */
0xd1
0x2
0x0
0x1
/* MODE 5 SEC 0 BurstProtocolCfg [0] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x0
0x10
0x10
/* MODE 5 SEC 0 EV Table Data BEGIN (total entry = 209 , byte entry = 2) */
0xf4 /*idx 0 */ 
0x24
0xe9 /*idx 1 */ 
0xca
0xdf /*idx 2 */ 
0xe0
0xd6 /*idx 3 */ 
0x62
0xcd /*idx 4 */ 
0x4c
0xc4 /*idx 5 */ 
0x97
0xbc /*idx 6 */ 
0x42
0xb4 /*idx 7 */ 
0x46
0xac /*idx 8 */ 
0xa2
0xa5 /*idx 9 */ 
0x50
0x9e /*idx 10 */ 
0x4e
0x97 /*idx 11 */ 
0x98
0x91 /*idx 12 */ 
0x2a
0x8b /*idx 13 */ 
0x3
0x85 /*idx 14 */ 
0x1e
0x7f /*idx 15 */ 
0x79
0x7a /*idx 16 */ 
0x12
0x74 /*idx 17 */ 
0xe5
0x6f /*idx 18 */ 
0xf0
0x6b /*idx 19 */ 
0x31
0x66 /*idx 20 */ 
0xa6
0x62 /*idx 21 */ 
0x4b
0x5e /*idx 22 */ 
0x21
0x5a /*idx 23 */ 
0x23
0x56 /*idx 24 */ 
0x51
0x52 /*idx 25 */ 
0xa8
0x4f /*idx 26 */ 
0x27
0x4b /*idx 27 */ 
0xcc
0x48 /*idx 28 */ 
0x95
0x45 /*idx 29 */ 
0x81
0x42 /*idx 30 */ 
0x8f
0x3f /*idx 31 */ 
0xbc
0x3d /*idx 32 */ 
0x9
0x3a /*idx 33 */ 
0x72
0x37 /*idx 34 */ 
0xf8
0x35 /*idx 35 */ 
0x98
0x33 /*idx 36 */ 
0x53
0x31 /*idx 37 */ 
0x25
0x2f /*idx 38 */ 
0x10
0x2d /*idx 39 */ 
0x11
0x2b /*idx 40 */ 
0x28
0x29 /*idx 41 */ 
0x54
0x27 /*idx 42 */ 
0x93
0x25 /*idx 43 */ 
0xe6
0x24 /*idx 44 */ 
0x4a
0x22 /*idx 45 */ 
0xc0
0x21 /*idx 46 */ 
0x47
0x1f /*idx 47 */ 
0xde
0x1e /*idx 48 */ 
0x84
0x1d /*idx 49 */ 
0x39
0x1b /*idx 50 */ 
0xfc
0x1a /*idx 51 */ 
0xcc
0x19 /*idx 52 */ 
0xa9
0x18 /*idx 53 */ 
0x92
0x17 /*idx 54 */ 
0x88
0x16 /*idx 55 */ 
0x88
0x15 /*idx 56 */ 
0x94
0x14 /*idx 57 */ 
0xaa
0x13 /*idx 58 */ 
0xc9
0x12 /*idx 59 */ 
0xf3
0x12 /*idx 60 */ 
0x25
0x11 /*idx 61 */ 
0x60
0x10 /*idx 62 */ 
0xa3
0xf /*idx 63 */ 
0xef
0xf /*idx 64 */ 
0x42
0xe /*idx 65 */ 
0x9c
0xd /*idx 66 */ 
0xfe
0xd /*idx 67 */ 
0x66
0xc /*idx 68 */ 
0xd4
0xc /*idx 69 */ 
0x49
0xb /*idx 70 */ 
0xc4
0xb /*idx 71 */ 
0x44
0xa /*idx 72 */ 
0xca
0xa /*idx 73 */ 
0x55
0x9 /*idx 74 */ 
0xe4
0x9 /*idx 75 */ 
0x79
0x9 /*idx 76 */ 
0x12
0x8 /*idx 77 */ 
0xb0
0x8 /*idx 78 */ 
0x51
0x7 /*idx 79 */ 
0xf7
0x7 /*idx 80 */ 
0xa1
0x7 /*idx 81 */ 
0x4e
0x6 /*idx 82 */ 
0xff
0x6 /*idx 83 */ 
0xb3
0x6 /*idx 84 */ 
0x6a
0x6 /*idx 85 */ 
0x24
0x5 /*idx 86 */ 
0xe2
0x5 /*idx 87 */ 
0xa2
0x5 /*idx 88 */ 
0x65
0x5 /*idx 89 */ 
0x2a
0x4 /*idx 90 */ 
0xf2
0x4 /*idx 91 */ 
0xbc
0x4 /*idx 92 */ 
0x89
0x4 /*idx 93 */ 
0x58
0x4 /*idx 94 */ 
0x28
0x3 /*idx 95 */ 
0xfb
0x3 /*idx 96 */ 
0xd0
0x3 /*idx 97 */ 
0xa7
0x3 /*idx 98 */ 
0x7f
0x3 /*idx 99 */ 
0x59
0x3 /*idx 100 */ 
0x35
0x3 /*idx 101 */ 
0x12
0x2 /*idx 102 */ 
0xf1
0x2 /*idx 103 */ 
0xd1
0x2 /*idx 104 */ 
0xb2
0x2 /*idx 105 */ 
0x95
0x2 /*idx 106 */ 
0x79
0x2 /*idx 107 */ 
0x5e
0x2 /*idx 108 */ 
0x44
0x2 /*idx 109 */ 
0x2c
0x2 /*idx 110 */ 
0x14
0x1 /*idx 111 */ 
0xfd
0x1 /*idx 112 */ 
0xe8
0x1 /*idx 113 */ 
0xd3
0x1 /*idx 114 */ 
0xbf
0x1 /*idx 115 */ 
0xac
0x1 /*idx 116 */ 
0x9a
0x1 /*idx 117 */ 
0x89
0x1 /*idx 118 */ 
0x78
0x1 /*idx 119 */ 
0x68
0x1 /*idx 120 */ 
0x59
0x1 /*idx 121 */ 
0x4a
0x1 /*idx 122 */ 
0x3c
0x1 /*idx 123 */ 
0x2f
0x1 /*idx 124 */ 
0x22
0x1 /*idx 125 */ 
0x16
0x1 /*idx 126 */ 
0xa
0x0 /*idx 127 */ 
0xfe
0x0 /*idx 128 */ 
0xf4
0x0 /*idx 129 */ 
0xe9
0x0 /*idx 130 */ 
0xdf
0x0 /*idx 131 */ 
0xd6
0x0 /*idx 132 */ 
0xcd
0x0 /*idx 133 */ 
0xc4
0x0 /*idx 134 */ 
0xbc
0x0 /*idx 135 */ 
0xb4
0x0 /*idx 136 */ 
0xac
0x0 /*idx 137 */ 
0xa5
0x0 /*idx 138 */ 
0x9e
0x0 /*idx 139 */ 
0x97
0x0 /*idx 140 */ 
0x91
0x0 /*idx 141 */ 
0x8b
0x0 /*idx 142 */ 
0x85
0x0 /*idx 143 */ 
0x7f
0x0 /*idx 144 */ 
0x7a
0x0 /*idx 145 */ 
0x74
0x0 /*idx 146 */ 
0x6f
0x0 /*idx 147 */ 
0x6b
0x0 /*idx 148 */ 
0x66
0x0 /*idx 149 */ 
0x62
0x0 /*idx 150 */ 
0x5e
0x0 /*idx 151 */ 
0x5a
0x0 /*idx 152 */ 
0x56
0x0 /*idx 153 */ 
0x52
0x0 /*idx 154 */ 
0x4f
0x0 /*idx 155 */ 
0x4b
0x0 /*idx 156 */ 
0x48
0x0 /*idx 157 */ 
0x45
0x0 /*idx 158 */ 
0x42
0x0 /*idx 159 */ 
0x3f
0x0 /*idx 160 */ 
0x3d
0x0 /*idx 161 */ 
0x3a
0x0 /*idx 162 */ 
0x37
0x0 /*idx 163 */ 
0x35
0x0 /*idx 164 */ 
0x33
0x0 /*idx 165 */ 
0x31
0x0 /*idx 166 */ 
0x2f
0x0 /*idx 167 */ 
0x2d
0x0 /*idx 168 */ 
0x2b
0x0 /*idx 169 */ 
0x29
0x0 /*idx 170 */ 
0x27
0x0 /*idx 171 */ 
0x25
0x0 /*idx 172 */ 
0x24
0x0 /*idx 173 */ 
0x22
0x0 /*idx 174 */ 
0x21
0x0 /*idx 175 */ 
0x1f
0x0 /*idx 176 */ 
0x1e
0x0 /*idx 177 */ 
0x1d
0x0 /*idx 178 */ 
0x1b
0x0 /*idx 179 */ 
0x1a
0x0 /*idx 180 */ 
0x19
0x0 /*idx 181 */ 
0x18
0x0 /*idx 182 */ 
0x17
0x0 /*idx 183 */ 
0x16
0x0 /*idx 184 */ 
0x15
0x0 /*idx 185 */ 
0x14
0x0 /*idx 186 */ 
0x13
0x0 /*idx 187 */ 
0x12
0x0 /*idx 188 */ 
0x12
0x0 /*idx 189 */ 
0x11
0x0 /*idx 190 */ 
0x10
0x0 /*idx 191 */ 
0xf
0x0 /*idx 192 */ 
0xf
0x0 /*idx 193 */ 
0xe
0x0 /*idx 194 */ 
0xd
0x0 /*idx 195 */ 
0xd
0x0 /*idx 196 */ 
0xc
0x0 /*idx 197 */ 
0xc
0x0 /*idx 198 */ 
0xb
0x0 /*idx 199 */ 
0xb
0x0 /*idx 200 */ 
0xa
0x0 /*idx 201 */ 
0xa
0x0 /*idx 202 */ 
0x9
0x0 /*idx 203 */ 
0x9
0x0 /*idx 204 */ 
0x9
0x0 /*idx 205 */ 
0x8
0x0 /*idx 206 */ 
0x8
0x0 /*idx 207 */ 
0x7
0x0 /*idx 208 */ 
0x7
/* MODE 5 SEC 0 EV Table Data END */
/* MODE 5 VTable ExpVtblCfg  Content (0 n_vtblsec,1 def_vtype,2 n_vidx,3 nbyte_entry,4 vidx_min,5 vtbl_type)*/
0x1
0x2
0x0
0x0
0x0
0x2
/* MODE 5 V Table Data BEGIN (total entry = 0 , byte entry = 0) */
/* MODE 5 V Table Data END */
/* MODE 5 Error Table EvErrorCfg Content (0 n_eidx,1 eidx_min,2 err_unit)*/
0xd1
0x0
0x40
/* MODE 5 Error Table Data BEGIN (total entry = 209 ) */
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
1
0
0
1
1
1
1
1
1
1
1
1
1
0
1
1
1
0
1
2
1
2
1
2
1
2
1
2
1
0
2
1
3
2
/* MODE 5 Error Table Data END */
/* Sensor Mode 6 ,0x41 */
/* ExptblCfg Content (0 n_entry,1 tblidx_min,2 sensorMode,3 exptbl_idx0_unit,4 exptbl_idx_unit,5 n_burstsec) */
0xd1
0x0
0x41
1
0x10
0x1
/* Template [0]  */
0x30
0x12
0x0
0x0
/* MODE 6 SEC 0  */
/* EvBurstCfg Content (0 n_burstidx,1 nbyte_entry,2 burstidx_min,3 n_op) */
0xd1
0x2
0x0
0x1
/* MODE 6 SEC 0 BurstProtocolCfg [0] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x0
0x10
0x10
/* MODE 6 SEC 0 EV Table Data BEGIN (total entry = 209 , byte entry = 2) */
0xea /*idx 0 */ 
0x60
0xe0 /*idx 1 */ 
0x70
0xd6 /*idx 2 */ 
0xec
0xcd /*idx 3 */ 
0xcf
0xc5 /*idx 4 */ 
0x15
0xbc /*idx 5 */ 
0xba
0xb4 /*idx 6 */ 
0xba
0xad /*idx 7 */ 
0x10
0xa5 /*idx 8 */ 
0xba
0x9e /*idx 9 */ 
0xb3
0x97 /*idx 10 */ 
0xf9
0x91 /*idx 11 */ 
0x87
0x8b /*idx 12 */ 
0x5c
0x85 /*idx 13 */ 
0x73
0x7f /*idx 14 */ 
0xcb
0x7a /*idx 15 */ 
0x60
0x75 /*idx 16 */ 
0x30
0x70 /*idx 17 */ 
0x38
0x6b /*idx 18 */ 
0x76
0x66 /*idx 19 */ 
0xe7
0x62 /*idx 20 */ 
0x8a
0x5e /*idx 21 */ 
0x5d
0x5a /*idx 22 */ 
0x5d
0x56 /*idx 23 */ 
0x88
0x52 /*idx 24 */ 
0xdd
0x4f /*idx 25 */ 
0x59
0x4b /*idx 26 */ 
0xfc
0x48 /*idx 27 */ 
0xc3
0x45 /*idx 28 */ 
0xae
0x42 /*idx 29 */ 
0xb9
0x3f /*idx 30 */ 
0xe5
0x3d /*idx 31 */ 
0x30
0x3a /*idx 32 */ 
0x98
0x38 /*idx 33 */ 
0x1c
0x35 /*idx 34 */ 
0xbb
0x33 /*idx 35 */ 
0x73
0x31 /*idx 36 */ 
0x45
0x2f /*idx 37 */ 
0x2e
0x2d /*idx 38 */ 
0x2e
0x2b /*idx 39 */ 
0x44
0x29 /*idx 40 */ 
0x6e
0x27 /*idx 41 */ 
0xac
0x25 /*idx 42 */ 
0xfe
0x24 /*idx 43 */ 
0x61
0x22 /*idx 44 */ 
0xd7
0x21 /*idx 45 */ 
0x5c
0x1f /*idx 46 */ 
0xf2
0x1e /*idx 47 */ 
0x98
0x1d /*idx 48 */ 
0x4c
0x1c /*idx 49 */ 
0xe
0x1a /*idx 50 */ 
0xdd
0x19 /*idx 51 */ 
0xb9
0x18 /*idx 52 */ 
0xa2
0x17 /*idx 53 */ 
0x97
0x16 /*idx 54 */ 
0x97
0x15 /*idx 55 */ 
0xa2
0x14 /*idx 56 */ 
0xb7
0x13 /*idx 57 */ 
0xd6
0x12 /*idx 58 */ 
0xff
0x12 /*idx 59 */ 
0x30
0x11 /*idx 60 */ 
0x6b
0x10 /*idx 61 */ 
0xae
0xf /*idx 62 */ 
0xf9
0xf /*idx 63 */ 
0x4c
0xe /*idx 64 */ 
0xa6
0xe /*idx 65 */ 
0x7
0xd /*idx 66 */ 
0x6e
0xc /*idx 67 */ 
0xdc
0xc /*idx 68 */ 
0x51
0xb /*idx 69 */ 
0xcb
0xb /*idx 70 */ 
0x4b
0xa /*idx 71 */ 
0xd1
0xa /*idx 72 */ 
0x5b
0x9 /*idx 73 */ 
0xeb
0x9 /*idx 74 */ 
0x7f
0x9 /*idx 75 */ 
0x18
0x8 /*idx 76 */ 
0xb5
0x8 /*idx 77 */ 
0x57
0x7 /*idx 78 */ 
0xfc
0x7 /*idx 79 */ 
0xa6
0x7 /*idx 80 */ 
0x53
0x7 /*idx 81 */ 
0x3
0x6 /*idx 82 */ 
0xb7
0x6 /*idx 83 */ 
0x6e
0x6 /*idx 84 */ 
0x28
0x5 /*idx 85 */ 
0xe5
0x5 /*idx 86 */ 
0xa5
0x5 /*idx 87 */ 
0x68
0x5 /*idx 88 */ 
0x2d
0x4 /*idx 89 */ 
0xf5
0x4 /*idx 90 */ 
0xbf
0x4 /*idx 91 */ 
0x8c
0x4 /*idx 92 */ 
0x5a
0x4 /*idx 93 */ 
0x2b
0x3 /*idx 94 */ 
0xfe
0x3 /*idx 95 */ 
0xd3
0x3 /*idx 96 */ 
0xa9
0x3 /*idx 97 */ 
0x81
0x3 /*idx 98 */ 
0x5b
0x3 /*idx 99 */ 
0x37
0x3 /*idx 100 */ 
0x14
0x2 /*idx 101 */ 
0xf2
0x2 /*idx 102 */ 
0xd2
0x2 /*idx 103 */ 
0xb4
0x2 /*idx 104 */ 
0x96
0x2 /*idx 105 */ 
0x7a
0x2 /*idx 106 */ 
0x5f
0x2 /*idx 107 */ 
0x46
0x2 /*idx 108 */ 
0x2d
0x2 /*idx 109 */ 
0x15
0x1 /*idx 110 */ 
0xff
0x1 /*idx 111 */ 
0xe9
0x1 /*idx 112 */ 
0xd4
0x1 /*idx 113 */ 
0xc0
0x1 /*idx 114 */ 
0xad
0x1 /*idx 115 */ 
0x9b
0x1 /*idx 116 */ 
0x8a
0x1 /*idx 117 */ 
0x79
0x1 /*idx 118 */ 
0x69
0x1 /*idx 119 */ 
0x5a
0x1 /*idx 120 */ 
0x4b
0x1 /*idx 121 */ 
0x3d
0x1 /*idx 122 */ 
0x2f
0x1 /*idx 123 */ 
0x23
0x1 /*idx 124 */ 
0x16
0x1 /*idx 125 */ 
0xa
0x0 /*idx 126 */ 
0xff
0x0 /*idx 127 */ 
0xf4
0x0 /*idx 128 */ 
0xea
0x0 /*idx 129 */ 
0xe0
0x0 /*idx 130 */ 
0xd6
0x0 /*idx 131 */ 
0xcd
0x0 /*idx 132 */ 
0xc5
0x0 /*idx 133 */ 
0xbc
0x0 /*idx 134 */ 
0xb4
0x0 /*idx 135 */ 
0xad
0x0 /*idx 136 */ 
0xa5
0x0 /*idx 137 */ 
0x9e
0x0 /*idx 138 */ 
0x97
0x0 /*idx 139 */ 
0x91
0x0 /*idx 140 */ 
0x8b
0x0 /*idx 141 */ 
0x85
0x0 /*idx 142 */ 
0x7f
0x0 /*idx 143 */ 
0x7a
0x0 /*idx 144 */ 
0x75
0x0 /*idx 145 */ 
0x70
0x0 /*idx 146 */ 
0x6b
0x0 /*idx 147 */ 
0x66
0x0 /*idx 148 */ 
0x62
0x0 /*idx 149 */ 
0x5e
0x0 /*idx 150 */ 
0x5a
0x0 /*idx 151 */ 
0x56
0x0 /*idx 152 */ 
0x52
0x0 /*idx 153 */ 
0x4f
0x0 /*idx 154 */ 
0x4b
0x0 /*idx 155 */ 
0x48
0x0 /*idx 156 */ 
0x45
0x0 /*idx 157 */ 
0x42
0x0 /*idx 158 */ 
0x3f
0x0 /*idx 159 */ 
0x3d
0x0 /*idx 160 */ 
0x3a
0x0 /*idx 161 */ 
0x38
0x0 /*idx 162 */ 
0x35
0x0 /*idx 163 */ 
0x33
0x0 /*idx 164 */ 
0x31
0x0 /*idx 165 */ 
0x2f
0x0 /*idx 166 */ 
0x2d
0x0 /*idx 167 */ 
0x2b
0x0 /*idx 168 */ 
0x29
0x0 /*idx 169 */ 
0x27
0x0 /*idx 170 */ 
0x25
0x0 /*idx 171 */ 
0x24
0x0 /*idx 172 */ 
0x22
0x0 /*idx 173 */ 
0x21
0x0 /*idx 174 */ 
0x1f
0x0 /*idx 175 */ 
0x1e
0x0 /*idx 176 */ 
0x1d
0x0 /*idx 177 */ 
0x1c
0x0 /*idx 178 */ 
0x1a
0x0 /*idx 179 */ 
0x19
0x0 /*idx 180 */ 
0x18
0x0 /*idx 181 */ 
0x17
0x0 /*idx 182 */ 
0x16
0x0 /*idx 183 */ 
0x15
0x0 /*idx 184 */ 
0x14
0x0 /*idx 185 */ 
0x13
0x0 /*idx 186 */ 
0x12
0x0 /*idx 187 */ 
0x12
0x0 /*idx 188 */ 
0x11
0x0 /*idx 189 */ 
0x10
0x0 /*idx 190 */ 
0xf
0x0 /*idx 191 */ 
0xf
0x0 /*idx 192 */ 
0xe
0x0 /*idx 193 */ 
0xe
0x0 /*idx 194 */ 
0xd
0x0 /*idx 195 */ 
0xc
0x0 /*idx 196 */ 
0xc
0x0 /*idx 197 */ 
0xb
0x0 /*idx 198 */ 
0xb
0x0 /*idx 199 */ 
0xa
0x0 /*idx 200 */ 
0xa
0x0 /*idx 201 */ 
0x9
0x0 /*idx 202 */ 
0x9
0x0 /*idx 203 */ 
0x9
0x0 /*idx 204 */ 
0x8
0x0 /*idx 205 */ 
0x8
0x0 /*idx 206 */ 
0x7
0x0 /*idx 207 */ 
0x7
0x0 /*idx 208 */ 
0x7
/* MODE 6 SEC 0 EV Table Data END */
/* MODE 6 VTable ExpVtblCfg  Content (0 n_vtblsec,1 def_vtype,2 n_vidx,3 nbyte_entry,4 vidx_min,5 vtbl_type)*/
0x1
0x2
0x0
0x0
0x0
0x2
/* MODE 6 V Table Data BEGIN (total entry = 0 , byte entry = 0) */
/* MODE 6 V Table Data END */
/* MODE 6 Error Table EvErrorCfg Content (0 n_eidx,1 eidx_min,2 err_unit)*/
0xd1
0x0
0x40
/* MODE 6 Error Table Data BEGIN (total entry = 209 ) */
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
1
0
1
0
0
0
1
1
1
1
1
1
1
1
1
0
1
1
1
0
1
0
1
2
1
2
1
2
1
2
1
0
2
1
3
2
1
/* MODE 6 Error Table Data END */
