/* [INFO]          */
/* INI_NAME         = AR0230.ini                                        */
/* MODE_NUM         = 6                                                 */
/* MODE00_Label   = 1928x1080 30fps, HDR                              */
/* MODE01_Label   = 1928x1080 60fps, HDR                              */
/* MODE02_Label   = 1928x1080 30fps, Linear                           */
/* MODE03_Label   = 1928x1080 60fps, Linear                           */
/* MODE04_Label   = 960x540 60fps, Linear,2X Bining Sum               */

/* MODE05_Label   = 1928x1080 30fps                                   */


/* Create by Exposure Table generator tool Version: 3.01*/
/* CCD : AR0230*/
/*  TG : AR0230*/
0x6
0x1
/* Sensor Mode 0 ,0x30 */
/* ExptblCfg Content (0 n_entry,1 tblidx_min,2 sensorMode,3 exptbl_idx0_unit,4 exptbl_idx_unit,5 n_burstsec) */
0xb1
0x0
0x30
33
0x10
0x1
/* Template [0]  */
0x30
0x12
0x0
0x0
/* MODE 0 SEC 0  */
/* EvBurstCfg Content (0 n_burstidx,1 nbyte_entry,2 burstidx_min,3 n_op) */
0xb1
0x2
0x0
0x2
/* MODE 0 SEC 0 BurstProtocolCfg [0] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x8
0x10
0x8
/* MODE 0 SEC 0 BurstProtocolCfg [1] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x0
0x18
0x8
/* MODE 0 SEC 0 EV Table Data BEGIN (total entry = 177 , byte entry = 2) */
0x60 /*idx 0 */ 
0x23
0xf6 /*idx 1 */ 
0x21
0x70 /*idx 2 */ 
0x20
0x10 /*idx 3 */ 
0x1f
0xbf /*idx 4 */ 
0x1d
0x7c /*idx 5 */ 
0x1c
0x47 /*idx 6 */ 
0x1b
0x1f /*idx 7 */ 
0x1a
0x3 /*idx 8 */ 
0x19
0xf4 /*idx 9 */ 
0x17
0xf0 /*idx 10 */ 
0x16
0xf7 /*idx 11 */ 
0x15
0x8 /*idx 12 */ 
0x15
0x24 /*idx 13 */ 
0x14
0x4a /*idx 14 */ 
0x13
0xde /*idx 15 */ 
0x12
0xb0 /*idx 16 */ 
0x11
0xfb /*idx 17 */ 
0x10
0x38 /*idx 18 */ 
0x10
0x88 /*idx 19 */ 
0xf
0xdf /*idx 20 */ 
0xe
0x3e /*idx 21 */ 
0xe
0xa3 /*idx 22 */ 
0xd
0xf /*idx 23 */ 
0xd
0x81 /*idx 24 */ 
0xc
0xfa /*idx 25 */ 
0xb
0x52 /*idx 26 */ 
0xb
0xfb /*idx 27 */ 
0xa
0x84 /*idx 28 */ 
0xa
0x12 /*idx 29 */ 
0xa
0xa5 /*idx 30 */ 
0x9
0x6f /*idx 31 */ 
0x9
0xd8 /*idx 32 */ 
0x8
0x7d /*idx 33 */ 
0x8
0x1c /*idx 34 */ 
0x8
0xc4 /*idx 35 */ 
0x7
0x6f /*idx 36 */ 
0x7
0x13 /*idx 37 */ 
0x7
0xd1 /*idx 38 */ 
0x6
0x87 /*idx 39 */ 
0x6
0x40 /*idx 40 */ 
0x6
0xfd /*idx 41 */ 
0x5
0xe5 /*idx 42 */ 
0x5
0xa9 /*idx 43 */ 
0x5
0x42 /*idx 44 */ 
0x5
0x9 /*idx 45 */ 
0x5
0xd2 /*idx 46 */ 
0x4
0xb5 /*idx 47 */ 
0x4
0x6c /*idx 48 */ 
0x4
0x3e /*idx 49 */ 
0x4
0xe /*idx 50 */ 
0x4
0xe2 /*idx 51 */ 
0x3
0xb7 /*idx 52 */ 
0x3
0x89 /*idx 53 */ 
0x3
0x68 /*idx 54 */ 
0x3
0x43 /*idx 55 */ 
0x3
0x20 /*idx 56 */ 
0x3
0xfe /*idx 57 */ 
0x2
0xd4 /*idx 58 */ 
0x2
0xbe /*idx 59 */ 
0x2
0xa1 /*idx 60 */ 
0x2
0x84 /*idx 61 */ 
0x2
0x69 /*idx 62 */ 
0x2
0x5b /*idx 63 */ 
0x2
0x36 /*idx 64 */ 
0x2
0x1e /*idx 65 */ 
0x2
0x7 /*idx 66 */ 
0x2
0xf1 /*idx 67 */ 
0x1
0xdb /*idx 68 */ 
0x1
0xc7 /*idx 69 */ 
0x1
0xb4 /*idx 70 */ 
0x1
0xa1 /*idx 71 */ 
0x1
0x90 /*idx 72 */ 
0x1
0x7f /*idx 73 */ 
0x1
0x6a /*idx 74 */ 
0x1
0x5f /*idx 75 */ 
0x1
0x50 /*idx 76 */ 
0x1
0x42 /*idx 77 */ 
0x1
0x34 /*idx 78 */ 
0x1
0x2d /*idx 79 */ 
0x1
0x1b /*idx 80 */ 
0x1
0xf /*idx 81 */ 
0x1
0x3 /*idx 82 */ 
0x1
0xf8 /*idx 83 */ 
0x0
0xed /*idx 84 */ 
0x0
0xe3 /*idx 85 */ 
0x0
0xda /*idx 86 */ 
0x0
0xd0 /*idx 87 */ 
0x0
0xc8 /*idx 88 */ 
0x0
0xbf /*idx 89 */ 
0x0
0xb7 /*idx 90 */ 
0x0
0xaf /*idx 91 */ 
0x0
0xa8 /*idx 92 */ 
0x0
0xa1 /*idx 93 */ 
0x0
0x9a /*idx 94 */ 
0x0
0x93 /*idx 95 */ 
0x0
0x8d /*idx 96 */ 
0x0
0x87 /*idx 97 */ 
0x0
0x81 /*idx 98 */ 
0x0
0x7c /*idx 99 */ 
0x0
0x76 /*idx 100 */ 
0x0
0x71 /*idx 101 */ 
0x0
0x6d /*idx 102 */ 
0x0
0x68 /*idx 103 */ 
0x0
0x64 /*idx 104 */ 
0x0
0x5f /*idx 105 */ 
0x0
0x5b /*idx 106 */ 
0x0
0x57 /*idx 107 */ 
0x0
0x54 /*idx 108 */ 
0x0
0x50 /*idx 109 */ 
0x0
0x4d /*idx 110 */ 
0x0
0x49 /*idx 111 */ 
0x0
0x46 /*idx 112 */ 
0x0
0x43 /*idx 113 */ 
0x0
0x40 /*idx 114 */ 
0x0
0x3e /*idx 115 */ 
0x0
0x3b /*idx 116 */ 
0x0
0x38 /*idx 117 */ 
0x0
0x36 /*idx 118 */ 
0x0
0x34 /*idx 119 */ 
0x0
0x32 /*idx 120 */ 
0x0
0x2f /*idx 121 */ 
0x0
0x2d /*idx 122 */ 
0x0
0x2b /*idx 123 */ 
0x0
0x2a /*idx 124 */ 
0x0
0x28 /*idx 125 */ 
0x0
0x26 /*idx 126 */ 
0x0
0x24 /*idx 127 */ 
0x0
0x23 /*idx 128 */ 
0x0
0x21 /*idx 129 */ 
0x0
0x20 /*idx 130 */ 
0x0
0x1f /*idx 131 */ 
0x0
0x1d /*idx 132 */ 
0x0
0x1c /*idx 133 */ 
0x0
0x1b /*idx 134 */ 
0x0
0x1a /*idx 135 */ 
0x0
0x19 /*idx 136 */ 
0x0
0x17 /*idx 137 */ 
0x0
0x16 /*idx 138 */ 
0x0
0x15 /*idx 139 */ 
0x0
0x15 /*idx 140 */ 
0x0
0x14 /*idx 141 */ 
0x0
0x13 /*idx 142 */ 
0x0
0x12 /*idx 143 */ 
0x0
0x11 /*idx 144 */ 
0x0
0x10 /*idx 145 */ 
0x0
0x10 /*idx 146 */ 
0x0
0xf /*idx 147 */ 
0x0
0xe /*idx 148 */ 
0x0
0xe /*idx 149 */ 
0x0
0xd /*idx 150 */ 
0x0
0xd /*idx 151 */ 
0x0
0xc /*idx 152 */ 
0x0
0xb /*idx 153 */ 
0x0
0xb /*idx 154 */ 
0x0
0xa /*idx 155 */ 
0x0
0xa /*idx 156 */ 
0x0
0xa /*idx 157 */ 
0x0
0x9 /*idx 158 */ 
0x0
0x9 /*idx 159 */ 
0x0
0x8 /*idx 160 */ 
0x0
0x8 /*idx 161 */ 
0x0
0x8 /*idx 162 */ 
0x0
0x7 /*idx 163 */ 
0x0
0x7 /*idx 164 */ 
0x0
0x7 /*idx 165 */ 
0x0
0x6 /*idx 166 */ 
0x0
0x6 /*idx 167 */ 
0x0
0x6 /*idx 168 */ 
0x0
0x5 /*idx 169 */ 
0x0
0x5 /*idx 170 */ 
0x0
0x5 /*idx 171 */ 
0x0
0x5 /*idx 172 */ 
0x0
0x5 /*idx 173 */ 
0x0
0x4 /*idx 174 */ 
0x0
0x4 /*idx 175 */ 
0x0
0x4 /*idx 176 */ 
0x0
/* MODE 0 SEC 0 EV Table Data END */
/* MODE 0 VTable ExpVtblCfg  Content (0 n_vtblsec,1 def_vtype,2 n_vidx,3 nbyte_entry,4 vidx_min,5 vtbl_type)*/
0x1
0x2
0x0
0x0
0x0
0x2
/* MODE 0 V Table Data BEGIN (total entry = 0 , byte entry = 0) */
/* MODE 0 V Table Data END */
/* MODE 0 Error Table EvErrorCfg Content (0 n_eidx,1 eidx_min,2 err_unit)*/
0xb1
0x0
0x10
/* MODE 0 Error Table Data BEGIN (total entry = 177 ) */
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
1
0
1
0
0
1
0
2
1
0
1
0
2
1
0
2
1
0
2
1
0
4
3
2
1
0
4
3
2
/* MODE 0 Error Table Data END */
/* Sensor Mode 1 ,0x31 */
/* ExptblCfg Content (0 n_entry,1 tblidx_min,2 sensorMode,3 exptbl_idx0_unit,4 exptbl_idx_unit,5 n_burstsec) */
0xb1
0x0
0x31
33
0x10
0x1
/* Template [0]  */
0x30
0x12
0x0
0x0
/* MODE 1 SEC 0  */
/* EvBurstCfg Content (0 n_burstidx,1 nbyte_entry,2 burstidx_min,3 n_op) */
0xb1
0x2
0x0
0x2
/* MODE 1 SEC 0 BurstProtocolCfg [0] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x8
0x10
0x8
/* MODE 1 SEC 0 BurstProtocolCfg [1] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x0
0x18
0x8
/* MODE 1 SEC 0 EV Table Data BEGIN (total entry = 177 , byte entry = 2) */
0xeb /*idx 0 */ 
0x41
0x48 /*idx 1 */ 
0x3f
0x72 /*idx 2 */ 
0x3c
0xe2 /*idx 3 */ 
0x39
0x6e /*idx 4 */ 
0x37
0x14 /*idx 5 */ 
0x35
0xd4 /*idx 6 */ 
0x32
0xac /*idx 7 */ 
0x30
0x9c /*idx 8 */ 
0x2e
0xa2 /*idx 9 */ 
0x2c
0xbe /*idx 10 */ 
0x2a
0xee /*idx 11 */ 
0x28
0x31 /*idx 12 */ 
0x27
0x88 /*idx 13 */ 
0x25
0xf1 /*idx 14 */ 
0x23
0x28 /*idx 15 */ 
0x23
0xf5 /*idx 16 */ 
0x20
0xa4 /*idx 17 */ 
0x1f
0x39 /*idx 18 */ 
0x1e
0xf1 /*idx 19 */ 
0x1c
0xb7 /*idx 20 */ 
0x1b
0x8a /*idx 21 */ 
0x1a
0x6a /*idx 22 */ 
0x19
0x56 /*idx 23 */ 
0x18
0x4e /*idx 24 */ 
0x17
0x51 /*idx 25 */ 
0x16
0x18 /*idx 26 */ 
0x15
0x77 /*idx 27 */ 
0x14
0x98 /*idx 28 */ 
0x13
0xc4 /*idx 29 */ 
0x12
0xf8 /*idx 30 */ 
0x11
0x94 /*idx 31 */ 
0x11
0x7a /*idx 32 */ 
0x10
0xd2 /*idx 33 */ 
0xf
0x1c /*idx 34 */ 
0xf
0x78 /*idx 35 */ 
0xe
0xdb /*idx 36 */ 
0xd
0x2f /*idx 37 */ 
0xd
0xb5 /*idx 38 */ 
0xc
0x2b /*idx 39 */ 
0xc
0xa7 /*idx 40 */ 
0xb
0x28 /*idx 41 */ 
0xb
0xfc /*idx 42 */ 
0xa
0x8c /*idx 43 */ 
0xa
0xcc /*idx 44 */ 
0x9
0x62 /*idx 45 */ 
0x9
0xfc /*idx 46 */ 
0x8
0xca /*idx 47 */ 
0x8
0x3d /*idx 48 */ 
0x8
0xe9 /*idx 49 */ 
0x7
0x8e /*idx 50 */ 
0x7
0x3c /*idx 51 */ 
0x7
0xed /*idx 52 */ 
0x6
0x97 /*idx 53 */ 
0x6
0x5a /*idx 54 */ 
0x6
0x15 /*idx 55 */ 
0x6
0xd3 /*idx 56 */ 
0x5
0x94 /*idx 57 */ 
0x5
0x46 /*idx 58 */ 
0x5
0x1d /*idx 59 */ 
0x5
0xe6 /*idx 60 */ 
0x4
0xb1 /*idx 61 */ 
0x4
0x7e /*idx 62 */ 
0x4
0x63 /*idx 63 */ 
0x4
0x1e /*idx 64 */ 
0x4
0xf1 /*idx 65 */ 
0x3
0xc7 /*idx 66 */ 
0x3
0x9e /*idx 67 */ 
0x3
0x76 /*idx 68 */ 
0x3
0x51 /*idx 69 */ 
0x3
0x2d /*idx 70 */ 
0x3
0xa /*idx 71 */ 
0x3
0xe9 /*idx 72 */ 
0x2
0xca /*idx 73 */ 
0x2
0xa3 /*idx 74 */ 
0x2
0x8e /*idx 75 */ 
0x2
0x73 /*idx 76 */ 
0x2
0x58 /*idx 77 */ 
0x2
0x3f /*idx 78 */ 
0x2
0x32 /*idx 79 */ 
0x2
0xf /*idx 80 */ 
0x2
0xf8 /*idx 81 */ 
0x1
0xe3 /*idx 82 */ 
0x1
0xcf /*idx 83 */ 
0x1
0xbb /*idx 84 */ 
0x1
0xa8 /*idx 85 */ 
0x1
0x96 /*idx 86 */ 
0x1
0x85 /*idx 87 */ 
0x1
0x74 /*idx 88 */ 
0x1
0x65 /*idx 89 */ 
0x1
0x55 /*idx 90 */ 
0x1
0x47 /*idx 91 */ 
0x1
0x39 /*idx 92 */ 
0x1
0x2c /*idx 93 */ 
0x1
0x1f /*idx 94 */ 
0x1
0x13 /*idx 95 */ 
0x1
0x7 /*idx 96 */ 
0x1
0xfc /*idx 97 */ 
0x0
0xf1 /*idx 98 */ 
0x0
0xe7 /*idx 99 */ 
0x0
0xdd /*idx 100 */ 
0x0
0xd4 /*idx 101 */ 
0x0
0xcb /*idx 102 */ 
0x0
0xc2 /*idx 103 */ 
0x0
0xba /*idx 104 */ 
0x0
0xb2 /*idx 105 */ 
0x0
0xaa /*idx 106 */ 
0x0
0xa3 /*idx 107 */ 
0x0
0x9c /*idx 108 */ 
0x0
0x96 /*idx 109 */ 
0x0
0x8f /*idx 110 */ 
0x0
0x89 /*idx 111 */ 
0x0
0x83 /*idx 112 */ 
0x0
0x7e /*idx 113 */ 
0x0
0x78 /*idx 114 */ 
0x0
0x73 /*idx 115 */ 
0x0
0x6e /*idx 116 */ 
0x0
0x6a /*idx 117 */ 
0x0
0x65 /*idx 118 */ 
0x0
0x61 /*idx 119 */ 
0x0
0x5d /*idx 120 */ 
0x0
0x59 /*idx 121 */ 
0x0
0x55 /*idx 122 */ 
0x0
0x51 /*idx 123 */ 
0x0
0x4e /*idx 124 */ 
0x0
0x4b /*idx 125 */ 
0x0
0x47 /*idx 126 */ 
0x0
0x44 /*idx 127 */ 
0x0
0x41 /*idx 128 */ 
0x0
0x3f /*idx 129 */ 
0x0
0x3c /*idx 130 */ 
0x0
0x39 /*idx 131 */ 
0x0
0x37 /*idx 132 */ 
0x0
0x35 /*idx 133 */ 
0x0
0x32 /*idx 134 */ 
0x0
0x30 /*idx 135 */ 
0x0
0x2e /*idx 136 */ 
0x0
0x2c /*idx 137 */ 
0x0
0x2a /*idx 138 */ 
0x0
0x28 /*idx 139 */ 
0x0
0x27 /*idx 140 */ 
0x0
0x25 /*idx 141 */ 
0x0
0x23 /*idx 142 */ 
0x0
0x22 /*idx 143 */ 
0x0
0x20 /*idx 144 */ 
0x0
0x1f /*idx 145 */ 
0x0
0x1e /*idx 146 */ 
0x0
0x1c /*idx 147 */ 
0x0
0x1b /*idx 148 */ 
0x0
0x1a /*idx 149 */ 
0x0
0x19 /*idx 150 */ 
0x0
0x18 /*idx 151 */ 
0x0
0x17 /*idx 152 */ 
0x0
0x16 /*idx 153 */ 
0x0
0x15 /*idx 154 */ 
0x0
0x14 /*idx 155 */ 
0x0
0x13 /*idx 156 */ 
0x0
0x12 /*idx 157 */ 
0x0
0x11 /*idx 158 */ 
0x0
0x11 /*idx 159 */ 
0x0
0x10 /*idx 160 */ 
0x0
0xf /*idx 161 */ 
0x0
0xf /*idx 162 */ 
0x0
0xe /*idx 163 */ 
0x0
0xd /*idx 164 */ 
0x0
0xd /*idx 165 */ 
0x0
0xc /*idx 166 */ 
0x0
0xc /*idx 167 */ 
0x0
0xb /*idx 168 */ 
0x0
0xb /*idx 169 */ 
0x0
0xa /*idx 170 */ 
0x0
0xa /*idx 171 */ 
0x0
0x9 /*idx 172 */ 
0x0
0x9 /*idx 173 */ 
0x0
0x8 /*idx 174 */ 
0x0
0x8 /*idx 175 */ 
0x0
0x8 /*idx 176 */ 
0x0
/* MODE 1 SEC 0 EV Table Data END */
/* MODE 1 VTable ExpVtblCfg  Content (0 n_vtblsec,1 def_vtype,2 n_vidx,3 nbyte_entry,4 vidx_min,5 vtbl_type)*/
0x1
0x2
0x0
0x0
0x0
0x2
/* MODE 1 V Table Data BEGIN (total entry = 0 , byte entry = 0) */
/* MODE 1 V Table Data END */
/* MODE 1 Error Table EvErrorCfg Content (0 n_eidx,1 eidx_min,2 err_unit)*/
0xb1
0x0
0x10
/* MODE 1 Error Table Data BEGIN (total entry = 177 ) */
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
1
0
1
0
1
0
1
0
1
0
2
1
0
/* MODE 1 Error Table Data END */
/* Sensor Mode 2 ,0x32 */
/* ExptblCfg Content (0 n_entry,1 tblidx_min,2 sensorMode,3 exptbl_idx0_unit,4 exptbl_idx_unit,5 n_burstsec) */
0xb1
0x0
0x32
33
0x10
0x1
/* Template [0]  */
0x30
0x12
0x0
0x0
/* MODE 2 SEC 0  */
/* EvBurstCfg Content (0 n_burstidx,1 nbyte_entry,2 burstidx_min,3 n_op) */
0xb1
0x2
0x0
0x2
/* MODE 2 SEC 0 BurstProtocolCfg [0] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x8
0x10
0x8
/* MODE 2 SEC 0 BurstProtocolCfg [1] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x0
0x18
0x8
/* MODE 2 SEC 0 EV Table Data BEGIN (total entry = 177 , byte entry = 2) */
0x60 /*idx 0 */ 
0x23
0xf6 /*idx 1 */ 
0x21
0x70 /*idx 2 */ 
0x20
0x10 /*idx 3 */ 
0x1f
0xbf /*idx 4 */ 
0x1d
0x7c /*idx 5 */ 
0x1c
0x47 /*idx 6 */ 
0x1b
0x1f /*idx 7 */ 
0x1a
0x3 /*idx 8 */ 
0x19
0xf4 /*idx 9 */ 
0x17
0xf0 /*idx 10 */ 
0x16
0xf7 /*idx 11 */ 
0x15
0x8 /*idx 12 */ 
0x15
0x24 /*idx 13 */ 
0x14
0x4a /*idx 14 */ 
0x13
0xde /*idx 15 */ 
0x12
0xb0 /*idx 16 */ 
0x11
0xfb /*idx 17 */ 
0x10
0x38 /*idx 18 */ 
0x10
0x88 /*idx 19 */ 
0xf
0xdf /*idx 20 */ 
0xe
0x3e /*idx 21 */ 
0xe
0xa3 /*idx 22 */ 
0xd
0xf /*idx 23 */ 
0xd
0x81 /*idx 24 */ 
0xc
0xfa /*idx 25 */ 
0xb
0x52 /*idx 26 */ 
0xb
0xfb /*idx 27 */ 
0xa
0x84 /*idx 28 */ 
0xa
0x12 /*idx 29 */ 
0xa
0xa5 /*idx 30 */ 
0x9
0x6f /*idx 31 */ 
0x9
0xd8 /*idx 32 */ 
0x8
0x7d /*idx 33 */ 
0x8
0x1c /*idx 34 */ 
0x8
0xc4 /*idx 35 */ 
0x7
0x6f /*idx 36 */ 
0x7
0x13 /*idx 37 */ 
0x7
0xd1 /*idx 38 */ 
0x6
0x87 /*idx 39 */ 
0x6
0x40 /*idx 40 */ 
0x6
0xfd /*idx 41 */ 
0x5
0xe5 /*idx 42 */ 
0x5
0xa9 /*idx 43 */ 
0x5
0x42 /*idx 44 */ 
0x5
0x9 /*idx 45 */ 
0x5
0xd2 /*idx 46 */ 
0x4
0xb5 /*idx 47 */ 
0x4
0x6c /*idx 48 */ 
0x4
0x3e /*idx 49 */ 
0x4
0xe /*idx 50 */ 
0x4
0xe2 /*idx 51 */ 
0x3
0xb7 /*idx 52 */ 
0x3
0x89 /*idx 53 */ 
0x3
0x68 /*idx 54 */ 
0x3
0x43 /*idx 55 */ 
0x3
0x20 /*idx 56 */ 
0x3
0xfe /*idx 57 */ 
0x2
0xd4 /*idx 58 */ 
0x2
0xbe /*idx 59 */ 
0x2
0xa1 /*idx 60 */ 
0x2
0x84 /*idx 61 */ 
0x2
0x69 /*idx 62 */ 
0x2
0x5b /*idx 63 */ 
0x2
0x36 /*idx 64 */ 
0x2
0x1e /*idx 65 */ 
0x2
0x7 /*idx 66 */ 
0x2
0xf1 /*idx 67 */ 
0x1
0xdb /*idx 68 */ 
0x1
0xc7 /*idx 69 */ 
0x1
0xb4 /*idx 70 */ 
0x1
0xa1 /*idx 71 */ 
0x1
0x90 /*idx 72 */ 
0x1
0x7f /*idx 73 */ 
0x1
0x6a /*idx 74 */ 
0x1
0x5f /*idx 75 */ 
0x1
0x50 /*idx 76 */ 
0x1
0x42 /*idx 77 */ 
0x1
0x34 /*idx 78 */ 
0x1
0x2d /*idx 79 */ 
0x1
0x1b /*idx 80 */ 
0x1
0xf /*idx 81 */ 
0x1
0x3 /*idx 82 */ 
0x1
0xf8 /*idx 83 */ 
0x0
0xed /*idx 84 */ 
0x0
0xe3 /*idx 85 */ 
0x0
0xda /*idx 86 */ 
0x0
0xd0 /*idx 87 */ 
0x0
0xc8 /*idx 88 */ 
0x0
0xbf /*idx 89 */ 
0x0
0xb7 /*idx 90 */ 
0x0
0xaf /*idx 91 */ 
0x0
0xa8 /*idx 92 */ 
0x0
0xa1 /*idx 93 */ 
0x0
0x9a /*idx 94 */ 
0x0
0x93 /*idx 95 */ 
0x0
0x8d /*idx 96 */ 
0x0
0x87 /*idx 97 */ 
0x0
0x81 /*idx 98 */ 
0x0
0x7c /*idx 99 */ 
0x0
0x76 /*idx 100 */ 
0x0
0x71 /*idx 101 */ 
0x0
0x6d /*idx 102 */ 
0x0
0x68 /*idx 103 */ 
0x0
0x64 /*idx 104 */ 
0x0
0x5f /*idx 105 */ 
0x0
0x5b /*idx 106 */ 
0x0
0x57 /*idx 107 */ 
0x0
0x54 /*idx 108 */ 
0x0
0x50 /*idx 109 */ 
0x0
0x4d /*idx 110 */ 
0x0
0x49 /*idx 111 */ 
0x0
0x46 /*idx 112 */ 
0x0
0x43 /*idx 113 */ 
0x0
0x40 /*idx 114 */ 
0x0
0x3e /*idx 115 */ 
0x0
0x3b /*idx 116 */ 
0x0
0x38 /*idx 117 */ 
0x0
0x36 /*idx 118 */ 
0x0
0x34 /*idx 119 */ 
0x0
0x32 /*idx 120 */ 
0x0
0x2f /*idx 121 */ 
0x0
0x2d /*idx 122 */ 
0x0
0x2b /*idx 123 */ 
0x0
0x2a /*idx 124 */ 
0x0
0x28 /*idx 125 */ 
0x0
0x26 /*idx 126 */ 
0x0
0x24 /*idx 127 */ 
0x0
0x23 /*idx 128 */ 
0x0
0x21 /*idx 129 */ 
0x0
0x20 /*idx 130 */ 
0x0
0x1f /*idx 131 */ 
0x0
0x1d /*idx 132 */ 
0x0
0x1c /*idx 133 */ 
0x0
0x1b /*idx 134 */ 
0x0
0x1a /*idx 135 */ 
0x0
0x19 /*idx 136 */ 
0x0
0x17 /*idx 137 */ 
0x0
0x16 /*idx 138 */ 
0x0
0x15 /*idx 139 */ 
0x0
0x15 /*idx 140 */ 
0x0
0x14 /*idx 141 */ 
0x0
0x13 /*idx 142 */ 
0x0
0x12 /*idx 143 */ 
0x0
0x11 /*idx 144 */ 
0x0
0x10 /*idx 145 */ 
0x0
0x10 /*idx 146 */ 
0x0
0xf /*idx 147 */ 
0x0
0xe /*idx 148 */ 
0x0
0xe /*idx 149 */ 
0x0
0xd /*idx 150 */ 
0x0
0xd /*idx 151 */ 
0x0
0xc /*idx 152 */ 
0x0
0xb /*idx 153 */ 
0x0
0xb /*idx 154 */ 
0x0
0xa /*idx 155 */ 
0x0
0xa /*idx 156 */ 
0x0
0xa /*idx 157 */ 
0x0
0x9 /*idx 158 */ 
0x0
0x9 /*idx 159 */ 
0x0
0x8 /*idx 160 */ 
0x0
0x8 /*idx 161 */ 
0x0
0x8 /*idx 162 */ 
0x0
0x7 /*idx 163 */ 
0x0
0x7 /*idx 164 */ 
0x0
0x7 /*idx 165 */ 
0x0
0x6 /*idx 166 */ 
0x0
0x6 /*idx 167 */ 
0x0
0x6 /*idx 168 */ 
0x0
0x5 /*idx 169 */ 
0x0
0x5 /*idx 170 */ 
0x0
0x5 /*idx 171 */ 
0x0
0x5 /*idx 172 */ 
0x0
0x5 /*idx 173 */ 
0x0
0x4 /*idx 174 */ 
0x0
0x4 /*idx 175 */ 
0x0
0x4 /*idx 176 */ 
0x0
/* MODE 2 SEC 0 EV Table Data END */
/* MODE 2 VTable ExpVtblCfg  Content (0 n_vtblsec,1 def_vtype,2 n_vidx,3 nbyte_entry,4 vidx_min,5 vtbl_type)*/
0x1
0x2
0x0
0x0
0x0
0x2
/* MODE 2 V Table Data BEGIN (total entry = 0 , byte entry = 0) */
/* MODE 2 V Table Data END */
/* MODE 2 Error Table EvErrorCfg Content (0 n_eidx,1 eidx_min,2 err_unit)*/
0xb1
0x0
0x10
/* MODE 2 Error Table Data BEGIN (total entry = 177 ) */
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
1
0
1
0
0
1
0
2
1
0
1
0
2
1
0
2
1
0
2
1
0
4
3
2
1
0
4
3
2
/* MODE 2 Error Table Data END */
/* Sensor Mode 3 ,0x33 */
/* ExptblCfg Content (0 n_entry,1 tblidx_min,2 sensorMode,3 exptbl_idx0_unit,4 exptbl_idx_unit,5 n_burstsec) */
0xb1
0x0
0x33
33
0x10
0x1
/* Template [0]  */
0x30
0x12
0x0
0x0
/* MODE 3 SEC 0  */
/* EvBurstCfg Content (0 n_burstidx,1 nbyte_entry,2 burstidx_min,3 n_op) */
0xb1
0x2
0x0
0x2
/* MODE 3 SEC 0 BurstProtocolCfg [0] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x8
0x10
0x8
/* MODE 3 SEC 0 BurstProtocolCfg [1] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x0
0x18
0x8
/* MODE 3 SEC 0 EV Table Data BEGIN (total entry = 177 , byte entry = 2) */
0xeb /*idx 0 */ 
0x41
0x48 /*idx 1 */ 
0x3f
0x72 /*idx 2 */ 
0x3c
0xe2 /*idx 3 */ 
0x39
0x6e /*idx 4 */ 
0x37
0x14 /*idx 5 */ 
0x35
0xd4 /*idx 6 */ 
0x32
0xac /*idx 7 */ 
0x30
0x9c /*idx 8 */ 
0x2e
0xa2 /*idx 9 */ 
0x2c
0xbe /*idx 10 */ 
0x2a
0xee /*idx 11 */ 
0x28
0x31 /*idx 12 */ 
0x27
0x88 /*idx 13 */ 
0x25
0xf1 /*idx 14 */ 
0x23
0x28 /*idx 15 */ 
0x23
0xf5 /*idx 16 */ 
0x20
0xa4 /*idx 17 */ 
0x1f
0x39 /*idx 18 */ 
0x1e
0xf1 /*idx 19 */ 
0x1c
0xb7 /*idx 20 */ 
0x1b
0x8a /*idx 21 */ 
0x1a
0x6a /*idx 22 */ 
0x19
0x56 /*idx 23 */ 
0x18
0x4e /*idx 24 */ 
0x17
0x51 /*idx 25 */ 
0x16
0x18 /*idx 26 */ 
0x15
0x77 /*idx 27 */ 
0x14
0x98 /*idx 28 */ 
0x13
0xc4 /*idx 29 */ 
0x12
0xf8 /*idx 30 */ 
0x11
0x94 /*idx 31 */ 
0x11
0x7a /*idx 32 */ 
0x10
0xd2 /*idx 33 */ 
0xf
0x1c /*idx 34 */ 
0xf
0x78 /*idx 35 */ 
0xe
0xdb /*idx 36 */ 
0xd
0x2f /*idx 37 */ 
0xd
0xb5 /*idx 38 */ 
0xc
0x2b /*idx 39 */ 
0xc
0xa7 /*idx 40 */ 
0xb
0x28 /*idx 41 */ 
0xb
0xfc /*idx 42 */ 
0xa
0x8c /*idx 43 */ 
0xa
0xcc /*idx 44 */ 
0x9
0x62 /*idx 45 */ 
0x9
0xfc /*idx 46 */ 
0x8
0xca /*idx 47 */ 
0x8
0x3d /*idx 48 */ 
0x8
0xe9 /*idx 49 */ 
0x7
0x8e /*idx 50 */ 
0x7
0x3c /*idx 51 */ 
0x7
0xed /*idx 52 */ 
0x6
0x97 /*idx 53 */ 
0x6
0x5a /*idx 54 */ 
0x6
0x15 /*idx 55 */ 
0x6
0xd3 /*idx 56 */ 
0x5
0x94 /*idx 57 */ 
0x5
0x46 /*idx 58 */ 
0x5
0x1d /*idx 59 */ 
0x5
0xe6 /*idx 60 */ 
0x4
0xb1 /*idx 61 */ 
0x4
0x7e /*idx 62 */ 
0x4
0x63 /*idx 63 */ 
0x4
0x1e /*idx 64 */ 
0x4
0xf1 /*idx 65 */ 
0x3
0xc7 /*idx 66 */ 
0x3
0x9e /*idx 67 */ 
0x3
0x76 /*idx 68 */ 
0x3
0x51 /*idx 69 */ 
0x3
0x2d /*idx 70 */ 
0x3
0xa /*idx 71 */ 
0x3
0xe9 /*idx 72 */ 
0x2
0xca /*idx 73 */ 
0x2
0xa3 /*idx 74 */ 
0x2
0x8e /*idx 75 */ 
0x2
0x73 /*idx 76 */ 
0x2
0x58 /*idx 77 */ 
0x2
0x3f /*idx 78 */ 
0x2
0x32 /*idx 79 */ 
0x2
0xf /*idx 80 */ 
0x2
0xf8 /*idx 81 */ 
0x1
0xe3 /*idx 82 */ 
0x1
0xcf /*idx 83 */ 
0x1
0xbb /*idx 84 */ 
0x1
0xa8 /*idx 85 */ 
0x1
0x96 /*idx 86 */ 
0x1
0x85 /*idx 87 */ 
0x1
0x74 /*idx 88 */ 
0x1
0x65 /*idx 89 */ 
0x1
0x55 /*idx 90 */ 
0x1
0x47 /*idx 91 */ 
0x1
0x39 /*idx 92 */ 
0x1
0x2c /*idx 93 */ 
0x1
0x1f /*idx 94 */ 
0x1
0x13 /*idx 95 */ 
0x1
0x7 /*idx 96 */ 
0x1
0xfc /*idx 97 */ 
0x0
0xf1 /*idx 98 */ 
0x0
0xe7 /*idx 99 */ 
0x0
0xdd /*idx 100 */ 
0x0
0xd4 /*idx 101 */ 
0x0
0xcb /*idx 102 */ 
0x0
0xc2 /*idx 103 */ 
0x0
0xba /*idx 104 */ 
0x0
0xb2 /*idx 105 */ 
0x0
0xaa /*idx 106 */ 
0x0
0xa3 /*idx 107 */ 
0x0
0x9c /*idx 108 */ 
0x0
0x96 /*idx 109 */ 
0x0
0x8f /*idx 110 */ 
0x0
0x89 /*idx 111 */ 
0x0
0x83 /*idx 112 */ 
0x0
0x7e /*idx 113 */ 
0x0
0x78 /*idx 114 */ 
0x0
0x73 /*idx 115 */ 
0x0
0x6e /*idx 116 */ 
0x0
0x6a /*idx 117 */ 
0x0
0x65 /*idx 118 */ 
0x0
0x61 /*idx 119 */ 
0x0
0x5d /*idx 120 */ 
0x0
0x59 /*idx 121 */ 
0x0
0x55 /*idx 122 */ 
0x0
0x51 /*idx 123 */ 
0x0
0x4e /*idx 124 */ 
0x0
0x4b /*idx 125 */ 
0x0
0x47 /*idx 126 */ 
0x0
0x44 /*idx 127 */ 
0x0
0x41 /*idx 128 */ 
0x0
0x3f /*idx 129 */ 
0x0
0x3c /*idx 130 */ 
0x0
0x39 /*idx 131 */ 
0x0
0x37 /*idx 132 */ 
0x0
0x35 /*idx 133 */ 
0x0
0x32 /*idx 134 */ 
0x0
0x30 /*idx 135 */ 
0x0
0x2e /*idx 136 */ 
0x0
0x2c /*idx 137 */ 
0x0
0x2a /*idx 138 */ 
0x0
0x28 /*idx 139 */ 
0x0
0x27 /*idx 140 */ 
0x0
0x25 /*idx 141 */ 
0x0
0x23 /*idx 142 */ 
0x0
0x22 /*idx 143 */ 
0x0
0x20 /*idx 144 */ 
0x0
0x1f /*idx 145 */ 
0x0
0x1e /*idx 146 */ 
0x0
0x1c /*idx 147 */ 
0x0
0x1b /*idx 148 */ 
0x0
0x1a /*idx 149 */ 
0x0
0x19 /*idx 150 */ 
0x0
0x18 /*idx 151 */ 
0x0
0x17 /*idx 152 */ 
0x0
0x16 /*idx 153 */ 
0x0
0x15 /*idx 154 */ 
0x0
0x14 /*idx 155 */ 
0x0
0x13 /*idx 156 */ 
0x0
0x12 /*idx 157 */ 
0x0
0x11 /*idx 158 */ 
0x0
0x11 /*idx 159 */ 
0x0
0x10 /*idx 160 */ 
0x0
0xf /*idx 161 */ 
0x0
0xf /*idx 162 */ 
0x0
0xe /*idx 163 */ 
0x0
0xd /*idx 164 */ 
0x0
0xd /*idx 165 */ 
0x0
0xc /*idx 166 */ 
0x0
0xc /*idx 167 */ 
0x0
0xb /*idx 168 */ 
0x0
0xb /*idx 169 */ 
0x0
0xa /*idx 170 */ 
0x0
0xa /*idx 171 */ 
0x0
0x9 /*idx 172 */ 
0x0
0x9 /*idx 173 */ 
0x0
0x8 /*idx 174 */ 
0x0
0x8 /*idx 175 */ 
0x0
0x8 /*idx 176 */ 
0x0
/* MODE 3 SEC 0 EV Table Data END */
/* MODE 3 VTable ExpVtblCfg  Content (0 n_vtblsec,1 def_vtype,2 n_vidx,3 nbyte_entry,4 vidx_min,5 vtbl_type)*/
0x1
0x2
0x0
0x0
0x0
0x2
/* MODE 3 V Table Data BEGIN (total entry = 0 , byte entry = 0) */
/* MODE 3 V Table Data END */
/* MODE 3 Error Table EvErrorCfg Content (0 n_eidx,1 eidx_min,2 err_unit)*/
0xb1
0x0
0x10
/* MODE 3 Error Table Data BEGIN (total entry = 177 ) */
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
1
0
1
0
1
0
1
0
1
0
2
1
0
/* MODE 3 Error Table Data END */
/* Sensor Mode 4 ,0x34 */
/* ExptblCfg Content (0 n_entry,1 tblidx_min,2 sensorMode,3 exptbl_idx0_unit,4 exptbl_idx_unit,5 n_burstsec) */
0xb1
0x0
0x34
33
0x10
0x1
/* Template [0]  */
0x30
0x12
0x0
0x0
/* MODE 4 SEC 0  */
/* EvBurstCfg Content (0 n_burstidx,1 nbyte_entry,2 burstidx_min,3 n_op) */
0xb1
0x2
0x0
0x2
/* MODE 4 SEC 0 BurstProtocolCfg [0] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x8
0x10
0x8
/* MODE 4 SEC 0 BurstProtocolCfg [1] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x0
0x18
0x8
/* MODE 4 SEC 0 EV Table Data BEGIN (total entry = 177 , byte entry = 2) */
0xeb /*idx 0 */ 
0x41
0x48 /*idx 1 */ 
0x3f
0x72 /*idx 2 */ 
0x3c
0xe2 /*idx 3 */ 
0x39
0x6e /*idx 4 */ 
0x37
0x14 /*idx 5 */ 
0x35
0xd4 /*idx 6 */ 
0x32
0xac /*idx 7 */ 
0x30
0x9c /*idx 8 */ 
0x2e
0xa2 /*idx 9 */ 
0x2c
0xbe /*idx 10 */ 
0x2a
0xee /*idx 11 */ 
0x28
0x31 /*idx 12 */ 
0x27
0x88 /*idx 13 */ 
0x25
0xf1 /*idx 14 */ 
0x23
0x28 /*idx 15 */ 
0x23
0xf5 /*idx 16 */ 
0x20
0xa4 /*idx 17 */ 
0x1f
0x39 /*idx 18 */ 
0x1e
0xf1 /*idx 19 */ 
0x1c
0xb7 /*idx 20 */ 
0x1b
0x8a /*idx 21 */ 
0x1a
0x6a /*idx 22 */ 
0x19
0x56 /*idx 23 */ 
0x18
0x4e /*idx 24 */ 
0x17
0x51 /*idx 25 */ 
0x16
0x18 /*idx 26 */ 
0x15
0x77 /*idx 27 */ 
0x14
0x98 /*idx 28 */ 
0x13
0xc4 /*idx 29 */ 
0x12
0xf8 /*idx 30 */ 
0x11
0x94 /*idx 31 */ 
0x11
0x7a /*idx 32 */ 
0x10
0xd2 /*idx 33 */ 
0xf
0x1c /*idx 34 */ 
0xf
0x78 /*idx 35 */ 
0xe
0xdb /*idx 36 */ 
0xd
0x2f /*idx 37 */ 
0xd
0xb5 /*idx 38 */ 
0xc
0x2b /*idx 39 */ 
0xc
0xa7 /*idx 40 */ 
0xb
0x28 /*idx 41 */ 
0xb
0xfc /*idx 42 */ 
0xa
0x8c /*idx 43 */ 
0xa
0xcc /*idx 44 */ 
0x9
0x62 /*idx 45 */ 
0x9
0xfc /*idx 46 */ 
0x8
0xca /*idx 47 */ 
0x8
0x3d /*idx 48 */ 
0x8
0xe9 /*idx 49 */ 
0x7
0x8e /*idx 50 */ 
0x7
0x3c /*idx 51 */ 
0x7
0xed /*idx 52 */ 
0x6
0x97 /*idx 53 */ 
0x6
0x5a /*idx 54 */ 
0x6
0x15 /*idx 55 */ 
0x6
0xd3 /*idx 56 */ 
0x5
0x94 /*idx 57 */ 
0x5
0x46 /*idx 58 */ 
0x5
0x1d /*idx 59 */ 
0x5
0xe6 /*idx 60 */ 
0x4
0xb1 /*idx 61 */ 
0x4
0x7e /*idx 62 */ 
0x4
0x63 /*idx 63 */ 
0x4
0x1e /*idx 64 */ 
0x4
0xf1 /*idx 65 */ 
0x3
0xc7 /*idx 66 */ 
0x3
0x9e /*idx 67 */ 
0x3
0x76 /*idx 68 */ 
0x3
0x51 /*idx 69 */ 
0x3
0x2d /*idx 70 */ 
0x3
0xa /*idx 71 */ 
0x3
0xe9 /*idx 72 */ 
0x2
0xca /*idx 73 */ 
0x2
0xa3 /*idx 74 */ 
0x2
0x8e /*idx 75 */ 
0x2
0x73 /*idx 76 */ 
0x2
0x58 /*idx 77 */ 
0x2
0x3f /*idx 78 */ 
0x2
0x32 /*idx 79 */ 
0x2
0xf /*idx 80 */ 
0x2
0xf8 /*idx 81 */ 
0x1
0xe3 /*idx 82 */ 
0x1
0xcf /*idx 83 */ 
0x1
0xbb /*idx 84 */ 
0x1
0xa8 /*idx 85 */ 
0x1
0x96 /*idx 86 */ 
0x1
0x85 /*idx 87 */ 
0x1
0x74 /*idx 88 */ 
0x1
0x65 /*idx 89 */ 
0x1
0x55 /*idx 90 */ 
0x1
0x47 /*idx 91 */ 
0x1
0x39 /*idx 92 */ 
0x1
0x2c /*idx 93 */ 
0x1
0x1f /*idx 94 */ 
0x1
0x13 /*idx 95 */ 
0x1
0x7 /*idx 96 */ 
0x1
0xfc /*idx 97 */ 
0x0
0xf1 /*idx 98 */ 
0x0
0xe7 /*idx 99 */ 
0x0
0xdd /*idx 100 */ 
0x0
0xd4 /*idx 101 */ 
0x0
0xcb /*idx 102 */ 
0x0
0xc2 /*idx 103 */ 
0x0
0xba /*idx 104 */ 
0x0
0xb2 /*idx 105 */ 
0x0
0xaa /*idx 106 */ 
0x0
0xa3 /*idx 107 */ 
0x0
0x9c /*idx 108 */ 
0x0
0x96 /*idx 109 */ 
0x0
0x8f /*idx 110 */ 
0x0
0x89 /*idx 111 */ 
0x0
0x83 /*idx 112 */ 
0x0
0x7e /*idx 113 */ 
0x0
0x78 /*idx 114 */ 
0x0
0x73 /*idx 115 */ 
0x0
0x6e /*idx 116 */ 
0x0
0x6a /*idx 117 */ 
0x0
0x65 /*idx 118 */ 
0x0
0x61 /*idx 119 */ 
0x0
0x5d /*idx 120 */ 
0x0
0x59 /*idx 121 */ 
0x0
0x55 /*idx 122 */ 
0x0
0x51 /*idx 123 */ 
0x0
0x4e /*idx 124 */ 
0x0
0x4b /*idx 125 */ 
0x0
0x47 /*idx 126 */ 
0x0
0x44 /*idx 127 */ 
0x0
0x41 /*idx 128 */ 
0x0
0x3f /*idx 129 */ 
0x0
0x3c /*idx 130 */ 
0x0
0x39 /*idx 131 */ 
0x0
0x37 /*idx 132 */ 
0x0
0x35 /*idx 133 */ 
0x0
0x32 /*idx 134 */ 
0x0
0x30 /*idx 135 */ 
0x0
0x2e /*idx 136 */ 
0x0
0x2c /*idx 137 */ 
0x0
0x2a /*idx 138 */ 
0x0
0x28 /*idx 139 */ 
0x0
0x27 /*idx 140 */ 
0x0
0x25 /*idx 141 */ 
0x0
0x23 /*idx 142 */ 
0x0
0x22 /*idx 143 */ 
0x0
0x20 /*idx 144 */ 
0x0
0x1f /*idx 145 */ 
0x0
0x1e /*idx 146 */ 
0x0
0x1c /*idx 147 */ 
0x0
0x1b /*idx 148 */ 
0x0
0x1a /*idx 149 */ 
0x0
0x19 /*idx 150 */ 
0x0
0x18 /*idx 151 */ 
0x0
0x17 /*idx 152 */ 
0x0
0x16 /*idx 153 */ 
0x0
0x15 /*idx 154 */ 
0x0
0x14 /*idx 155 */ 
0x0
0x13 /*idx 156 */ 
0x0
0x12 /*idx 157 */ 
0x0
0x11 /*idx 158 */ 
0x0
0x11 /*idx 159 */ 
0x0
0x10 /*idx 160 */ 
0x0
0xf /*idx 161 */ 
0x0
0xf /*idx 162 */ 
0x0
0xe /*idx 163 */ 
0x0
0xd /*idx 164 */ 
0x0
0xd /*idx 165 */ 
0x0
0xc /*idx 166 */ 
0x0
0xc /*idx 167 */ 
0x0
0xb /*idx 168 */ 
0x0
0xb /*idx 169 */ 
0x0
0xa /*idx 170 */ 
0x0
0xa /*idx 171 */ 
0x0
0x9 /*idx 172 */ 
0x0
0x9 /*idx 173 */ 
0x0
0x8 /*idx 174 */ 
0x0
0x8 /*idx 175 */ 
0x0
0x8 /*idx 176 */ 
0x0
/* MODE 4 SEC 0 EV Table Data END */
/* MODE 4 VTable ExpVtblCfg  Content (0 n_vtblsec,1 def_vtype,2 n_vidx,3 nbyte_entry,4 vidx_min,5 vtbl_type)*/
0x1
0x2
0x0
0x0
0x0
0x2
/* MODE 4 V Table Data BEGIN (total entry = 0 , byte entry = 0) */
/* MODE 4 V Table Data END */
/* MODE 4 Error Table EvErrorCfg Content (0 n_eidx,1 eidx_min,2 err_unit)*/
0xb1
0x0
0x10
/* MODE 4 Error Table Data BEGIN (total entry = 177 ) */
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
1
0
1
0
1
0
1
0
1
0
2
1
0
/* MODE 4 Error Table Data END */
/* Sensor Mode 5 ,0x40 */
/* ExptblCfg Content (0 n_entry,1 tblidx_min,2 sensorMode,3 exptbl_idx0_unit,4 exptbl_idx_unit,5 n_burstsec) */
0xd1
0x0
0x40
1
0x10
0x1
/* Template [0]  */
0x30
0x12
0x0
0x0
/* MODE 5 SEC 0  */
/* EvBurstCfg Content (0 n_burstidx,1 nbyte_entry,2 burstidx_min,3 n_op) */
0xd1
0x2
0x0
0x2
/* MODE 5 SEC 0 BurstProtocolCfg [0] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x8
0x10
0x8
/* MODE 5 SEC 0 BurstProtocolCfg [1] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x0
0x18
0x8
/* MODE 5 SEC 0 EV Table Data BEGIN (total entry = 209 , byte entry = 2) */
0x8d /*idx 0 */ 
0x88
0xc3 /*idx 1 */ 
0x82
0x38 /*idx 2 */ 
0x7d
0xe9 /*idx 3 */ 
0x77
0xd3 /*idx 4 */ 
0x72
0xf5 /*idx 5 */ 
0x6d
0x4c /*idx 6 */ 
0x69
0xd5 /*idx 7 */ 
0x64
0x8e /*idx 8 */ 
0x60
0x76 /*idx 9 */ 
0x5c
0x8b /*idx 10 */ 
0x58
0xca /*idx 11 */ 
0x54
0x31 /*idx 12 */ 
0x41
0xc0 /*idx 13 */ 
0x4d
0x74 /*idx 14 */ 
0x4a
0x4c /*idx 15 */ 
0x47
0x46 /*idx 16 */ 
0x44
0x8b /*idx 17 */ 
0x41
0x9c /*idx 18 */ 
0x3e
0xf4 /*idx 19 */ 
0x3b
0x69 /*idx 20 */ 
0x39
0xfa /*idx 21 */ 
0x36
0xa6 /*idx 22 */ 
0x34
0x6a /*idx 23 */ 
0x32
0x47 /*idx 24 */ 
0x30
0x3b /*idx 25 */ 
0x2e
0x45 /*idx 26 */ 
0x2c
0x65 /*idx 27 */ 
0x2a
0x98 /*idx 28 */ 
0x28
0xe0 /*idx 29 */ 
0x26
0x3a /*idx 30 */ 
0x25
0xa6 /*idx 31 */ 
0x23
0x23 /*idx 32 */ 
0x22
0xc5 /*idx 33 */ 
0x20
0x4e /*idx 34 */ 
0x1f
0xfa /*idx 35 */ 
0x1d
0xb4 /*idx 36 */ 
0x1c
0x7d /*idx 37 */ 
0x1b
0x53 /*idx 38 */ 
0x1a
0x35 /*idx 39 */ 
0x19
0x23 /*idx 40 */ 
0x18
0x1d /*idx 41 */ 
0x17
0x22 /*idx 42 */ 
0x16
0x32 /*idx 43 */ 
0x15
0x4c /*idx 44 */ 
0x14
0x70 /*idx 45 */ 
0x13
0x9d /*idx 46 */ 
0x12
0x35 /*idx 47 */ 
0x12
0x11 /*idx 48 */ 
0x11
0x62 /*idx 49 */ 
0x10
0xa7 /*idx 50 */ 
0xf
0xfd /*idx 51 */ 
0xe
0x5a /*idx 52 */ 
0xe
0xbe /*idx 53 */ 
0xd
0x29 /*idx 54 */ 
0xd
0x9a /*idx 55 */ 
0xc
0x11 /*idx 56 */ 
0xc
0x8e /*idx 57 */ 
0xb
0xec /*idx 58 */ 
0xa
0x99 /*idx 59 */ 
0xa
0x26 /*idx 60 */ 
0xa
0xb8 /*idx 61 */ 
0x9
0x4e /*idx 62 */ 
0x9
0x1a /*idx 63 */ 
0x9
0x88 /*idx 64 */ 
0x8
0x31 /*idx 65 */ 
0x8
0xd3 /*idx 66 */ 
0x7
0x7e /*idx 67 */ 
0x7
0x2d /*idx 68 */ 
0x7
0xd3 /*idx 69 */ 
0x6
0x94 /*idx 70 */ 
0x6
0x4d /*idx 71 */ 
0x6
0x8 /*idx 72 */ 
0x6
0xc7 /*idx 73 */ 
0x5
0xb0 /*idx 74 */ 
0x5
0x76 /*idx 75 */ 
0x5
0x13 /*idx 76 */ 
0x5
0xdc /*idx 77 */ 
0x4
0xa7 /*idx 78 */ 
0x4
0x8d /*idx 79 */ 
0x4
0x44 /*idx 80 */ 
0x4
0x18 /*idx 81 */ 
0x4
0xe9 /*idx 82 */ 
0x3
0xbf /*idx 83 */ 
0x3
0x96 /*idx 84 */ 
0x3
0x69 /*idx 85 */ 
0x3
0x4a /*idx 86 */ 
0x3
0x26 /*idx 87 */ 
0x3
0x4 /*idx 88 */ 
0x3
0xe3 /*idx 89 */ 
0x2
0xbb /*idx 90 */ 
0x2
0xa6 /*idx 91 */ 
0x2
0x89 /*idx 92 */ 
0x2
0x6e /*idx 93 */ 
0x2
0x53 /*idx 94 */ 
0x2
0x46 /*idx 95 */ 
0x2
0x22 /*idx 96 */ 
0x2
0xb /*idx 97 */ 
0x2
0xf4 /*idx 98 */ 
0x1
0xdf /*idx 99 */ 
0x1
0xcb /*idx 100 */ 
0x1
0xb7 /*idx 101 */ 
0x1
0xa5 /*idx 102 */ 
0x1
0x93 /*idx 103 */ 
0x1
0x82 /*idx 104 */ 
0x1
0x71 /*idx 105 */ 
0x1
0x5d /*idx 106 */ 
0x1
0x53 /*idx 107 */ 
0x1
0x44 /*idx 108 */ 
0x1
0x37 /*idx 109 */ 
0x1
0x29 /*idx 110 */ 
0x1
0x23 /*idx 111 */ 
0x1
0x11 /*idx 112 */ 
0x1
0x5 /*idx 113 */ 
0x1
0xfa /*idx 114 */ 
0x0
0xef /*idx 115 */ 
0x0
0xe5 /*idx 116 */ 
0x0
0xdb /*idx 117 */ 
0x0
0xd2 /*idx 118 */ 
0x0
0xc9 /*idx 119 */ 
0x0
0xc1 /*idx 120 */ 
0x0
0xb8 /*idx 121 */ 
0x0
0xb1 /*idx 122 */ 
0x0
0xa9 /*idx 123 */ 
0x0
0xa2 /*idx 124 */ 
0x0
0x9b /*idx 125 */ 
0x0
0x94 /*idx 126 */ 
0x0
0x8e /*idx 127 */ 
0x0
0x88 /*idx 128 */ 
0x0
0x82 /*idx 129 */ 
0x0
0x7d /*idx 130 */ 
0x0
0x77 /*idx 131 */ 
0x0
0x72 /*idx 132 */ 
0x0
0x6d /*idx 133 */ 
0x0
0x69 /*idx 134 */ 
0x0
0x64 /*idx 135 */ 
0x0
0x60 /*idx 136 */ 
0x0
0x5c /*idx 137 */ 
0x0
0x58 /*idx 138 */ 
0x0
0x54 /*idx 139 */ 
0x0
0x51 /*idx 140 */ 
0x0
0x4d /*idx 141 */ 
0x0
0x4a /*idx 142 */ 
0x0
0x47 /*idx 143 */ 
0x0
0x44 /*idx 144 */ 
0x0
0x41 /*idx 145 */ 
0x0
0x3e /*idx 146 */ 
0x0
0x3b /*idx 147 */ 
0x0
0x39 /*idx 148 */ 
0x0
0x36 /*idx 149 */ 
0x0
0x34 /*idx 150 */ 
0x0
0x32 /*idx 151 */ 
0x0
0x30 /*idx 152 */ 
0x0
0x2e /*idx 153 */ 
0x0
0x2c /*idx 154 */ 
0x0
0x2a /*idx 155 */ 
0x0
0x28 /*idx 156 */ 
0x0
0x26 /*idx 157 */ 
0x0
0x25 /*idx 158 */ 
0x0
0x23 /*idx 159 */ 
0x0
0x22 /*idx 160 */ 
0x0
0x20 /*idx 161 */ 
0x0
0x1f /*idx 162 */ 
0x0
0x1d /*idx 163 */ 
0x0
0x1c /*idx 164 */ 
0x0
0x1b /*idx 165 */ 
0x0
0x1a /*idx 166 */ 
0x0
0x19 /*idx 167 */ 
0x0
0x18 /*idx 168 */ 
0x0
0x17 /*idx 169 */ 
0x0
0x16 /*idx 170 */ 
0x0
0x15 /*idx 171 */ 
0x0
0x14 /*idx 172 */ 
0x0
0x13 /*idx 173 */ 
0x0
0x12 /*idx 174 */ 
0x0
0x11 /*idx 175 */ 
0x0
0x11 /*idx 176 */ 
0x0
0x10 /*idx 177 */ 
0x0
0xf /*idx 178 */ 
0x0
0xe /*idx 179 */ 
0x0
0xe /*idx 180 */ 
0x0
0xd /*idx 181 */ 
0x0
0xd /*idx 182 */ 
0x0
0xc /*idx 183 */ 
0x0
0xc /*idx 184 */ 
0x0
0xb /*idx 185 */ 
0x0
0xb /*idx 186 */ 
0x0
0xa /*idx 187 */ 
0x0
0xa /*idx 188 */ 
0x0
0x9 /*idx 189 */ 
0x0
0x9 /*idx 190 */ 
0x0
0x8 /*idx 191 */ 
0x0
0x8 /*idx 192 */ 
0x0
0x8 /*idx 193 */ 
0x0
0x7 /*idx 194 */ 
0x0
0x7 /*idx 195 */ 
0x0
0x7 /*idx 196 */ 
0x0
0x6 /*idx 197 */ 
0x0
0x6 /*idx 198 */ 
0x0
0x6 /*idx 199 */ 
0x0
0x6 /*idx 200 */ 
0x0
0x5 /*idx 201 */ 
0x0
0x5 /*idx 202 */ 
0x0
0x5 /*idx 203 */ 
0x0
0x5 /*idx 204 */ 
0x0
0x4 /*idx 205 */ 
0x0
0x4 /*idx 206 */ 
0x0
0x4 /*idx 207 */ 
0x0
0x4 /*idx 208 */ 
0x0
/* MODE 5 SEC 0 EV Table Data END */
/* MODE 5 VTable ExpVtblCfg  Content (0 n_vtblsec,1 def_vtype,2 n_vidx,3 nbyte_entry,4 vidx_min,5 vtbl_type)*/
0x1
0x2
0x0
0x0
0x0
0x2
/* MODE 5 V Table Data BEGIN (total entry = 0 , byte entry = 0) */
/* MODE 5 V Table Data END */
/* MODE 5 Error Table EvErrorCfg Content (0 n_eidx,1 eidx_min,2 err_unit)*/
0xd1
0x0
0x10
/* MODE 5 Error Table Data BEGIN (total entry = 209 ) */
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
1
0
1
0
1
0
1
0
1
0
1
0
2
1
0
2
1
0
3
2
1
0
3
2
1
0
4
3
2
1
/* MODE 5 Error Table Data END */
