0x00   //UINT8  AfSign
0x00   //UINT8  ObSign
0x00   //UINT8  ShutterSign 
0x00   //UINT8  IsoSign
0x00   //UINT8  WbSign
0x00   //UINT8  FlashSign
0x00   //UINT8	PvDPCSign
0x00   //UINT8	CapDPCSign
0x00   //UINT8  LcdSign
0x00   //UINT8  PvRawSign
0x00   //UINT8  StillRawSign
0x00   //UINT8	MTBFSign
0x00   //UINT8  CIPASign
0x00   //UINT8  BatterySign
0x00   //UINT8  KeySign
0x00   //UINT8  capSatGainSign
0x00   //UINT8  rawBatchEnable
0x00   //UINT8  prefhStamp
0x00   //UINT8  afFullScan
0x00   //UINT8  IsoObSign
0x00	 //UINT8  pvOBSign
0x00	 //UINT8  pcApiTestSign
0x00	 //UINT8  videoRecDateStamp
0x00   //UINT8  dzoomEnable
0x00   //UINT8  DualSensorSign
0x00   //UINT8  AE Debug
0x00   //UINT8  Awb Debug
0x40   //SINT16 Ob
0x01   //
0x40   //SINT16 Ob_r
0x01   //
0x40   //SINT16 Ob_gr
0x01   //
0x40   //SINT16 Ob_gb
0x01   //
0x40   //SINT16 Ob_b
0x01   //
0x00   //UINT16 Flash
0x00   //
0x38   //SINT16 PvIso   
0x00   //
0x38   //SINT16 CapIso 
0x00   //
0x3A   //UINT16 ShutterEarly[2]
0x0C   //
0xFD   //ShutterEarly[1]
0x0C   //
0xD6   //UINT16 WbRgain
0x06   //
0x9E   //UINT16 WbBgain
0x07   //
0x00   //UINT16 MTBF
0x00   //
0x00   //SINT16 sensDiff
0x00   // 
0x00   //SINT16 irisDiff
0x00   //
0x00   //SINT16 capSatGain
0x00   //
0x00   //ISO:50 SINT16 isoOb[8][5]  //50/100/200/400/800/1600/3200/6400
0x00   //
0x00   // OB:ISO:50
0x00   //
0x00   // OB:ISO:50 r
0x00   //
0x00   // OB:ISO:50 gr
0x00   //
0x00   // OB:ISO:50 gb
0x00   //
0x00   // OB:ISO:50 b
0x00   //
0x00   //ISO:100
0x00   //
0x00   // OB:ISO:100
0x00   //
0x00   // OB:ISO:100 r
0x00   //
0x00   // OB:ISO:100 gr
0x00   //
0x00   // OB:ISO:100 gb
0x00   //
0x00   // OB:ISO:100 b
0x00   //
0x00   //ISO:200
0x00   //
0x00   // OB:ISO:200
0x00   //
0x00   // OB:ISO:200 r
0x00   //
0x00   // OB:ISO:200 gr
0x00   //
0x00   // OB:ISO:200 gb
0x00   //
0x00   // OB:ISO:200 b
0x00   //
0x00   //ISO:400
0x00   //
0x00   // OB:ISO:400
0x00   //
0x00   // OB:ISO:400 r
0x00   //
0x00   // OB:ISO:400 gr
0x00   //
0x00   // OB:ISO:400 gb
0x00   //
0x00   // OB:ISO:400 b
0x00   //
0x00   //ISO:800
0x00   //
0x00   // OB:ISO:800
0x00   //
0x00   // OB:ISO:800 r
0x00   //
0x00   // OB:ISO:800 gr
0x00   //
0x00   // OB:ISO:800 gb
0x00   //
0x00   // OB:ISO:800 b
0x00   //
0x00   //ISO:1600
0x00   //
0x00   // OB:ISO:1600
0x00   //
0x00   // OB:ISO:1600 r
0x00   //
0x00   // OB:ISO:1600 gr
0x00   //
0x00   // OB:ISO:1600 gb
0x00   //
0x00   // OB:ISO:1600 b
0x00   //
0x00   //ISO:3200
0x00   //
0x00   // OB:ISO:3200
0x00   //
0x00   // OB:ISO:3200 r
0x00   //
0x00   // OB:ISO:3200 gr
0x00   //
0x00   // OB:ISO:3200 gb
0x00   //
0x00   // OB:ISO:3200 b
0x00   //
0x00   // OB:ISO:6400
0x00   //
0x00   // OB:ISO:6400 r
0x00   //
0x00   // OB:ISO:6400 gr
0x00   //
0x00   // OB:ISO:6400 gb
0x00   //
0x00   // OB:ISO:6400 b
0x00   //
0x00   //CIPACapCnt
0x00   //
0x24	 // SINT16 :PV OB:R
0x00	 //
0x22	 // PV OB:Gr
0x00   //
0x23   // PV OB:B
0x00   //
0x22   // PV OB:Gb
0x00   //
0x00   // UINT16 DualSensorPri R
0x00   //
0x00   // UINT16 DualSensorPri B
0x00   //
0x00   // UINT16 DualSensorPri Gr
0x00   //
0x00   // UINT16 DualSensorPri Gb
0x00   //
0x00   // UINT16 DualSensorSec R
0x00   //
0x00   // UINT16 DualSensorSec B
0x00   //
0x00   // UINT16 DualSensorSec Gr
0x00   //
0x00   // UINT16 DualSensorSec Gb
0x00   //