48    /*n_entry*/
0     /*tblidx_min*/
1     /*nreg*/
80    /*agcidx0_svscale iso100*/
16    /*agc_svscale*/
1     /*n_burst_tbl*/
0x00
0x00  /*template*/
/*loop1 for n_burst_tbl*/
48    /*n_entry_burst*/
1     /*nbyte_entry*/
0     /*burstidx_min*/
1   /*nreg_involved*/
/*loop0 for nreg_involved*/
0   /*reg# in template*/
0   /*lsb right shift*/
8   /*lsb left shift*/
8   /*nbit_mask*/
/*contains  for n_entry_burst*/
0x00
0x01
0x02
0x03
0x04
0x05
0x06
0x07
0x08
0x09
0x0a
0x0b
0x0c
0x0d
0x0e
0x0f
0x10
0x11
0x12
0x13
0x14
0x15
0x16
0x17
0x18
0x19
0x1a
0x1b
0x1c
0x1d
0x1e
0x1f
0x30
0x31
0x32
0x33
0x34
0x35
0x36
0x37
0x38
0x39
0x3a
0x3b
0x3c
0x3d
0x3e
0x3f
/*end contains  end loop1*/
0
0
64  /*error table  n_erridx  emin  err unit in "N"-th ev*/
/*contains  for n_erridx*/
