/* [INFO]          */
/* INI_NAME         = AR0330.ini                                        */
/* MODE_NUM         = 6                                                 */
/* MODE00_Label   = 2304x1296 30fps                                   */
/* MODE01_Label   = 2304x1296 60fps                                   */
/* MODE02_Label   = 1152x648 60fps                                    */
/* MODE03_Label   = 2304x1536 50fps                                   */
/* MODE04_Label   = 1152x768 50fps                                    */

/* MODE05_Label   = 2304x1536 50fps                                   */


/* Create by Exposure Table generator tool Version: 3.01*/
/* CCD : AR0330*/
/*  TG : AR0330*/
0x6
0x1
/* Sensor Mode 0 ,0x30 */
/* ExptblCfg Content (0 n_entry,1 tblidx_min,2 sensorMode,3 exptbl_idx0_unit,4 exptbl_idx_unit,5 n_burstsec) */
0xc1
0x0
0x30
33
0x10
0x1
/* Template [0]  */
0x30
0x12
0x0
0x0
/* MODE 0 SEC 0  */
/* EvBurstCfg Content (0 n_burstidx,1 nbyte_entry,2 burstidx_min,3 n_op) */
0xc1
0x2
0x0
0x2
/* MODE 0 SEC 0 BurstProtocolCfg [0] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x8
0x10
0x8
/* MODE 0 SEC 0 BurstProtocolCfg [1] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x0
0x18
0x8
/* MODE 0 SEC 0 EV Table Data BEGIN (total entry = 193 , byte entry = 2) */
0xaf /*idx 0 */ 
0x4c
0x9e /*idx 1 */ 
0x49
0x52 /*idx 2 */ 
0x46
0x56 /*idx 3 */ 
0x43
0x7b /*idx 4 */ 
0x40
0xc0 /*idx 5 */ 
0x3d
0x21 /*idx 6 */ 
0x3b
0xa0 /*idx 7 */ 
0x38
0x39 /*idx 8 */ 
0x36
0xec /*idx 9 */ 
0x33
0xb9 /*idx 10 */ 
0x31
0x9d /*idx 11 */ 
0x2f
0x98 /*idx 12 */ 
0x2d
0xaa /*idx 13 */ 
0x2b
0xd0 /*idx 14 */ 
0x29
0xe6 /*idx 15 */ 
0x28
0x57 /*idx 16 */ 
0x26
0xcf /*idx 17 */ 
0x24
0x29 /*idx 18 */ 
0x23
0xab /*idx 19 */ 
0x21
0x3d /*idx 20 */ 
0x20
0xe0 /*idx 21 */ 
0x1e
0x90 /*idx 22 */ 
0x1d
0x50 /*idx 23 */ 
0x1c
0x1c /*idx 24 */ 
0x1b
0xf6 /*idx 25 */ 
0x19
0x8a /*idx 26 */ 
0x18
0xce /*idx 27 */ 
0x17
0xcc /*idx 28 */ 
0x16
0xd5 /*idx 29 */ 
0x15
0xe8 /*idx 30 */ 
0x14
0x73 /*idx 31 */ 
0x14
0x2b /*idx 32 */ 
0x13
0x67 /*idx 33 */ 
0x12
0x94 /*idx 34 */ 
0x11
0xd5 /*idx 35 */ 
0x10
0x1e /*idx 36 */ 
0x10
0x56 /*idx 37 */ 
0xf
0xc8 /*idx 38 */ 
0xe
0x28 /*idx 39 */ 
0xe
0x8e /*idx 40 */ 
0xd
0xfb /*idx 41 */ 
0xc
0xc7 /*idx 42 */ 
0xc
0x45 /*idx 43 */ 
0xc
0x66 /*idx 44 */ 
0xb
0xea /*idx 45 */ 
0xa
0x74 /*idx 46 */ 
0xa
0x39 /*idx 47 */ 
0xa
0x95 /*idx 48 */ 
0x9
0x33 /*idx 49 */ 
0x9
0xca /*idx 50 */ 
0x8
0x6a /*idx 51 */ 
0x8
0xf /*idx 52 */ 
0x8
0xab /*idx 53 */ 
0x7
0x64 /*idx 54 */ 
0x7
0x14 /*idx 55 */ 
0x7
0xc7 /*idx 56 */ 
0x6
0x7d /*idx 57 */ 
0x6
0x22 /*idx 58 */ 
0x6
0xf3 /*idx 59 */ 
0x5
0xb3 /*idx 60 */ 
0x5
0x75 /*idx 61 */ 
0x5
0x3a /*idx 62 */ 
0x5
0x1c /*idx 63 */ 
0x5
0xca /*idx 64 */ 
0x4
0x96 /*idx 65 */ 
0x4
0x65 /*idx 66 */ 
0x4
0x35 /*idx 67 */ 
0x4
0x7 /*idx 68 */ 
0x4
0xdc /*idx 69 */ 
0x3
0xb2 /*idx 70 */ 
0x3
0x8a /*idx 71 */ 
0x3
0x63 /*idx 72 */ 
0x3
0x3e /*idx 73 */ 
0x3
0x11 /*idx 74 */ 
0x3
0xf9 /*idx 75 */ 
0x2
0xd9 /*idx 76 */ 
0x2
0xba /*idx 77 */ 
0x2
0x9d /*idx 78 */ 
0x2
0x8e /*idx 79 */ 
0x2
0x65 /*idx 80 */ 
0x2
0x4b /*idx 81 */ 
0x2
0x32 /*idx 82 */ 
0x2
0x1a /*idx 83 */ 
0x2
0x3 /*idx 84 */ 
0x2
0xee /*idx 85 */ 
0x1
0xd9 /*idx 86 */ 
0x1
0xc5 /*idx 87 */ 
0x1
0xb1 /*idx 88 */ 
0x1
0x9f /*idx 89 */ 
0x1
0x8d /*idx 90 */ 
0x1
0x7c /*idx 91 */ 
0x1
0x6c /*idx 92 */ 
0x1
0x5d /*idx 93 */ 
0x1
0x4e /*idx 94 */ 
0x1
0x40 /*idx 95 */ 
0x1
0x32 /*idx 96 */ 
0x1
0x25 /*idx 97 */ 
0x1
0x19 /*idx 98 */ 
0x1
0xd /*idx 99 */ 
0x1
0x1 /*idx 100 */ 
0x1
0xf7 /*idx 101 */ 
0x0
0xec /*idx 102 */ 
0x0
0xe2 /*idx 103 */ 
0x0
0xd8 /*idx 104 */ 
0x0
0xcf /*idx 105 */ 
0x0
0xc6 /*idx 106 */ 
0x0
0xbe /*idx 107 */ 
0x0
0xb6 /*idx 108 */ 
0x0
0xae /*idx 109 */ 
0x0
0xa7 /*idx 110 */ 
0x0
0xa0 /*idx 111 */ 
0x0
0x99 /*idx 112 */ 
0x0
0x92 /*idx 113 */ 
0x0
0x8c /*idx 114 */ 
0x0
0x86 /*idx 115 */ 
0x0
0x80 /*idx 116 */ 
0x0
0x7b /*idx 117 */ 
0x0
0x76 /*idx 118 */ 
0x0
0x71 /*idx 119 */ 
0x0
0x6c /*idx 120 */ 
0x0
0x67 /*idx 121 */ 
0x0
0x63 /*idx 122 */ 
0x0
0x5f /*idx 123 */ 
0x0
0x5b /*idx 124 */ 
0x0
0x57 /*idx 125 */ 
0x0
0x53 /*idx 126 */ 
0x0
0x50 /*idx 127 */ 
0x0
0x4c /*idx 128 */ 
0x0
0x49 /*idx 129 */ 
0x0
0x46 /*idx 130 */ 
0x0
0x43 /*idx 131 */ 
0x0
0x40 /*idx 132 */ 
0x0
0x3d /*idx 133 */ 
0x0
0x3b /*idx 134 */ 
0x0
0x38 /*idx 135 */ 
0x0
0x36 /*idx 136 */ 
0x0
0x33 /*idx 137 */ 
0x0
0x31 /*idx 138 */ 
0x0
0x2f /*idx 139 */ 
0x0
0x2d /*idx 140 */ 
0x0
0x2b /*idx 141 */ 
0x0
0x29 /*idx 142 */ 
0x0
0x28 /*idx 143 */ 
0x0
0x26 /*idx 144 */ 
0x0
0x24 /*idx 145 */ 
0x0
0x23 /*idx 146 */ 
0x0
0x21 /*idx 147 */ 
0x0
0x20 /*idx 148 */ 
0x0
0x1e /*idx 149 */ 
0x0
0x1d /*idx 150 */ 
0x0
0x1c /*idx 151 */ 
0x0
0x1b /*idx 152 */ 
0x0
0x19 /*idx 153 */ 
0x0
0x18 /*idx 154 */ 
0x0
0x17 /*idx 155 */ 
0x0
0x16 /*idx 156 */ 
0x0
0x15 /*idx 157 */ 
0x0
0x14 /*idx 158 */ 
0x0
0x14 /*idx 159 */ 
0x0
0x13 /*idx 160 */ 
0x0
0x12 /*idx 161 */ 
0x0
0x11 /*idx 162 */ 
0x0
0x10 /*idx 163 */ 
0x0
0x10 /*idx 164 */ 
0x0
0xf /*idx 165 */ 
0x0
0xe /*idx 166 */ 
0x0
0xe /*idx 167 */ 
0x0
0xd /*idx 168 */ 
0x0
0xc /*idx 169 */ 
0x0
0xc /*idx 170 */ 
0x0
0xb /*idx 171 */ 
0x0
0xb /*idx 172 */ 
0x0
0xa /*idx 173 */ 
0x0
0xa /*idx 174 */ 
0x0
0xa /*idx 175 */ 
0x0
0x9 /*idx 176 */ 
0x0
0x9 /*idx 177 */ 
0x0
0x8 /*idx 178 */ 
0x0
0x8 /*idx 179 */ 
0x0
0x8 /*idx 180 */ 
0x0
0x7 /*idx 181 */ 
0x0
0x7 /*idx 182 */ 
0x0
0x7 /*idx 183 */ 
0x0
0x6 /*idx 184 */ 
0x0
0x6 /*idx 185 */ 
0x0
0x6 /*idx 186 */ 
0x0
0x5 /*idx 187 */ 
0x0
0x5 /*idx 188 */ 
0x0
0x5 /*idx 189 */ 
0x0
0x5 /*idx 190 */ 
0x0
0x5 /*idx 191 */ 
0x0
0x4 /*idx 192 */ 
0x0
/* MODE 0 SEC 0 EV Table Data END */
/* MODE 0 VTable ExpVtblCfg  Content (0 n_vtblsec,1 def_vtype,2 n_vidx,3 nbyte_entry,4 vidx_min,5 vtbl_type)*/
0x1
0x2
0x0
0x0
0x0
0x2
/* MODE 0 V Table Data BEGIN (total entry = 0 , byte entry = 0) */
/* MODE 0 V Table Data END */
/* MODE 0 Error Table EvErrorCfg Content (0 n_eidx,1 eidx_min,2 err_unit)*/
0xc1
0x0
0x10
/* MODE 0 Error Table Data BEGIN (total entry = 193 ) */
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
1
0
0
1
0
1
0
2
1
0
1
0
2
1
0
2
1
0
2
1
0
4
3
2
1
0
4
/* MODE 0 Error Table Data END */
/* Sensor Mode 1 ,0x31 */
/* ExptblCfg Content (0 n_entry,1 tblidx_min,2 sensorMode,3 exptbl_idx0_unit,4 exptbl_idx_unit,5 n_burstsec) */
0xc1
0x0
0x31
33
0x10
0x1
/* Template [0]  */
0x30
0x12
0x0
0x0
/* MODE 1 SEC 0  */
/* EvBurstCfg Content (0 n_burstidx,1 nbyte_entry,2 burstidx_min,3 n_op) */
0xc1
0x2
0x0
0x2
/* MODE 1 SEC 0 BurstProtocolCfg [0] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x8
0x10
0x8
/* MODE 1 SEC 0 BurstProtocolCfg [1] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x0
0x18
0x8
/* MODE 1 SEC 0 EV Table Data BEGIN (total entry = 193 , byte entry = 2) */
0xaf /*idx 0 */ 
0x4c
0x9e /*idx 1 */ 
0x49
0x52 /*idx 2 */ 
0x46
0x56 /*idx 3 */ 
0x43
0x7b /*idx 4 */ 
0x40
0xc0 /*idx 5 */ 
0x3d
0x21 /*idx 6 */ 
0x3b
0xa0 /*idx 7 */ 
0x38
0x39 /*idx 8 */ 
0x36
0xec /*idx 9 */ 
0x33
0xb9 /*idx 10 */ 
0x31
0x9d /*idx 11 */ 
0x2f
0x98 /*idx 12 */ 
0x2d
0xaa /*idx 13 */ 
0x2b
0xd0 /*idx 14 */ 
0x29
0xe6 /*idx 15 */ 
0x28
0x57 /*idx 16 */ 
0x26
0xcf /*idx 17 */ 
0x24
0x29 /*idx 18 */ 
0x23
0xab /*idx 19 */ 
0x21
0x3d /*idx 20 */ 
0x20
0xe0 /*idx 21 */ 
0x1e
0x90 /*idx 22 */ 
0x1d
0x50 /*idx 23 */ 
0x1c
0x1c /*idx 24 */ 
0x1b
0xf6 /*idx 25 */ 
0x19
0x8a /*idx 26 */ 
0x18
0xce /*idx 27 */ 
0x17
0xcc /*idx 28 */ 
0x16
0xd5 /*idx 29 */ 
0x15
0xe8 /*idx 30 */ 
0x14
0x73 /*idx 31 */ 
0x14
0x2b /*idx 32 */ 
0x13
0x67 /*idx 33 */ 
0x12
0x94 /*idx 34 */ 
0x11
0xd5 /*idx 35 */ 
0x10
0x1e /*idx 36 */ 
0x10
0x56 /*idx 37 */ 
0xf
0xc8 /*idx 38 */ 
0xe
0x28 /*idx 39 */ 
0xe
0x8e /*idx 40 */ 
0xd
0xfb /*idx 41 */ 
0xc
0xc7 /*idx 42 */ 
0xc
0x45 /*idx 43 */ 
0xc
0x66 /*idx 44 */ 
0xb
0xea /*idx 45 */ 
0xa
0x74 /*idx 46 */ 
0xa
0x39 /*idx 47 */ 
0xa
0x95 /*idx 48 */ 
0x9
0x33 /*idx 49 */ 
0x9
0xca /*idx 50 */ 
0x8
0x6a /*idx 51 */ 
0x8
0xf /*idx 52 */ 
0x8
0xab /*idx 53 */ 
0x7
0x64 /*idx 54 */ 
0x7
0x14 /*idx 55 */ 
0x7
0xc7 /*idx 56 */ 
0x6
0x7d /*idx 57 */ 
0x6
0x22 /*idx 58 */ 
0x6
0xf3 /*idx 59 */ 
0x5
0xb3 /*idx 60 */ 
0x5
0x75 /*idx 61 */ 
0x5
0x3a /*idx 62 */ 
0x5
0x1c /*idx 63 */ 
0x5
0xca /*idx 64 */ 
0x4
0x96 /*idx 65 */ 
0x4
0x65 /*idx 66 */ 
0x4
0x35 /*idx 67 */ 
0x4
0x7 /*idx 68 */ 
0x4
0xdc /*idx 69 */ 
0x3
0xb2 /*idx 70 */ 
0x3
0x8a /*idx 71 */ 
0x3
0x63 /*idx 72 */ 
0x3
0x3e /*idx 73 */ 
0x3
0x11 /*idx 74 */ 
0x3
0xf9 /*idx 75 */ 
0x2
0xd9 /*idx 76 */ 
0x2
0xba /*idx 77 */ 
0x2
0x9d /*idx 78 */ 
0x2
0x8e /*idx 79 */ 
0x2
0x65 /*idx 80 */ 
0x2
0x4b /*idx 81 */ 
0x2
0x32 /*idx 82 */ 
0x2
0x1a /*idx 83 */ 
0x2
0x3 /*idx 84 */ 
0x2
0xee /*idx 85 */ 
0x1
0xd9 /*idx 86 */ 
0x1
0xc5 /*idx 87 */ 
0x1
0xb1 /*idx 88 */ 
0x1
0x9f /*idx 89 */ 
0x1
0x8d /*idx 90 */ 
0x1
0x7c /*idx 91 */ 
0x1
0x6c /*idx 92 */ 
0x1
0x5d /*idx 93 */ 
0x1
0x4e /*idx 94 */ 
0x1
0x40 /*idx 95 */ 
0x1
0x32 /*idx 96 */ 
0x1
0x25 /*idx 97 */ 
0x1
0x19 /*idx 98 */ 
0x1
0xd /*idx 99 */ 
0x1
0x1 /*idx 100 */ 
0x1
0xf7 /*idx 101 */ 
0x0
0xec /*idx 102 */ 
0x0
0xe2 /*idx 103 */ 
0x0
0xd8 /*idx 104 */ 
0x0
0xcf /*idx 105 */ 
0x0
0xc6 /*idx 106 */ 
0x0
0xbe /*idx 107 */ 
0x0
0xb6 /*idx 108 */ 
0x0
0xae /*idx 109 */ 
0x0
0xa7 /*idx 110 */ 
0x0
0xa0 /*idx 111 */ 
0x0
0x99 /*idx 112 */ 
0x0
0x92 /*idx 113 */ 
0x0
0x8c /*idx 114 */ 
0x0
0x86 /*idx 115 */ 
0x0
0x80 /*idx 116 */ 
0x0
0x7b /*idx 117 */ 
0x0
0x76 /*idx 118 */ 
0x0
0x71 /*idx 119 */ 
0x0
0x6c /*idx 120 */ 
0x0
0x67 /*idx 121 */ 
0x0
0x63 /*idx 122 */ 
0x0
0x5f /*idx 123 */ 
0x0
0x5b /*idx 124 */ 
0x0
0x57 /*idx 125 */ 
0x0
0x53 /*idx 126 */ 
0x0
0x50 /*idx 127 */ 
0x0
0x4c /*idx 128 */ 
0x0
0x49 /*idx 129 */ 
0x0
0x46 /*idx 130 */ 
0x0
0x43 /*idx 131 */ 
0x0
0x40 /*idx 132 */ 
0x0
0x3d /*idx 133 */ 
0x0
0x3b /*idx 134 */ 
0x0
0x38 /*idx 135 */ 
0x0
0x36 /*idx 136 */ 
0x0
0x33 /*idx 137 */ 
0x0
0x31 /*idx 138 */ 
0x0
0x2f /*idx 139 */ 
0x0
0x2d /*idx 140 */ 
0x0
0x2b /*idx 141 */ 
0x0
0x29 /*idx 142 */ 
0x0
0x28 /*idx 143 */ 
0x0
0x26 /*idx 144 */ 
0x0
0x24 /*idx 145 */ 
0x0
0x23 /*idx 146 */ 
0x0
0x21 /*idx 147 */ 
0x0
0x20 /*idx 148 */ 
0x0
0x1e /*idx 149 */ 
0x0
0x1d /*idx 150 */ 
0x0
0x1c /*idx 151 */ 
0x0
0x1b /*idx 152 */ 
0x0
0x19 /*idx 153 */ 
0x0
0x18 /*idx 154 */ 
0x0
0x17 /*idx 155 */ 
0x0
0x16 /*idx 156 */ 
0x0
0x15 /*idx 157 */ 
0x0
0x14 /*idx 158 */ 
0x0
0x14 /*idx 159 */ 
0x0
0x13 /*idx 160 */ 
0x0
0x12 /*idx 161 */ 
0x0
0x11 /*idx 162 */ 
0x0
0x10 /*idx 163 */ 
0x0
0x10 /*idx 164 */ 
0x0
0xf /*idx 165 */ 
0x0
0xe /*idx 166 */ 
0x0
0xe /*idx 167 */ 
0x0
0xd /*idx 168 */ 
0x0
0xc /*idx 169 */ 
0x0
0xc /*idx 170 */ 
0x0
0xb /*idx 171 */ 
0x0
0xb /*idx 172 */ 
0x0
0xa /*idx 173 */ 
0x0
0xa /*idx 174 */ 
0x0
0xa /*idx 175 */ 
0x0
0x9 /*idx 176 */ 
0x0
0x9 /*idx 177 */ 
0x0
0x8 /*idx 178 */ 
0x0
0x8 /*idx 179 */ 
0x0
0x8 /*idx 180 */ 
0x0
0x7 /*idx 181 */ 
0x0
0x7 /*idx 182 */ 
0x0
0x7 /*idx 183 */ 
0x0
0x6 /*idx 184 */ 
0x0
0x6 /*idx 185 */ 
0x0
0x6 /*idx 186 */ 
0x0
0x5 /*idx 187 */ 
0x0
0x5 /*idx 188 */ 
0x0
0x5 /*idx 189 */ 
0x0
0x5 /*idx 190 */ 
0x0
0x5 /*idx 191 */ 
0x0
0x4 /*idx 192 */ 
0x0
/* MODE 1 SEC 0 EV Table Data END */
/* MODE 1 VTable ExpVtblCfg  Content (0 n_vtblsec,1 def_vtype,2 n_vidx,3 nbyte_entry,4 vidx_min,5 vtbl_type)*/
0x1
0x2
0x0
0x0
0x0
0x2
/* MODE 1 V Table Data BEGIN (total entry = 0 , byte entry = 0) */
/* MODE 1 V Table Data END */
/* MODE 1 Error Table EvErrorCfg Content (0 n_eidx,1 eidx_min,2 err_unit)*/
0xc1
0x0
0x10
/* MODE 1 Error Table Data BEGIN (total entry = 193 ) */
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
1
0
0
1
0
1
0
2
1
0
1
0
2
1
0
2
1
0
2
1
0
4
3
2
1
0
4
/* MODE 1 Error Table Data END */
/* Sensor Mode 2 ,0x32 */
/* ExptblCfg Content (0 n_entry,1 tblidx_min,2 sensorMode,3 exptbl_idx0_unit,4 exptbl_idx_unit,5 n_burstsec) */
0xc1
0x0
0x32
33
0x10
0x1
/* Template [0]  */
0x30
0x12
0x0
0x0
/* MODE 2 SEC 0  */
/* EvBurstCfg Content (0 n_burstidx,1 nbyte_entry,2 burstidx_min,3 n_op) */
0xc1
0x2
0x0
0x2
/* MODE 2 SEC 0 BurstProtocolCfg [0] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x8
0x10
0x8
/* MODE 2 SEC 0 BurstProtocolCfg [1] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x0
0x18
0x8
/* MODE 2 SEC 0 EV Table Data BEGIN (total entry = 193 , byte entry = 2) */
0xe /*idx 0 */ 
0x4d
0xf9 /*idx 1 */ 
0x49
0xa9 /*idx 2 */ 
0x46
0xaa /*idx 3 */ 
0x43
0xcb /*idx 4 */ 
0x40
0xc /*idx 5 */ 
0x3e
0x6b /*idx 6 */ 
0x3b
0xe6 /*idx 7 */ 
0x38
0x7c /*idx 8 */ 
0x36
0x2d /*idx 9 */ 
0x34
0xf6 /*idx 10 */ 
0x31
0xd8 /*idx 11 */ 
0x2f
0xd1 /*idx 12 */ 
0x2d
0xe0 /*idx 13 */ 
0x2b
0x3 /*idx 14 */ 
0x2a
0x18 /*idx 15 */ 
0x29
0x87 /*idx 16 */ 
0x26
0xfc /*idx 17 */ 
0x24
0x54 /*idx 18 */ 
0x23
0xd5 /*idx 19 */ 
0x21
0x65 /*idx 20 */ 
0x20
0x6 /*idx 21 */ 
0x1f
0xb5 /*idx 22 */ 
0x1d
0x73 /*idx 23 */ 
0x1c
0x3e /*idx 24 */ 
0x1b
0x16 /*idx 25 */ 
0x1a
0xa8 /*idx 26 */ 
0x18
0xec /*idx 27 */ 
0x17
0xe8 /*idx 28 */ 
0x16
0xf0 /*idx 29 */ 
0x15
0x1 /*idx 30 */ 
0x15
0x8c /*idx 31 */ 
0x14
0x43 /*idx 32 */ 
0x13
0x7e /*idx 33 */ 
0x12
0xaa /*idx 34 */ 
0x11
0xea /*idx 35 */ 
0x10
0x32 /*idx 36 */ 
0x10
0x69 /*idx 37 */ 
0xf
0xda /*idx 38 */ 
0xe
0x39 /*idx 39 */ 
0xe
0x9f /*idx 40 */ 
0xd
0xb /*idx 41 */ 
0xd
0xd7 /*idx 42 */ 
0xc
0x54 /*idx 43 */ 
0xc
0x74 /*idx 44 */ 
0xb
0xf8 /*idx 45 */ 
0xa
0x80 /*idx 46 */ 
0xa
0x46 /*idx 47 */ 
0xa
0xa1 /*idx 48 */ 
0x9
0x3f /*idx 49 */ 
0x9
0xd5 /*idx 50 */ 
0x8
0x75 /*idx 51 */ 
0x8
0x19 /*idx 52 */ 
0x8
0xb4 /*idx 53 */ 
0x7
0x6d /*idx 54 */ 
0x7
0x1c /*idx 55 */ 
0x7
0xcf /*idx 56 */ 
0x6
0x85 /*idx 57 */ 
0x6
0x2a /*idx 58 */ 
0x6
0xfb /*idx 59 */ 
0x5
0xba /*idx 60 */ 
0x5
0x7c /*idx 61 */ 
0x5
0x40 /*idx 62 */ 
0x5
0x23 /*idx 63 */ 
0x5
0xd0 /*idx 64 */ 
0x4
0x9c /*idx 65 */ 
0x4
0x6a /*idx 66 */ 
0x4
0x3a /*idx 67 */ 
0x4
0xc /*idx 68 */ 
0x4
0xe0 /*idx 69 */ 
0x3
0xb6 /*idx 70 */ 
0x3
0x8e /*idx 71 */ 
0x3
0x67 /*idx 72 */ 
0x3
0x42 /*idx 73 */ 
0x3
0x15 /*idx 74 */ 
0x3
0xfd /*idx 75 */ 
0x2
0xdd /*idx 76 */ 
0x2
0xbe /*idx 77 */ 
0x2
0xa0 /*idx 78 */ 
0x2
0x91 /*idx 79 */ 
0x2
0x68 /*idx 80 */ 
0x2
0x4e /*idx 81 */ 
0x2
0x35 /*idx 82 */ 
0x2
0x1d /*idx 83 */ 
0x2
0x6 /*idx 84 */ 
0x2
0xf0 /*idx 85 */ 
0x1
0xdb /*idx 86 */ 
0x1
0xc7 /*idx 87 */ 
0x1
0xb3 /*idx 88 */ 
0x1
0xa1 /*idx 89 */ 
0x1
0x8f /*idx 90 */ 
0x1
0x7e /*idx 91 */ 
0x1
0x6e /*idx 92 */ 
0x1
0x5f /*idx 93 */ 
0x1
0x50 /*idx 94 */ 
0x1
0x41 /*idx 95 */ 
0x1
0x34 /*idx 96 */ 
0x1
0x27 /*idx 97 */ 
0x1
0x1a /*idx 98 */ 
0x1
0xe /*idx 99 */ 
0x1
0x3 /*idx 100 */ 
0x1
0xf8 /*idx 101 */ 
0x0
0xed /*idx 102 */ 
0x0
0xe3 /*idx 103 */ 
0x0
0xd9 /*idx 104 */ 
0x0
0xd0 /*idx 105 */ 
0x0
0xc7 /*idx 106 */ 
0x0
0xbf /*idx 107 */ 
0x0
0xb7 /*idx 108 */ 
0x0
0xaf /*idx 109 */ 
0x0
0xa8 /*idx 110 */ 
0x0
0xa0 /*idx 111 */ 
0x0
0x9a /*idx 112 */ 
0x0
0x93 /*idx 113 */ 
0x0
0x8d /*idx 114 */ 
0x0
0x87 /*idx 115 */ 
0x0
0x81 /*idx 116 */ 
0x0
0x7c /*idx 117 */ 
0x0
0x76 /*idx 118 */ 
0x0
0x71 /*idx 119 */ 
0x0
0x6c /*idx 120 */ 
0x0
0x68 /*idx 121 */ 
0x0
0x63 /*idx 122 */ 
0x0
0x5f /*idx 123 */ 
0x0
0x5b /*idx 124 */ 
0x0
0x57 /*idx 125 */ 
0x0
0x54 /*idx 126 */ 
0x0
0x50 /*idx 127 */ 
0x0
0x4d /*idx 128 */ 
0x0
0x49 /*idx 129 */ 
0x0
0x46 /*idx 130 */ 
0x0
0x43 /*idx 131 */ 
0x0
0x40 /*idx 132 */ 
0x0
0x3e /*idx 133 */ 
0x0
0x3b /*idx 134 */ 
0x0
0x38 /*idx 135 */ 
0x0
0x36 /*idx 136 */ 
0x0
0x34 /*idx 137 */ 
0x0
0x31 /*idx 138 */ 
0x0
0x2f /*idx 139 */ 
0x0
0x2d /*idx 140 */ 
0x0
0x2b /*idx 141 */ 
0x0
0x2a /*idx 142 */ 
0x0
0x28 /*idx 143 */ 
0x0
0x26 /*idx 144 */ 
0x0
0x24 /*idx 145 */ 
0x0
0x23 /*idx 146 */ 
0x0
0x21 /*idx 147 */ 
0x0
0x20 /*idx 148 */ 
0x0
0x1f /*idx 149 */ 
0x0
0x1d /*idx 150 */ 
0x0
0x1c /*idx 151 */ 
0x0
0x1b /*idx 152 */ 
0x0
0x1a /*idx 153 */ 
0x0
0x18 /*idx 154 */ 
0x0
0x17 /*idx 155 */ 
0x0
0x16 /*idx 156 */ 
0x0
0x15 /*idx 157 */ 
0x0
0x15 /*idx 158 */ 
0x0
0x14 /*idx 159 */ 
0x0
0x13 /*idx 160 */ 
0x0
0x12 /*idx 161 */ 
0x0
0x11 /*idx 162 */ 
0x0
0x10 /*idx 163 */ 
0x0
0x10 /*idx 164 */ 
0x0
0xf /*idx 165 */ 
0x0
0xe /*idx 166 */ 
0x0
0xe /*idx 167 */ 
0x0
0xd /*idx 168 */ 
0x0
0xd /*idx 169 */ 
0x0
0xc /*idx 170 */ 
0x0
0xb /*idx 171 */ 
0x0
0xb /*idx 172 */ 
0x0
0xa /*idx 173 */ 
0x0
0xa /*idx 174 */ 
0x0
0xa /*idx 175 */ 
0x0
0x9 /*idx 176 */ 
0x0
0x9 /*idx 177 */ 
0x0
0x8 /*idx 178 */ 
0x0
0x8 /*idx 179 */ 
0x0
0x8 /*idx 180 */ 
0x0
0x7 /*idx 181 */ 
0x0
0x7 /*idx 182 */ 
0x0
0x7 /*idx 183 */ 
0x0
0x6 /*idx 184 */ 
0x0
0x6 /*idx 185 */ 
0x0
0x6 /*idx 186 */ 
0x0
0x5 /*idx 187 */ 
0x0
0x5 /*idx 188 */ 
0x0
0x5 /*idx 189 */ 
0x0
0x5 /*idx 190 */ 
0x0
0x5 /*idx 191 */ 
0x0
0x4 /*idx 192 */ 
0x0
/* MODE 2 SEC 0 EV Table Data END */
/* MODE 2 VTable ExpVtblCfg  Content (0 n_vtblsec,1 def_vtype,2 n_vidx,3 nbyte_entry,4 vidx_min,5 vtbl_type)*/
0x1
0x2
0x0
0x0
0x0
0x2
/* MODE 2 V Table Data BEGIN (total entry = 0 , byte entry = 0) */
/* MODE 2 V Table Data END */
/* MODE 2 Error Table EvErrorCfg Content (0 n_eidx,1 eidx_min,2 err_unit)*/
0xc1
0x0
0x10
/* MODE 2 Error Table Data BEGIN (total entry = 193 ) */
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
1
0
1
0
0
1
0
2
1
0
1
0
2
1
0
2
1
0
2
1
0
4
3
2
1
0
4
/* MODE 2 Error Table Data END */
/* Sensor Mode 3 ,0x33 */
/* ExptblCfg Content (0 n_entry,1 tblidx_min,2 sensorMode,3 exptbl_idx0_unit,4 exptbl_idx_unit,5 n_burstsec) */
0xc1
0x0
0x33
33
0x10
0x1
/* Template [0]  */
0x30
0x12
0x0
0x0
/* MODE 3 SEC 0  */
/* EvBurstCfg Content (0 n_burstidx,1 nbyte_entry,2 burstidx_min,3 n_op) */
0xc1
0x2
0x0
0x2
/* MODE 3 SEC 0 BurstProtocolCfg [0] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x8
0x10
0x8
/* MODE 3 SEC 0 BurstProtocolCfg [1] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x0
0x18
0x8
/* MODE 3 SEC 0 EV Table Data BEGIN (total entry = 193 , byte entry = 2) */
0xaf /*idx 0 */ 
0x4c
0x9e /*idx 1 */ 
0x49
0x52 /*idx 2 */ 
0x46
0x56 /*idx 3 */ 
0x43
0x7b /*idx 4 */ 
0x40
0xc0 /*idx 5 */ 
0x3d
0x21 /*idx 6 */ 
0x3b
0xa0 /*idx 7 */ 
0x38
0x39 /*idx 8 */ 
0x36
0xec /*idx 9 */ 
0x33
0xb9 /*idx 10 */ 
0x31
0x9d /*idx 11 */ 
0x2f
0x98 /*idx 12 */ 
0x2d
0xaa /*idx 13 */ 
0x2b
0xd0 /*idx 14 */ 
0x29
0xe6 /*idx 15 */ 
0x28
0x57 /*idx 16 */ 
0x26
0xcf /*idx 17 */ 
0x24
0x29 /*idx 18 */ 
0x23
0xab /*idx 19 */ 
0x21
0x3d /*idx 20 */ 
0x20
0xe0 /*idx 21 */ 
0x1e
0x90 /*idx 22 */ 
0x1d
0x50 /*idx 23 */ 
0x1c
0x1c /*idx 24 */ 
0x1b
0xf6 /*idx 25 */ 
0x19
0x8a /*idx 26 */ 
0x18
0xce /*idx 27 */ 
0x17
0xcc /*idx 28 */ 
0x16
0xd5 /*idx 29 */ 
0x15
0xe8 /*idx 30 */ 
0x14
0x73 /*idx 31 */ 
0x14
0x2b /*idx 32 */ 
0x13
0x67 /*idx 33 */ 
0x12
0x94 /*idx 34 */ 
0x11
0xd5 /*idx 35 */ 
0x10
0x1e /*idx 36 */ 
0x10
0x56 /*idx 37 */ 
0xf
0xc8 /*idx 38 */ 
0xe
0x28 /*idx 39 */ 
0xe
0x8e /*idx 40 */ 
0xd
0xfb /*idx 41 */ 
0xc
0xc7 /*idx 42 */ 
0xc
0x45 /*idx 43 */ 
0xc
0x66 /*idx 44 */ 
0xb
0xea /*idx 45 */ 
0xa
0x74 /*idx 46 */ 
0xa
0x39 /*idx 47 */ 
0xa
0x95 /*idx 48 */ 
0x9
0x33 /*idx 49 */ 
0x9
0xca /*idx 50 */ 
0x8
0x6a /*idx 51 */ 
0x8
0xf /*idx 52 */ 
0x8
0xab /*idx 53 */ 
0x7
0x64 /*idx 54 */ 
0x7
0x14 /*idx 55 */ 
0x7
0xc7 /*idx 56 */ 
0x6
0x7d /*idx 57 */ 
0x6
0x22 /*idx 58 */ 
0x6
0xf3 /*idx 59 */ 
0x5
0xb3 /*idx 60 */ 
0x5
0x75 /*idx 61 */ 
0x5
0x3a /*idx 62 */ 
0x5
0x1c /*idx 63 */ 
0x5
0xca /*idx 64 */ 
0x4
0x96 /*idx 65 */ 
0x4
0x65 /*idx 66 */ 
0x4
0x35 /*idx 67 */ 
0x4
0x7 /*idx 68 */ 
0x4
0xdc /*idx 69 */ 
0x3
0xb2 /*idx 70 */ 
0x3
0x8a /*idx 71 */ 
0x3
0x63 /*idx 72 */ 
0x3
0x3e /*idx 73 */ 
0x3
0x11 /*idx 74 */ 
0x3
0xf9 /*idx 75 */ 
0x2
0xd9 /*idx 76 */ 
0x2
0xba /*idx 77 */ 
0x2
0x9d /*idx 78 */ 
0x2
0x8e /*idx 79 */ 
0x2
0x65 /*idx 80 */ 
0x2
0x4b /*idx 81 */ 
0x2
0x32 /*idx 82 */ 
0x2
0x1a /*idx 83 */ 
0x2
0x3 /*idx 84 */ 
0x2
0xee /*idx 85 */ 
0x1
0xd9 /*idx 86 */ 
0x1
0xc5 /*idx 87 */ 
0x1
0xb1 /*idx 88 */ 
0x1
0x9f /*idx 89 */ 
0x1
0x8d /*idx 90 */ 
0x1
0x7c /*idx 91 */ 
0x1
0x6c /*idx 92 */ 
0x1
0x5d /*idx 93 */ 
0x1
0x4e /*idx 94 */ 
0x1
0x40 /*idx 95 */ 
0x1
0x32 /*idx 96 */ 
0x1
0x25 /*idx 97 */ 
0x1
0x19 /*idx 98 */ 
0x1
0xd /*idx 99 */ 
0x1
0x1 /*idx 100 */ 
0x1
0xf7 /*idx 101 */ 
0x0
0xec /*idx 102 */ 
0x0
0xe2 /*idx 103 */ 
0x0
0xd8 /*idx 104 */ 
0x0
0xcf /*idx 105 */ 
0x0
0xc6 /*idx 106 */ 
0x0
0xbe /*idx 107 */ 
0x0
0xb6 /*idx 108 */ 
0x0
0xae /*idx 109 */ 
0x0
0xa7 /*idx 110 */ 
0x0
0xa0 /*idx 111 */ 
0x0
0x99 /*idx 112 */ 
0x0
0x92 /*idx 113 */ 
0x0
0x8c /*idx 114 */ 
0x0
0x86 /*idx 115 */ 
0x0
0x80 /*idx 116 */ 
0x0
0x7b /*idx 117 */ 
0x0
0x76 /*idx 118 */ 
0x0
0x71 /*idx 119 */ 
0x0
0x6c /*idx 120 */ 
0x0
0x67 /*idx 121 */ 
0x0
0x63 /*idx 122 */ 
0x0
0x5f /*idx 123 */ 
0x0
0x5b /*idx 124 */ 
0x0
0x57 /*idx 125 */ 
0x0
0x53 /*idx 126 */ 
0x0
0x50 /*idx 127 */ 
0x0
0x4c /*idx 128 */ 
0x0
0x49 /*idx 129 */ 
0x0
0x46 /*idx 130 */ 
0x0
0x43 /*idx 131 */ 
0x0
0x40 /*idx 132 */ 
0x0
0x3d /*idx 133 */ 
0x0
0x3b /*idx 134 */ 
0x0
0x38 /*idx 135 */ 
0x0
0x36 /*idx 136 */ 
0x0
0x33 /*idx 137 */ 
0x0
0x31 /*idx 138 */ 
0x0
0x2f /*idx 139 */ 
0x0
0x2d /*idx 140 */ 
0x0
0x2b /*idx 141 */ 
0x0
0x29 /*idx 142 */ 
0x0
0x28 /*idx 143 */ 
0x0
0x26 /*idx 144 */ 
0x0
0x24 /*idx 145 */ 
0x0
0x23 /*idx 146 */ 
0x0
0x21 /*idx 147 */ 
0x0
0x20 /*idx 148 */ 
0x0
0x1e /*idx 149 */ 
0x0
0x1d /*idx 150 */ 
0x0
0x1c /*idx 151 */ 
0x0
0x1b /*idx 152 */ 
0x0
0x19 /*idx 153 */ 
0x0
0x18 /*idx 154 */ 
0x0
0x17 /*idx 155 */ 
0x0
0x16 /*idx 156 */ 
0x0
0x15 /*idx 157 */ 
0x0
0x14 /*idx 158 */ 
0x0
0x14 /*idx 159 */ 
0x0
0x13 /*idx 160 */ 
0x0
0x12 /*idx 161 */ 
0x0
0x11 /*idx 162 */ 
0x0
0x10 /*idx 163 */ 
0x0
0x10 /*idx 164 */ 
0x0
0xf /*idx 165 */ 
0x0
0xe /*idx 166 */ 
0x0
0xe /*idx 167 */ 
0x0
0xd /*idx 168 */ 
0x0
0xc /*idx 169 */ 
0x0
0xc /*idx 170 */ 
0x0
0xb /*idx 171 */ 
0x0
0xb /*idx 172 */ 
0x0
0xa /*idx 173 */ 
0x0
0xa /*idx 174 */ 
0x0
0xa /*idx 175 */ 
0x0
0x9 /*idx 176 */ 
0x0
0x9 /*idx 177 */ 
0x0
0x8 /*idx 178 */ 
0x0
0x8 /*idx 179 */ 
0x0
0x8 /*idx 180 */ 
0x0
0x7 /*idx 181 */ 
0x0
0x7 /*idx 182 */ 
0x0
0x7 /*idx 183 */ 
0x0
0x6 /*idx 184 */ 
0x0
0x6 /*idx 185 */ 
0x0
0x6 /*idx 186 */ 
0x0
0x5 /*idx 187 */ 
0x0
0x5 /*idx 188 */ 
0x0
0x5 /*idx 189 */ 
0x0
0x5 /*idx 190 */ 
0x0
0x5 /*idx 191 */ 
0x0
0x4 /*idx 192 */ 
0x0
/* MODE 3 SEC 0 EV Table Data END */
/* MODE 3 VTable ExpVtblCfg  Content (0 n_vtblsec,1 def_vtype,2 n_vidx,3 nbyte_entry,4 vidx_min,5 vtbl_type)*/
0x1
0x2
0x0
0x0
0x0
0x2
/* MODE 3 V Table Data BEGIN (total entry = 0 , byte entry = 0) */
/* MODE 3 V Table Data END */
/* MODE 3 Error Table EvErrorCfg Content (0 n_eidx,1 eidx_min,2 err_unit)*/
0xc1
0x0
0x10
/* MODE 3 Error Table Data BEGIN (total entry = 193 ) */
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
1
0
0
1
0
1
0
2
1
0
1
0
2
1
0
2
1
0
2
1
0
4
3
2
1
0
4
/* MODE 3 Error Table Data END */
/* Sensor Mode 4 ,0x34 */
/* ExptblCfg Content (0 n_entry,1 tblidx_min,2 sensorMode,3 exptbl_idx0_unit,4 exptbl_idx_unit,5 n_burstsec) */
0xc1
0x0
0x34
33
0x10
0x1
/* Template [0]  */
0x30
0x12
0x0
0x0
/* MODE 4 SEC 0  */
/* EvBurstCfg Content (0 n_burstidx,1 nbyte_entry,2 burstidx_min,3 n_op) */
0xc1
0x2
0x0
0x2
/* MODE 4 SEC 0 BurstProtocolCfg [0] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x8
0x10
0x8
/* MODE 4 SEC 0 BurstProtocolCfg [1] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x0
0x18
0x8
/* MODE 4 SEC 0 EV Table Data BEGIN (total entry = 193 , byte entry = 2) */
0xaf /*idx 0 */ 
0x4c
0x9e /*idx 1 */ 
0x49
0x52 /*idx 2 */ 
0x46
0x56 /*idx 3 */ 
0x43
0x7b /*idx 4 */ 
0x40
0xc0 /*idx 5 */ 
0x3d
0x21 /*idx 6 */ 
0x3b
0xa0 /*idx 7 */ 
0x38
0x39 /*idx 8 */ 
0x36
0xec /*idx 9 */ 
0x33
0xb9 /*idx 10 */ 
0x31
0x9d /*idx 11 */ 
0x2f
0x98 /*idx 12 */ 
0x2d
0xaa /*idx 13 */ 
0x2b
0xd0 /*idx 14 */ 
0x29
0xe6 /*idx 15 */ 
0x28
0x57 /*idx 16 */ 
0x26
0xcf /*idx 17 */ 
0x24
0x29 /*idx 18 */ 
0x23
0xab /*idx 19 */ 
0x21
0x3d /*idx 20 */ 
0x20
0xe0 /*idx 21 */ 
0x1e
0x90 /*idx 22 */ 
0x1d
0x50 /*idx 23 */ 
0x1c
0x1c /*idx 24 */ 
0x1b
0xf6 /*idx 25 */ 
0x19
0x8a /*idx 26 */ 
0x18
0xce /*idx 27 */ 
0x17
0xcc /*idx 28 */ 
0x16
0xd5 /*idx 29 */ 
0x15
0xe8 /*idx 30 */ 
0x14
0x73 /*idx 31 */ 
0x14
0x2b /*idx 32 */ 
0x13
0x67 /*idx 33 */ 
0x12
0x94 /*idx 34 */ 
0x11
0xd5 /*idx 35 */ 
0x10
0x1e /*idx 36 */ 
0x10
0x56 /*idx 37 */ 
0xf
0xc8 /*idx 38 */ 
0xe
0x28 /*idx 39 */ 
0xe
0x8e /*idx 40 */ 
0xd
0xfb /*idx 41 */ 
0xc
0xc7 /*idx 42 */ 
0xc
0x45 /*idx 43 */ 
0xc
0x66 /*idx 44 */ 
0xb
0xea /*idx 45 */ 
0xa
0x74 /*idx 46 */ 
0xa
0x39 /*idx 47 */ 
0xa
0x95 /*idx 48 */ 
0x9
0x33 /*idx 49 */ 
0x9
0xca /*idx 50 */ 
0x8
0x6a /*idx 51 */ 
0x8
0xf /*idx 52 */ 
0x8
0xab /*idx 53 */ 
0x7
0x64 /*idx 54 */ 
0x7
0x14 /*idx 55 */ 
0x7
0xc7 /*idx 56 */ 
0x6
0x7d /*idx 57 */ 
0x6
0x22 /*idx 58 */ 
0x6
0xf3 /*idx 59 */ 
0x5
0xb3 /*idx 60 */ 
0x5
0x75 /*idx 61 */ 
0x5
0x3a /*idx 62 */ 
0x5
0x1c /*idx 63 */ 
0x5
0xca /*idx 64 */ 
0x4
0x96 /*idx 65 */ 
0x4
0x65 /*idx 66 */ 
0x4
0x35 /*idx 67 */ 
0x4
0x7 /*idx 68 */ 
0x4
0xdc /*idx 69 */ 
0x3
0xb2 /*idx 70 */ 
0x3
0x8a /*idx 71 */ 
0x3
0x63 /*idx 72 */ 
0x3
0x3e /*idx 73 */ 
0x3
0x11 /*idx 74 */ 
0x3
0xf9 /*idx 75 */ 
0x2
0xd9 /*idx 76 */ 
0x2
0xba /*idx 77 */ 
0x2
0x9d /*idx 78 */ 
0x2
0x8e /*idx 79 */ 
0x2
0x65 /*idx 80 */ 
0x2
0x4b /*idx 81 */ 
0x2
0x32 /*idx 82 */ 
0x2
0x1a /*idx 83 */ 
0x2
0x3 /*idx 84 */ 
0x2
0xee /*idx 85 */ 
0x1
0xd9 /*idx 86 */ 
0x1
0xc5 /*idx 87 */ 
0x1
0xb1 /*idx 88 */ 
0x1
0x9f /*idx 89 */ 
0x1
0x8d /*idx 90 */ 
0x1
0x7c /*idx 91 */ 
0x1
0x6c /*idx 92 */ 
0x1
0x5d /*idx 93 */ 
0x1
0x4e /*idx 94 */ 
0x1
0x40 /*idx 95 */ 
0x1
0x32 /*idx 96 */ 
0x1
0x25 /*idx 97 */ 
0x1
0x19 /*idx 98 */ 
0x1
0xd /*idx 99 */ 
0x1
0x1 /*idx 100 */ 
0x1
0xf7 /*idx 101 */ 
0x0
0xec /*idx 102 */ 
0x0
0xe2 /*idx 103 */ 
0x0
0xd8 /*idx 104 */ 
0x0
0xcf /*idx 105 */ 
0x0
0xc6 /*idx 106 */ 
0x0
0xbe /*idx 107 */ 
0x0
0xb6 /*idx 108 */ 
0x0
0xae /*idx 109 */ 
0x0
0xa7 /*idx 110 */ 
0x0
0xa0 /*idx 111 */ 
0x0
0x99 /*idx 112 */ 
0x0
0x92 /*idx 113 */ 
0x0
0x8c /*idx 114 */ 
0x0
0x86 /*idx 115 */ 
0x0
0x80 /*idx 116 */ 
0x0
0x7b /*idx 117 */ 
0x0
0x76 /*idx 118 */ 
0x0
0x71 /*idx 119 */ 
0x0
0x6c /*idx 120 */ 
0x0
0x67 /*idx 121 */ 
0x0
0x63 /*idx 122 */ 
0x0
0x5f /*idx 123 */ 
0x0
0x5b /*idx 124 */ 
0x0
0x57 /*idx 125 */ 
0x0
0x53 /*idx 126 */ 
0x0
0x50 /*idx 127 */ 
0x0
0x4c /*idx 128 */ 
0x0
0x49 /*idx 129 */ 
0x0
0x46 /*idx 130 */ 
0x0
0x43 /*idx 131 */ 
0x0
0x40 /*idx 132 */ 
0x0
0x3d /*idx 133 */ 
0x0
0x3b /*idx 134 */ 
0x0
0x38 /*idx 135 */ 
0x0
0x36 /*idx 136 */ 
0x0
0x33 /*idx 137 */ 
0x0
0x31 /*idx 138 */ 
0x0
0x2f /*idx 139 */ 
0x0
0x2d /*idx 140 */ 
0x0
0x2b /*idx 141 */ 
0x0
0x29 /*idx 142 */ 
0x0
0x28 /*idx 143 */ 
0x0
0x26 /*idx 144 */ 
0x0
0x24 /*idx 145 */ 
0x0
0x23 /*idx 146 */ 
0x0
0x21 /*idx 147 */ 
0x0
0x20 /*idx 148 */ 
0x0
0x1e /*idx 149 */ 
0x0
0x1d /*idx 150 */ 
0x0
0x1c /*idx 151 */ 
0x0
0x1b /*idx 152 */ 
0x0
0x19 /*idx 153 */ 
0x0
0x18 /*idx 154 */ 
0x0
0x17 /*idx 155 */ 
0x0
0x16 /*idx 156 */ 
0x0
0x15 /*idx 157 */ 
0x0
0x14 /*idx 158 */ 
0x0
0x14 /*idx 159 */ 
0x0
0x13 /*idx 160 */ 
0x0
0x12 /*idx 161 */ 
0x0
0x11 /*idx 162 */ 
0x0
0x10 /*idx 163 */ 
0x0
0x10 /*idx 164 */ 
0x0
0xf /*idx 165 */ 
0x0
0xe /*idx 166 */ 
0x0
0xe /*idx 167 */ 
0x0
0xd /*idx 168 */ 
0x0
0xc /*idx 169 */ 
0x0
0xc /*idx 170 */ 
0x0
0xb /*idx 171 */ 
0x0
0xb /*idx 172 */ 
0x0
0xa /*idx 173 */ 
0x0
0xa /*idx 174 */ 
0x0
0xa /*idx 175 */ 
0x0
0x9 /*idx 176 */ 
0x0
0x9 /*idx 177 */ 
0x0
0x8 /*idx 178 */ 
0x0
0x8 /*idx 179 */ 
0x0
0x8 /*idx 180 */ 
0x0
0x7 /*idx 181 */ 
0x0
0x7 /*idx 182 */ 
0x0
0x7 /*idx 183 */ 
0x0
0x6 /*idx 184 */ 
0x0
0x6 /*idx 185 */ 
0x0
0x6 /*idx 186 */ 
0x0
0x5 /*idx 187 */ 
0x0
0x5 /*idx 188 */ 
0x0
0x5 /*idx 189 */ 
0x0
0x5 /*idx 190 */ 
0x0
0x5 /*idx 191 */ 
0x0
0x4 /*idx 192 */ 
0x0
/* MODE 4 SEC 0 EV Table Data END */
/* MODE 4 VTable ExpVtblCfg  Content (0 n_vtblsec,1 def_vtype,2 n_vidx,3 nbyte_entry,4 vidx_min,5 vtbl_type)*/
0x1
0x2
0x0
0x0
0x0
0x2
/* MODE 4 V Table Data BEGIN (total entry = 0 , byte entry = 0) */
/* MODE 4 V Table Data END */
/* MODE 4 Error Table EvErrorCfg Content (0 n_eidx,1 eidx_min,2 err_unit)*/
0xc1
0x0
0x10
/* MODE 4 Error Table Data BEGIN (total entry = 193 ) */
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
1
0
0
1
0
1
0
2
1
0
1
0
2
1
0
2
1
0
2
1
0
4
3
2
1
0
4
/* MODE 4 Error Table Data END */
/* Sensor Mode 5 ,0x40 */
/* ExptblCfg Content (0 n_entry,1 tblidx_min,2 sensorMode,3 exptbl_idx0_unit,4 exptbl_idx_unit,5 n_burstsec) */
0xe1
0x0
0x40
1
0x10
0x1
/* Template [0]  */
0x30
0x12
0x0
0x0
/* MODE 5 SEC 0  */
/* EvBurstCfg Content (0 n_burstidx,1 nbyte_entry,2 burstidx_min,3 n_op) */
0xe1
0x2
0x0
0x2
/* MODE 5 SEC 0 BurstProtocolCfg [0] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x8
0x10
0x8
/* MODE 5 SEC 0 BurstProtocolCfg [1] Content (0 tmpl_reg,1 entry_lsb,2 reg_lsb,3 reg_mask_nbits)*/
0x0
0x0
0x18
0x8
/* MODE 5 SEC 0 EV Table Data BEGIN (total entry = 225 , byte entry = 2) */
0xbd /*idx 0 */ 
0x32
0xbc /*idx 1 */ 
0x25
0x48 /*idx 2 */ 
0x19
0x5b /*idx 3 */ 
0xd
0xef /*idx 4 */ 
0x1
0x0 /*idx 5 */ 
0xf7
0x87 /*idx 6 */ 
0xec
0x80 /*idx 7 */ 
0xe2
0xe6 /*idx 8 */ 
0xd8
0xb3 /*idx 9 */ 
0xcf
0xe5 /*idx 10 */ 
0xc6
0x76 /*idx 11 */ 
0xbe
0x63 /*idx 12 */ 
0xb6
0xa8 /*idx 13 */ 
0xae
0x40 /*idx 14 */ 
0xa7
0x29 /*idx 15 */ 
0xa0
0x5e /*idx 16 */ 
0x99
0x3c /*idx 17 */ 
0x93
0xa4 /*idx 18 */ 
0x8c
0xad /*idx 19 */ 
0x86
0xf7 /*idx 20 */ 
0x80
0x80 /*idx 21 */ 
0x7b
0x43 /*idx 22 */ 
0x76
0x40 /*idx 23 */ 
0x71
0x73 /*idx 24 */ 
0x6c
0xd9 /*idx 25 */ 
0x67
0x72 /*idx 26 */ 
0x63
0x3b /*idx 27 */ 
0x5f
0x31 /*idx 28 */ 
0x5b
0x54 /*idx 29 */ 
0x57
0xa0 /*idx 30 */ 
0x53
0x14 /*idx 31 */ 
0x50
0xaf /*idx 32 */ 
0x4c
0x9e /*idx 33 */ 
0x49
0x52 /*idx 34 */ 
0x46
0x56 /*idx 35 */ 
0x43
0x7b /*idx 36 */ 
0x40
0xc0 /*idx 37 */ 
0x3d
0x21 /*idx 38 */ 
0x3b
0xa0 /*idx 39 */ 
0x38
0x39 /*idx 40 */ 
0x36
0xec /*idx 41 */ 
0x33
0xb9 /*idx 42 */ 
0x31
0x9d /*idx 43 */ 
0x2f
0x98 /*idx 44 */ 
0x2d
0xaa /*idx 45 */ 
0x2b
0xd0 /*idx 46 */ 
0x29
0xe6 /*idx 47 */ 
0x28
0x57 /*idx 48 */ 
0x26
0xcf /*idx 49 */ 
0x24
0x29 /*idx 50 */ 
0x23
0xab /*idx 51 */ 
0x21
0x3d /*idx 52 */ 
0x20
0xe0 /*idx 53 */ 
0x1e
0x90 /*idx 54 */ 
0x1d
0x50 /*idx 55 */ 
0x1c
0x1c /*idx 56 */ 
0x1b
0xf6 /*idx 57 */ 
0x19
0x8a /*idx 58 */ 
0x18
0xce /*idx 59 */ 
0x17
0xcc /*idx 60 */ 
0x16
0xd5 /*idx 61 */ 
0x15
0xe8 /*idx 62 */ 
0x14
0x73 /*idx 63 */ 
0x14
0x2b /*idx 64 */ 
0x13
0x67 /*idx 65 */ 
0x12
0x94 /*idx 66 */ 
0x11
0xd5 /*idx 67 */ 
0x10
0x1e /*idx 68 */ 
0x10
0x56 /*idx 69 */ 
0xf
0xc8 /*idx 70 */ 
0xe
0x28 /*idx 71 */ 
0xe
0x8e /*idx 72 */ 
0xd
0xfb /*idx 73 */ 
0xc
0xc7 /*idx 74 */ 
0xc
0x45 /*idx 75 */ 
0xc
0x66 /*idx 76 */ 
0xb
0xea /*idx 77 */ 
0xa
0x74 /*idx 78 */ 
0xa
0x39 /*idx 79 */ 
0xa
0x95 /*idx 80 */ 
0x9
0x33 /*idx 81 */ 
0x9
0xca /*idx 82 */ 
0x8
0x6a /*idx 83 */ 
0x8
0xf /*idx 84 */ 
0x8
0xab /*idx 85 */ 
0x7
0x64 /*idx 86 */ 
0x7
0x14 /*idx 87 */ 
0x7
0xc7 /*idx 88 */ 
0x6
0x7d /*idx 89 */ 
0x6
0x22 /*idx 90 */ 
0x6
0xf3 /*idx 91 */ 
0x5
0xb3 /*idx 92 */ 
0x5
0x75 /*idx 93 */ 
0x5
0x3a /*idx 94 */ 
0x5
0x1c /*idx 95 */ 
0x5
0xca /*idx 96 */ 
0x4
0x96 /*idx 97 */ 
0x4
0x65 /*idx 98 */ 
0x4
0x35 /*idx 99 */ 
0x4
0x7 /*idx 100 */ 
0x4
0xdc /*idx 101 */ 
0x3
0xb2 /*idx 102 */ 
0x3
0x8a /*idx 103 */ 
0x3
0x63 /*idx 104 */ 
0x3
0x3e /*idx 105 */ 
0x3
0x11 /*idx 106 */ 
0x3
0xf9 /*idx 107 */ 
0x2
0xd9 /*idx 108 */ 
0x2
0xba /*idx 109 */ 
0x2
0x9d /*idx 110 */ 
0x2
0x8e /*idx 111 */ 
0x2
0x65 /*idx 112 */ 
0x2
0x4b /*idx 113 */ 
0x2
0x32 /*idx 114 */ 
0x2
0x1a /*idx 115 */ 
0x2
0x3 /*idx 116 */ 
0x2
0xee /*idx 117 */ 
0x1
0xd9 /*idx 118 */ 
0x1
0xc5 /*idx 119 */ 
0x1
0xb1 /*idx 120 */ 
0x1
0x9f /*idx 121 */ 
0x1
0x8d /*idx 122 */ 
0x1
0x7c /*idx 123 */ 
0x1
0x6c /*idx 124 */ 
0x1
0x5d /*idx 125 */ 
0x1
0x4e /*idx 126 */ 
0x1
0x40 /*idx 127 */ 
0x1
0x32 /*idx 128 */ 
0x1
0x25 /*idx 129 */ 
0x1
0x19 /*idx 130 */ 
0x1
0xd /*idx 131 */ 
0x1
0x1 /*idx 132 */ 
0x1
0xf7 /*idx 133 */ 
0x0
0xec /*idx 134 */ 
0x0
0xe2 /*idx 135 */ 
0x0
0xd8 /*idx 136 */ 
0x0
0xcf /*idx 137 */ 
0x0
0xc6 /*idx 138 */ 
0x0
0xbe /*idx 139 */ 
0x0
0xb6 /*idx 140 */ 
0x0
0xae /*idx 141 */ 
0x0
0xa7 /*idx 142 */ 
0x0
0xa0 /*idx 143 */ 
0x0
0x99 /*idx 144 */ 
0x0
0x92 /*idx 145 */ 
0x0
0x8c /*idx 146 */ 
0x0
0x86 /*idx 147 */ 
0x0
0x80 /*idx 148 */ 
0x0
0x7b /*idx 149 */ 
0x0
0x76 /*idx 150 */ 
0x0
0x71 /*idx 151 */ 
0x0
0x6c /*idx 152 */ 
0x0
0x67 /*idx 153 */ 
0x0
0x63 /*idx 154 */ 
0x0
0x5f /*idx 155 */ 
0x0
0x5b /*idx 156 */ 
0x0
0x57 /*idx 157 */ 
0x0
0x53 /*idx 158 */ 
0x0
0x50 /*idx 159 */ 
0x0
0x4c /*idx 160 */ 
0x0
0x49 /*idx 161 */ 
0x0
0x46 /*idx 162 */ 
0x0
0x43 /*idx 163 */ 
0x0
0x40 /*idx 164 */ 
0x0
0x3d /*idx 165 */ 
0x0
0x3b /*idx 166 */ 
0x0
0x38 /*idx 167 */ 
0x0
0x36 /*idx 168 */ 
0x0
0x33 /*idx 169 */ 
0x0
0x31 /*idx 170 */ 
0x0
0x2f /*idx 171 */ 
0x0
0x2d /*idx 172 */ 
0x0
0x2b /*idx 173 */ 
0x0
0x29 /*idx 174 */ 
0x0
0x28 /*idx 175 */ 
0x0
0x26 /*idx 176 */ 
0x0
0x24 /*idx 177 */ 
0x0
0x23 /*idx 178 */ 
0x0
0x21 /*idx 179 */ 
0x0
0x20 /*idx 180 */ 
0x0
0x1e /*idx 181 */ 
0x0
0x1d /*idx 182 */ 
0x0
0x1c /*idx 183 */ 
0x0
0x1b /*idx 184 */ 
0x0
0x19 /*idx 185 */ 
0x0
0x18 /*idx 186 */ 
0x0
0x17 /*idx 187 */ 
0x0
0x16 /*idx 188 */ 
0x0
0x15 /*idx 189 */ 
0x0
0x14 /*idx 190 */ 
0x0
0x14 /*idx 191 */ 
0x0
0x13 /*idx 192 */ 
0x0
0x12 /*idx 193 */ 
0x0
0x11 /*idx 194 */ 
0x0
0x10 /*idx 195 */ 
0x0
0x10 /*idx 196 */ 
0x0
0xf /*idx 197 */ 
0x0
0xe /*idx 198 */ 
0x0
0xe /*idx 199 */ 
0x0
0xd /*idx 200 */ 
0x0
0xc /*idx 201 */ 
0x0
0xc /*idx 202 */ 
0x0
0xb /*idx 203 */ 
0x0
0xb /*idx 204 */ 
0x0
0xa /*idx 205 */ 
0x0
0xa /*idx 206 */ 
0x0
0xa /*idx 207 */ 
0x0
0x9 /*idx 208 */ 
0x0
0x9 /*idx 209 */ 
0x0
0x8 /*idx 210 */ 
0x0
0x8 /*idx 211 */ 
0x0
0x8 /*idx 212 */ 
0x0
0x7 /*idx 213 */ 
0x0
0x7 /*idx 214 */ 
0x0
0x7 /*idx 215 */ 
0x0
0x6 /*idx 216 */ 
0x0
0x6 /*idx 217 */ 
0x0
0x6 /*idx 218 */ 
0x0
0x5 /*idx 219 */ 
0x0
0x5 /*idx 220 */ 
0x0
0x5 /*idx 221 */ 
0x0
0x5 /*idx 222 */ 
0x0
0x5 /*idx 223 */ 
0x0
0x4 /*idx 224 */ 
0x0
/* MODE 5 SEC 0 EV Table Data END */
/* MODE 5 VTable ExpVtblCfg  Content (0 n_vtblsec,1 def_vtype,2 n_vidx,3 nbyte_entry,4 vidx_min,5 vtbl_type)*/
0x1
0x2
0x0
0x0
0x0
0x2
/* MODE 5 V Table Data BEGIN (total entry = 0 , byte entry = 0) */
/* MODE 5 V Table Data END */
/* MODE 5 Error Table EvErrorCfg Content (0 n_eidx,1 eidx_min,2 err_unit)*/
0xe1
0x0
0x10
/* MODE 5 Error Table Data BEGIN (total entry = 225 ) */
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
1
0
0
1
0
0
1
0
1
0
2
1
0
1
0
2
1
0
2
1
0
2
1
0
4
3
2
1
0
4
/* MODE 5 Error Table Data END */
