0x7a120 // 500 MHz
0x1053 0x28
0x1060 0x01
0x00C9 0x01
0x00CA 0x20
0x00CF 0x34
0x0291 0x01
0x00CD 0x00
0x0293 0x01
0x0292 0x01
0x0074 0x00
0x00C8 0x03
0x00D0 0x01
0x100C 0x00
0x9050 0xFF
0x008A 0x0d
0x008E 0x13
0x0092 0x0a
0x1104 0xb2
0x1105 0x01
0x0070 0x01
0x0078 0x00
0x007A 0x4d
0x007B 0x01
0x0079 0x05
0x007C 0x04
0x007D 0xa1
0x026C 0x50
0x0298 0x05
0x0299 0x05
0x0078 0x01
0x00E8 0x02
0x009A 0x01
0x02BC 0x00
0x02BE 0x2c
0x02BF 0x01
0x02BD 0x02
0x02C0 0x00
0x02C1 0x74
0x02C2 0x15
0x02C3 0x01
0x0089 0x00
0x02BC 0x01
0x1055 0x26
0x1056 0x02
0x008B 0x01
0x9050 0xFF
0x0070 0x00
0x009A 0x00
0x00E8 0x00
0x00DC 0x00
0x7122 0x00
0x7121 0x00
0x9050 0xFF
0x7121 0x01
0x9050 0xFF
0x7120 0xC0
0x7050 0x90
0x7054 0x25
0x7055 0x0f
0x7056 0x03
0x7057 0x40
0x7058 0x0e
0x7059 0x55
0x705A 0x16
0x705B 0x18
0x705D 0x4f
0x705E 0x1c
0x705F 0x31
0x7064 0x30
0x7065 0x09
0x7066 0x32
0x7067 0x00
0x7068 0x08
0x7069 0x00
0x706E 0x03
0x706F 0x00
0x7072 0x0b
0x7073 0xdf
0x7074 0x0d
0x7075 0x0a
0x7080 0x01
0x7081 0x09
0x7082 0xBB
0x7090 0x99
0x7091 0x99
0x7092 0x99
0x7093 0x99
0x7094 0x99
0x7095 0x99
0x7096 0x99
0x7097 0x99
0x7799 0x0a
0x7780 0x44
0x7781 0x44
0x7782 0x00
0x7783 0x44
0x7784 0x44
0x7785 0x44
0x7786 0x44
0x7787 0x44
0x7788 0x44
0x7789 0x44
0x778a 0x44
0x778b 0x44
0x778c 0x44
0x778d 0x44
0x7790 0x22
0x7791 0x22
0x7792 0x22
0x7793 0x22
0x7794 0x22
0x7795 0x22
0x7796 0x22
0x7797 0x22
0x7120 0x00
0x9050 0xFF
0x70E6 0x02
0x9050 0xFF
0x7051 0x00
0x0020 0x01
0x0020 0x00
0x7001 0x10
0x1004 0x80
0x100C 0x80
0x0282 0x03
0x0140 0xFF
0x0141 0x03
0x0142 0xC0
0x0143 0xFF
0x0144 0xFF
0x0145 0xFF
0x0146 0xFF
0x0147 0xFF
0x0148 0xFF
0x0149 0xFF
0x014A 0xFF
0x014B 0xFF
0x014C 0xFF
0x4061 0x22
0x493E0 // 300 MHz
0x7122 0x00 # [DRAM] Toggle LOW (low active) for RAS, CAS, MWE, MCS, CKE, CLK, MA.
0x7120 0xC0 # [DRAM] MCS output HIGH; CKE output HIGH during DRAM initialize
0x7050 0xA0 # [DRAM] DDR3, 2G bits
0x7054 0x2A # [DRAM] tREF [LSB]
0x7055 0x09 # [DRAM] tREF [MSB]
0x7056 0x03 # [DRAM] ZQCS period [LSB]
0x7057 0x40 # [DRAM] ZQCS period [MSB]
0x7058 0x0B # [DRAM] tRP [LSB]
0x7059 0x34 # [DRAM] tRP [MSB]
0x705A 0x0D # [DRAM] tFAW
0x705B 0x0F # [DRAM] tRC
0x705D 0x30 # [DRAM] tRFC
0x705E 0x15 # [DRAM] tWRP
0x705F 0x31 # [DRAM] tRCD, tRRD
0x7064 0x20 # [DRAM] MRS CAS latency
0x7065 0x03 # [DRAM] Reset SDRAM DLL, DRAM recovery time
0x7066 0x12 # [DRAM] EMR
0x7067 0x00 # [DRAM] EMR
0x7068 0x00 # [DRAM] EMR2
0x7069 0x00 # [DRAM] EMR2
0x706E 0x03 # [DRAM] tMRW
0x706F 0x00 # [DRAM] tMRW
0x7072 0x09 # [DRAM] Write ready latency
0x7073 0xBC # [DRAM] Read ready latency; Read dqsie latency
0x7074 0x0C # [DRAM] tW2R
0x7075 0x09 # [DRAM] tR2W
0x7080 0x00 # [DRAM] sync read data with mclk
0x7081 0x09 # [DRAM] DDR PHY freq range (1: 300~700MHz); DDR PHY power-on,
0x70f0 0x00 
0x7082 0xCC # [DRAM] LDQS selection; UDQS selection;
0x7090 0x88 # [DRAM] DQ[1] + DQ[0]
0x7091 0x88 # [DRAM] DQ[3] + DQ[2]
0x7092 0x88 # [DRAM] DQ[5] + DQ[4]
0x7093 0x88 # [DRAM] DQ[7] + DQ[6]
0x7094 0x88 # [DRAM] DQ[9] + DQ[8]
0x7095 0x88 # [DRAM] DQ[11] + DQ[10]
0x7096 0x88 # [DRAM] DQ[13] + DQ[12]
0x7097 0x88 # [DRAM] DQ[15] + DQ[14]
0x7782 0x44 # [DRAM] mem io driving [CLK|MCS+RST+CKE]
0x7120 0x00 # [DRAM] MCS output LOW;
0x70E6 0x02 # [DRAM] initialize DRAM
0x7051 0x00 # [DRAM] (Too many info) Please check DRAM register
0x57E40 // 360 MHz
0x7122 0x00 # [DRAM] Toggle LOW (low active) for RAS, CAS, MWE, MCS, CKE, CLK, MA.
0x7120 0xC0 # [DRAM] MCS output HIGH; CKE output HIGH during DRAM initialize
0x7050 0xA0 # [DRAM] DDR3, 2G bits
0x7054 0x2A # [DRAM] tREF [LSB]
0x7055 0x09 # [DRAM] tREF [MSB]
0x7056 0x03 # [DRAM] ZQCS period [LSB]
0x7057 0x40 # [DRAM] ZQCS period [MSB]
0x7058 0x0A # [DRAM] tRP [LSB]
0x7059 0x34 # [DRAM] tRP [MSB]
0x705A 0x0D # [DRAM] tFAW
0x705B 0x0F # [DRAM] tRC
0x705D 0x30 # [DRAM] tRFC
0x705E 0x14 # [DRAM] tWRP
0x705F 0x31 # [DRAM] tRCD, tRRD
0x7064 0x10 # [DRAM] MRS CAS latency
0x7065 0x03 # [DRAM] Reset SDRAM DLL, DRAM recovery time
0x7066 0x12 # [DRAM] EMR
0x7067 0x00 # [DRAM] EMR
0x7068 0x00 # [DRAM] EMR2
0x7069 0x00 # [DRAM] EMR2
0x706E 0x03 # [DRAM] tMRW
0x706F 0x00 # [DRAM] tMRW
0x7072 0x08 # [DRAM] Write ready latency
0x7073 0x9A # [DRAM] Read ready latency; Read dqsie latency
0x7074 0x0D # [DRAM] tW2R
0x7075 0x08 # [DRAM] tR2W
0x7080 0x00 # [DRAM] sync read data with mclk
0x7081 0x09 # [DRAM] DDR PHY freq range (1: 300~700MHz); DDR PHY power-on,
0x7082 0x77 # [DRAM] LDQS selection; UDQS selection;
0x7090 0x33 # [DRAM] DQ[1] + DQ[0]
0x7091 0x33 # [DRAM] DQ[3] + DQ[2]
0x7092 0x33 # [DRAM] DQ[5] + DQ[4]
0x7093 0x33 # [DRAM] DQ[7] + DQ[6]
0x7094 0x33 # [DRAM] DQ[9] + DQ[8]
0x7095 0x33 # [DRAM] DQ[11] + DQ[10]
0x7096 0x33 # [DRAM] DQ[13] + DQ[12]
0x7097 0x33 # [DRAM] DQ[15] + DQ[14]
0x7782 0x44 # [DRAM] mem io driving [CLK|MCS+RST+CKE]
0x7120 0x00 # [DRAM] MCS output LOW;
0x70E6 0x02 # [DRAM] initialize DRAM
0x7051 0x00 # [DRAM] (Too many info) Please check DRAM register
0x6DDD0 // 450 MHz
0x7122 0x00 # [DRAM] Toggle LOW (low active) for RAS, CAS, MWE, MCS, CKE, CLK, MA.
0x7120 0xC0 # [DRAM] MCS output HIGH; CKE output HIGH during DRAM initialize
0x7050 0xA0 # [DRAM] DDR3, 2G bits
0x7054 0x25 # [DRAM] tREF [LSB]
0x7055 0x0F # [DRAM] tREF [MSB]
0x7056 0x03 # [DRAM] ZQCS period [LSB]
0x7057 0x40 # [DRAM] ZQCS period [MSB]
0x7058 0x0E # [DRAM] tRP [LSB]
0x7059 0x55 # [DRAM] tRP [MSB]
0x705A 0x16 # [DRAM] tFAW
0x705B 0x18 # [DRAM] tRC
0x705D 0x4F # [DRAM] tRFC
0x705E 0x1C # [DRAM] tWRP
0x705F 0x31 # [DRAM] tRCD, tRRD
0x7064 0x30 # [DRAM] MRS CAS latency
0x7065 0x09 # [DRAM] Reset SDRAM DLL, DRAM recovery time
0x7066 0x30 # [DRAM] EMR
0x7067 0x00 # [DRAM] EMR
0x7068 0x08 # [DRAM] EMR2
0x7069 0x00 # [DRAM] EMR2
0x706E 0x03 # [DRAM] tMRW
0x706F 0x00 # [DRAM] tMRW
0x7072 0x0B # [DRAM] Write ready latency
0x7073 0xDF # [DRAM] Read ready latency; Read dqsie latency
0x7074 0x0D # [DRAM] tW2R
0x7075 0x0A # [DRAM] tR2W
0x7080 0x01 # [DRAM] sync read data with mclk
0x7081 0x09 # [DRAM] DDR PHY freq range (1: 300~700MHz); DDR PHY power-on,
0x7082 0xDD # [DRAM] LDQS selection; UDQS selection;
0x7090 0xAA # [DRAM] DQ[1] + DQ[0]
0x7091 0xAA # [DRAM] DQ[3] + DQ[2]
0x7092 0xAA # [DRAM] DQ[5] + DQ[4]
0x7093 0xAA # [DRAM] DQ[7] + DQ[6]
0x7094 0xAA # [DRAM] DQ[9] + DQ[8]
0x7095 0xAA # [DRAM] DQ[11] + DQ[10]
0x7096 0xAA # [DRAM] DQ[13] + DQ[12]
0x7097 0xAA # [DRAM] DQ[15] + DQ[14]
0x7782 0x44 # [DRAM] mem io driving [CLK|MCS+RST+CKE]
0x7120 0x00 # [DRAM] MCS output LOW;
0x70E6 0x02 # [DRAM] initialize DRAM
0x7051 0x00 # [DRAM] (Too many info) Please check DRAM register
